<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Gramr"/><meta name="copyright" content="Gramr"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="p5,shuake,短篇小说"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="警惕！幸运色狼发生中 | γνῶσις的庭院"/><meta name="apple-mobile-web-app-title" content="警惕！幸运色狼发生中 | γνῶσις的庭院"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://gramr1120.github.io/2025/07/02/警惕幸运色狼/"/><meta name="description" content="我说这可行那就可行。">
<meta property="og:type" content="article">
<meta property="og:title" content="警惕！幸运色狼发生中 | γνῶσις的庭院">
<meta property="og:url" content="https://gramr1120.github.io/2025/07/02/%E8%AD%A6%E6%83%95%E5%B9%B8%E8%BF%90%E8%89%B2%E7%8B%BC/index.html">
<meta property="og:site_name" content="γνῶσις的庭院">
<meta property="og:description" content="我说这可行那就可行。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gramr1120.github.io/2025/07/02/%E8%AD%A6%E6%83%95%E5%B9%B8%E8%BF%90%E8%89%B2%E7%8B%BC/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2025-07-02T04:12:57.000Z">
<meta property="article:modified_time" content="2026-02-03T08:37:49.253Z">
<meta property="article:author" content="Gramr">
<meta property="article:tag" content="p5">
<meta property="article:tag" content="shuake">
<meta property="article:tag" content="短篇小说">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gramr1120.github.io/2025/07/02/%E8%AD%A6%E6%83%95%E5%B9%B8%E8%BF%90%E8%89%B2%E7%8B%BC/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>警惕！幸运色狼发生中 | γνῶσις的庭院</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.png"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>γνῶσις的庭院</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li><li><a href="/essay"><img src="/assets/images/svg/uc/uc-comment.svg" class="icon noview" alt="Icon"><span>动态</span></a></li></ul></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">γνῶσις的庭院</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li><li><a href="/essay"><img src="/assets/images/svg/uc/uc-comment.svg" class="icon noview" alt="Icon"><span>动态</span></a></li></ul></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 γνῶσις的庭院 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">警惕！幸运色狼发生中</h1><div class="post-author"><span>作者: Gramr</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2025-07-02</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-02-03</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 10.3k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 29分钟</span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E5%90%8C%E4%BA%BA/">同人</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/p5/" rel="tag">p5</a><a class="post-tags-link" href="/tags/shuake/" rel="tag">shuake</a><a class="post-tags-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></span></div></div></div><div class="post markdown" indent="true"><div class="fiction-meta"><div class="fmeta-info" clip><div class="fmeta-info-title">Fiction Information</div><div><div class="fmeta-base"><div class="fmeta-item"><div class="fmeta-item-attr">Type</div><div>同人</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Fandom</div><div>Persona5</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Status</div><div>COMPLETE</div></div></div><div class="fmeta-element"><div class="fmeta-item"><div class="fmeta-item-attr">Relationship</div><div>shuake</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Character</div><div>雨宫莲，明智吾郎</div></div></div></div></div><div class="fmeta-addition"><div class="fmeta-addition-title">Notice</div><div><div class="fmeta-item"><div class="fmeta-item-attr">Rating</div><div class="fmeta-rating" frating="1">Teen And Up Audiences</div></div></div></div></div>

<p>“稍等，”雨宫莲说，“我有短信。”</p>
<p>手机在裤兜里嗡嗡作响。雨宫掏出来，解锁。明智吾郎的大头照出现在屏幕左边：你现在在做什么？今晚有空吗？</p>
<p>莲确信自己的表情肯定在看到这行字的时候扭曲得不成形。因为队里的其余成员（皆为男性）都以一种鄙夷的模式凝视着他。他好心的毛绒伙伴建议：</p>
<p>“工作的时候你就不能把手机关了吗？”</p>
<p>“我们快点解决工作，然后解散，”Joker下了命令，“目标只有一个，且在浅层。解决完了我们自由行动。”</p>
<hr>
<p>今天进行的是印象空间的委托……称得上是委托也很难说。和之前的大部分生活遇到影响→进行求助的模式不同，需要改心的目标是自行到频道发帖的。</p>
<p>救救我！我被诅咒了！是幸运色狼诅咒！</p>
<p>巴士车在铁轨上疾驰。异世界没有信号，自己发回去的那条“在花店打工，努力提前收工，有空”不知到底是否跳转为了已读。Joker打开相册，翻出帖子的截图。这个莫名其妙的留言贴据说被三岛当作恶作剧删过两次，可发帖人每次都会迅速再投稿。</p>
<p><em>班上有一个喜欢的人，本来想好好接近然后从朋友做起的。现在关系根本一塌糊涂。变得像仇人一样。自从被诅咒了之后，就算我再小心再远离怎么也都提防了但还是</em></p>
<p><em>总是不小心碰到那个人的胸口！！</em></p>
<p>帖子的回复区内先是出现了大量嘲讽贴主“动画片看太多了”。贴主的语气越来越急切。一直在下方表述他不是在撒谎，现实中自己有多困扰、多麻烦。</p>
<p><em>真的。它不止在纠缠我，有扩散的趋势……现在我都不敢出门了</em></p>
<p><em>这是我的姓名。我在⚪⚪高校二年部，怪盗也好谁也好拜托帮忙！</em></p>
<p>暴露个人信息后则风向略转，有人留下半信半疑的跟帖：</p>
<p><em>好像真的有听说过这件事</em></p>
<p><em>这事情是真的来着，⚪⚪高校最近处分的学生</em></p>
<p><em>但是怎么看都是巧合，最后把处分撤销了？</em></p>
<p><em>真厉害啊</em></p>
<p><em>好恶心</em></p>
<p><em>羡慕</em></p>
<p><em>脱罪大师w</em></p>
<p>在各种各样的追评之下，贴主起先还挨个解释*“不是那样的”**“本来计划好的从朋友做起结果现在变成了仇人”*，到后来他的精神显然到了极限。</p>
<p><em>如果想要的话就给你们好了！！</em></p>
<p>留下了如此不妙的回复后，贴主不再回复任何消息。</p>
<p>三岛返回来的ip始终是同一个人。事到如今，没有继续当作恶作剧的理由。或者说就算是恶作剧需要确认为什么要做。他们集体出发下了印象空间一次，然后迅速地回来了：Navi紧张地禁止所有人靠那个阴影太近，说是有前所未有的诡异气息。和过去的那些都不太一样……</p>
<p>而且，作为核心的部分好像是融进去的外物，恐怕打倒了阴影也不会真的解决问题，但是强度没有那么高？谨慎地处理比较好？说这话的橙发女孩自己也不太确定的样子。但可以确定的是，包括Leader本人在内，队里的所有跟“性感”搭边的成员都表示后背莫名发寒。</p>
<p>于是他们组了第二次队。这次排除了所有女性成员，只是以防万一。但也这导致龙司在路上兴奋个不停，Mona把他丢到站台，剩下的路途就轻松了很多。他们常规地冲下轨道，击败阴影，然后它就的确在消散之前尖啸着散布出了什么。</p>
<p>小心点，Navi在频道里说，她跟所有不在编的队友一起躲在门口，现在开始才是最危险的。远程看到有一些数据波动转移，信号距离你们很近。并且不断绕着你们走。</p>
<p>然后她半开玩笑地说：“诅咒可能会转移吧？”</p>
<p>不像严阵以待的同伙，雨宫莲不在意这些小插曲。他开得很快，直往入口冲。异世界断网对Z世代的年轻人来说要严重多了。他满脑子都是发给某人的聊天信息。猫巴士在他手下疾驰，撞过一连串惨叫的阴影。再过一个转角路途就只剩下一半，莲狂拧方向盘，然后可能是摩尔加纳吃的三文鱼多了一点、他背后一凉，反应慢了一点、车不小心被轨道别了轮胎之类的，总之，巴士侧飘，咣地撞开一层隐藏墙壁。他的临时驾驶权迅速地被剥夺了。</p>
<p>任何人在做错事的时候都会表现得很忙，Joker也不例外，他跳下车，声称刚刚感受到了什么东西撞到挡风玻璃上。可能是飞起来的宝箱。他要一个人去确认。大家给了Leader一点尊重感，答应他守在车上不动。三分钟过去了，五分钟过去了，就连把一整套开锁工具都用尽的十分钟过去了。正当众人担忧Joker莫不是遭遇了猎杀者袭击时，他真如刚遭遇了那般衣服破破烂烂地回来了。</p>
<p>“开车。”他说，声音在颤抖。</p>
<p>十分钟前他一跳下车，便罕见地脚底一滑，左脚绊右脚，鞋跟踩尾翼布。惨叫都发不出来，失去平衡朝黑暗的房间深处滚去。待到他停止转动，脑袋撞到某个柔软的物体时，任谁也不能想象雨宫莲到底经历了什么。</p>
<p>黑面具，他们正在满世界调查那个，同他以相似的姿势腿朝上头朝下卡住。卡住它的是雨宫莲的腿。它的臂环还有腿环之类的，一上一下刚好被雨宫莲护在胸前的匕首卡住。这是一个极难向他人复述的姿势。雨宫莲的脑袋正处于大半可能是连环杀人魔本人的两腿之间。至于它的脸？不好意思。雨宫莲的大腿被狠狠地咬了一口，痛得他大叫。他挣扎，匕首就划开他自己的衣服。黑面具卡了几秒才意识到这点，它比雨宫还惊恐。狠狠蹬了他一下后头也不回地爬起，跑路。动作之行云流水，莲都没来得及更详细地确认它的外貌。</p>
<p>这件事必须得跟大家说。雨宫莲在回地面的后半程都呆滞地靠着窗户。但该说哪些？该怎么说？怎么才是不社会性死亡又能被大家当作是真话的说法？首先，诅咒是真的。</p>
<p>已经上了他的身……就连恐怖如杀人魔都会中招。那可是一个对异世界的了解远大于他、神不知鬼不觉的恐怖犯罪分子。就连这种东西都在诅咒面前毫无招架，何况雨宫莲平常会遇到的其他人。怪盗频道上一度被怪盗团当作笑谈的帖子内容不断在雨宫脑中浮现，如果他不想为自己的观察期增加几十条罪名，从现在开始，他一定得离其他女性远点。</p>
<p>“等一下，”雨宫莲说，他现在喉咙可真干，“等一下，别过来。Queen也是。站在那别动。”</p>
<p>“Navi。扫描一下我的读数。”</p>
<p>“什—”</p>
<p>“你忘了吗？最开始提醒我们的也是你。”</p>
<p>“那个啊……在打倒后就迅速捕捉不到了。我想没问题？”</p>
<p>“很有问题！！”</p>
<p>佐仓双叶权当他在故意开玩笑，她很快笑着吐槽他精神过敏，Joker的数据显示一切正常——除了心跳极快，区域性血液流速加快。他是撞到鬼了还是不擅长撒谎？雨宫莲很委屈，是她先要大家警惕的！但他也困惑着放松下来一点。</p>
<p>说不定的确如此。人会把一切正常的现象往担忧的事情上套。这样他就只需要跟队员们讲述偶遇黑面具的那部分。很健康，很轻松。说出来不会让人怀疑他的性幻想有问题。</p>
<p>手机屏幕闪烁出一条最新消息：“我怎么没在花店看到你。”</p>
<p>发送于一小时前。他们刚进入印象空间的时候。很巧，他一踏入地铁站就远远看到了一个浅棕色的身影。太好了。想约的Coop刚好在这。他打好的腹稿顿时被优先级更高的事情推挤成简略版本。</p>
<p>“我刚刚在印象空间里遇到黑面具了，”雨宫莲快速地说，“身材和我相仿，看不出来性别，我们回去可以排查一下最近进出地铁的人。”</p>
<p>他余光看到明智吾郎正在走过来。为了防止泄密，他说得更笼统：“它逃走的时候明显是人类的姿态，我认为我们可以确定之前的一些……”</p>
<p>“雨宫同学？”这是麻烦的家伙来打招呼了，声音听起来不知为何有些咬牙切齿，“你果然今天有空——”</p>
<p>像之前第一次面对那个阴影时一样，雨宫莲的后颈突然凉飕飕的，这感觉一直蔓延到背部。接下来的事情发生的如同慢镜头。他看到新岛真惊恐地朝他伸出手；奥村春捂住嘴巴，睁大双眼；还在嘟囔“诅咒为什么不能是真的”的坂本龙司投来错愕的目光；他踩到了一块几乎和地板融为一体的水洼。然后，滑倒了。</p>
<p>莲的本能反应是抓住附近的东西，这在此时代表一个活人。那个受害者被明显不只是雨宫莲自己的重量带倒，凶猛地同样摔下去。但他的运气显然要比始作俑者好，有一个缓冲物垫在下方：正是雨宫莲本人。</p>
<p>明智吾郎趴在雨宫莲身上，脸部按在腹部。</p>
<p>他们两个同时试着挣扎一下，起码分开一点。然后互相起了反作用。雨宫莲支起上半身的同时明智吾郎向下滑了一截。雨宫莲的大脑当机，就像每个恐怖片的主人公一样，他想回到五分钟前，狠狠地给放松警惕的自己来一下。</p>
<p>诅咒是存在的。它远比想象中恐怖。</p>
<p>明智吾郎终于离开了他。这位侦探的脸色不好到了一个程度。他气喘吁吁，好几次差点没站稳，语气中咬牙切齿的成分上升到前所未有的地步。他说：</p>
<p>“雨宫同学。你最好现在就想好怎么道歉。”</p>
<hr>
<p>他没立马去道歉。主要是自地铁站后雨宫莲提心吊胆，不敢靠近身边任何人五米内。</p>
<p>可他偏偏要在寸土寸金的东京待上一年。怪盗团的伙伴们会知趣地离他远点，同一个学校的学生也会因为转校生的谣言自觉远离，可身边经过的路人、使用公共设备时狭窄的房间都叫他吓得手不敢从兜里拿出。</p>
<p>工是自然不能去打了，雨宫莲放学直奔阁楼，除了网络外与世隔绝。摩尔加纳可怜他，叼着自存的零钱去给他带了几本漫画。雨宫莲一翻，全是十几年前以幸运色狼为卖点的古早旧书。猫挺胸抬头，称这是叫雨宫莲知己知彼。</p>
<p>莲深以为然，还多花了一笔配送费租来了《死神真来了》系列。熬夜狂看。社会性死亡怎么不算死呢。次日雨宫莲走出家门时目光上下左右乱飘，避开一切危险要素。</p>
<p>他这么提防了一天，两天，三天。无事发生。第四天他斗胆终于回复了积压的信息，跟所有担心他的人挨个报平安。结果一切都好。没有谁把莫名其妙的药混进杯子、没有看到谁或者他自己卡在某处动弹不得。雨宫莲现在觉得是时候了！就连晚间时分双叶忘记了这码事，在卢布朗一直驻留到和莲碰个面时都万幸地没有出任何意外。</p>
<p>雨宫莲发消息给明智吾郎，说以现在的状态可以当面道歉。他手里还拿着一盒打了蝴蝶结的万能维生素片，满心期待地往预定地点走。他特意来的早了点，急切地转弯，奔跑。</p>
<p>然后他在墙角后撞上了同样提前来的明智。场面凄惨，不绝于耳。</p>
<p>明智吾郎把他俩从地上拾起来后笑着说雨宫同学你也太不小心了吧？便强硬地安排了接下来的行程。雨宫莲提出的诸如公园跷跷板之类的便于隔开距离之处，他一一否决。哪儿人多要他俩去哪。第一站就是企鹅狙击手。明智在柜台结账时雨宫莲在他后头拼命地放空大脑。</p>
<p>不要去想，他警告自己。只要当自己是团空气，糟糕的事情就不会发生。</p>
<p>他躲全人类的这段时间分析出些规律。首先，幸运色狼优先会对作用者已经喜欢的人生效。这点从漫画和怪ch上均能看出。被袭击的对象均面容姣好，就算和诅咒者并不熟悉，也至少会有初始的单向好感。这是自然，制造出这种方便设定的人只是想给主人公脱责。</p>
<p>所以他这几天并非甩脱了诅咒，而是诅咒没有发动的条件——这代表什么，雨宫莲不敢细究。黑面具就算了，他们上周才终于确定这东西真的存在。对相当于虚拟角色的东西有想法还算合理。但有几个通缉犯会爱上正在抓捕他、真实存在的敌人？他在脑子里数柜台上方的海报有几张，脚底的砖块碎了几条缝。他想……</p>
<p>“我们运气不好呢，”明智吾郎拍了一下他的肩膀，激起莲一阵战栗，“没有雨宫同学想要的包厢了。”</p>
<p>他必须什么都不想。他必须什么都不想。</p>
<p>取了杆，明智率先俯下身去，将整个腹部压在桌面上。他架着杆子，胳膊优雅地摆成需要的角度，连带着腰部向上拉，膝盖以上后背以下的雨宫莲不能想的部位拱起。雨宫莲攥着杆只敢看自己的鞋尖。他在质问另一个自我——如果亚森在现实中也能说话的话——难道过去的我都在以那种眼光看他？这事实太过离奇，雨宫莲跨过震惊和自省的部分直接到了该如何解决。多去寺庙冥想吧。最好待上一整天……</p>
<p>后脑一痛。</p>
<p>雨宫莲叫冲击脑袋的力道往前带了几步。一个来自隔壁桌的球坠落在脚边，还弹了好几下。他给打得两眼昏黑，好在有支撑物避免他直接晕倒。旁边的客人过来解释是他们尝试跳杆失败，真的非常抱歉——道歉的后半段中断了。</p>
<p>原因在于他们看到的东西足以中断一切思绪。雨宫莲趴在明智吾郎身上。他的下巴搁在明智肩膀，两手垂下，杆子没掉下去的原因是明智眼疾手快地伸手接住了。这也导致明智吾郎看上去在用力握着从身后人身上延伸出的某物。</p>
<p>隔壁桌的客人双双闭上眼睛，称他们什么都没看到。</p>
<p>莲不记得自己是怎么走出大厅的。他只知道自己晕晕乎乎坐在椅子上时明智把他们的杆子买下来了。雨宫莲试过跟明智解释那杆子是自己额外买来的，不需要再次付钱……！但明智显然没在听。</p>
<p>过了一会，雨宫莲屁股下面的椅子不知怎的换成JazzJin的。他注意到明智吾郎和他位于相当隐蔽的位置，乐曲传到这里都断断续续的。当然也可能是他的脑子仍然在晕。</p>
<p>“我不是故意的。”</p>
<p>“看得出来。”</p>
<p>明智吾郎生硬地回了一句。雨宫莲偷瞄他，见他五官紧绷，仿佛在穷尽力道忍耐着什么。可悲的是这表情难以被解读成“这事就这么过去了”。事态重蹈覆辙，全是雨宫莲没管住自己脑子的错。莲转头，发觉最靠近舞台的位置还空着桌子。坐在靠里的位置听到的音乐肯定比这清晰。鬼使神差地，他开口问：</p>
<p>“为什么不去那边坐？”</p>
<p>“好让你的‘不是故意’再在所有人面前发生一次吗？雨宫同学。”</p>
<p>雨宫莲低下头去，他老实地岔开思绪，并头一次意识到爵士酒吧的杯子很难洗。弯弯绕绕的设计难以一次冲清，何况酒杯边缘还沾了层盐。</p>
<p>在这里干活肯定比卢布朗辛苦。没几个喝咖啡的人会不小心打碎杯子，但喝酒的人就说不准了。且饮品类型和杯子型号强绑定，再加上和客人商讨处理，光是想想要遭受多少麻烦雨宫莲就庆幸起了自己的舌头更适配咖啡因。变装酒吧、和大宅小姐的合作是另一回事。如此写满了复古和爱好者向的地方，如果不是明智邀请，他这一年都不会主动走进这。</p>
<p>……他是不是刚刚又想到明智吾郎了？</p>
<p>噼。什么又轻又脆的东西碎裂。雨宫莲的掌心顿时湿润。刚刚发生了什么，他真不想去看。</p>
<p>“没事吧？！”</p>
<p>但明智吾郎比他更紧张。他前倾身体，把大块大块的玻璃碎片从莲的胸口捡起。好在秋日大家都穿得很厚，不至于受伤。酒吧的侍者抱着拖把来了，熟练地清洗起雨宫莲脚下的地面。雨宫莲站在那里，两只手狼狈地举在半空。因没有同样戴着手套，被明智勒令不准自己清理。</p>
<p>他慢慢感到饮料的水分一点点浸透里衣。他忍不住打了个冷颤。</p>
<p>总不能说是莲的错。他发誓杯子无缘无故，自己原地裂开。雨宫莲只是恰巧握着它，连一点力道都没有施展。</p>
<p>明智帮雨宫莲处理残局。他从侍者那要了干毛巾，一下一下来擦莲的腹部。他细致地顺着中央向下，将湿透的衣服内外夹在毛巾中。这样雨宫莲的皮肤就始终会被探进来的皮革摩擦。沾了水分，触感半滑不滑。停留的时间长下去，明智的体温也传过来。虽说被碰到的始终只有腹部，这手法。</p>
<p>“它……我以后会更加注意握杯子的力道。”雨宫莲很不舒服，他绷直了背，忍耐着，“不好意思。让你这么麻烦我也很……可以我自己来吗？”</p>
<p>“停一下，”明智吾郎说，用那种温和的、宛如蜜一样流淌的动静，“从现实层面上来讲，你的道歉只会让你的腹部抽动，不方便毛巾在稳定的平台上吸水。这会延缓我清洁的速度。”</p>
<p>于是莲就不敢吱声了。</p>
<p>“雨宫同学，”明智吾郎又说，“我今天一直在想：你的目的是什么。”</p>
<p>他想说赔礼道歉。但刚发出第一个音节明智就狠狠掐了衣料一把。冷却掉的无酒精鸡尾酒存在感显著，好一股顺着雨宫莲的衣角往下流，立马到了非常不妙的地方。莲本能夹腿，被明智的躯体牢牢撑开。</p>
<p>“你要毁了我对这些地方的美好回忆吗？”</p>
<p>雨宫莲听完感觉要死了。</p>
<p>他愧疚到了极点！诚然，如果没有明智吾郎，他也不会落到如此境地。如果他只是一个普普通通的怪盗，做点普普通通的违法勾当来伸张正义，没有某位多管闲事的侦探强硬地要闯入他的人生、他的守备范围内——就算他被幸运色狼诅咒了又如何？没有一个不幸的女性会因他受难！雨宫莲就是能如此管理好性癖和生活之间的侧重。当然，黑面具除外。</p>
<p>但明智吾郎并不知道这点。他是无辜的。天哪，对这位可怜的侦探来说，一切只是从他的朋友（唯一一个）突然转变心思，变着花样从明智这里揩油。雨宫莲把这句话反复在舌面品，他唯一一个的好朋友……！就连雨宫莲都用肮脏的目光开始看他了？这得对明智有多大的创伤。</p>
<p>“对不起。”雨宫莲紧张地讲，这次是对爵士酒吧的工作人员说的。</p>
<p>老板是个皮肤黝黑的中年男性，明智管他叫无边。和雨宫莲建立对话时，他们正位于酒吧的仓库。一箱一箱标注了规格尺寸的玻璃杯摆在架子上。</p>
<p>“请问我打碎的那款多少钱。”</p>
<p>无边抄起其中一个敲向货架。玻璃杯发出叮的一声。高声嗡鸣。雨宫莲不知道他为什么突然发疯。</p>
<p>“怪了，”无边老板说，“这批杯子是定制品。”</p>
<p>如他所说，玻璃杯上连一道裂痕都没有。</p>
<p>“在不影响口感的前提下尽可能防摔，”他解释，相当纳闷，“怎么会突然自裂。”</p>
<p>“也就是说我要赔很多钱。”</p>
<p>“说什么呢？年轻人。应该是杯子质量有问题。是厂家赔给我们才对。”</p>
<hr>
<p>事态很快在接下来的时间里变得更糟。</p>
<p>会面惨淡收场之后，明智吾郎想听解释的态度很好，他主动来了卢布朗。雨宫莲自费垫了很贵的豆子，磨成粉蒸了，端着一杯咖啡一份歉意来卡座上。木盘遮蔽了视线，他没看到地板上有把客人遗留的折叠伞。</p>
<p>最近真的总是发生这种事，对吧？他之前很敏捷的，能在几个大吊灯之间晃荡。他为什么会沦落到把饮料打翻的地步？</p>
<p>谢天谢地老板还没有传统到拒绝一切冰咖啡。雨宫狼狈地去找保鲜袋，冰块，包了简易冰袋。头顶一整杯咖啡的明智在这个过程中始终站在他身后，滚烫的液体顺着发梢和裤腿滴滴答答，听起来像个来索命的水鬼。而看起来：莲不敢回头去看。他闭着眼睛反手把冰袋递给应该是明智的方向。然后他不慎碰到一个温热的有些许纤维感的面。手指跳了一下，然后溢出的液体同样流到了掌心。</p>
<p>“哎呀。”明智吾郎说。</p>
<p>“哎呀。”他说。</p>
<p>“从哪里开始不是报复呢？”明智的声音听起来根本没在生气，这也是最恐怖的部分，莲几乎可以想象出眼皮后面这人是如何露出标准的微笑，“从你把我的上衣弄湿开始？还是你假借收拾为名义，‘不小心’碰到我的胸口开始？”</p>
<p>“不是故意、”</p>
<p>“你上次也这么摆脱我的。”侦探彬彬有礼地指出，“浴室就在对面。我要先过去清洗一下。”</p>
<p>一阵急促的脚步声。玻璃门上的铃铛响了。雨宫莲整理围裙，套在里面的外套刚刚被疾驰而去的明智缴获，他说总不能就这么直接走到对面。十月份的夜晚。没了外衣，光穿着一件T恤的雨宫莲冷得不行。而这已经是本周来他在明智面前坚持得最久的一次了。</p>
<p>一周来类似的事情频发。无论是他转过街角，在哪个远离明智的小店里打工，还是干脆再次除了学校哪里都不去。明智吾郎总是会按照某种合理的方式出现在他身边，然后，砰。每次明智都用要杀了他的目光看过来。</p>
<p>雨宫莲当然可以解释。这并非他的本愿，而是人类潜意识里的奇妙机制在他身上起作用。是社会！把他变成了一个可悲的古早动画片主人公。证明这点也不难，只要告诉正在追捕超自然罪犯的侦探说是的，我就是Joker。明智吾郎肯定会相信。</p>
<p>也肯定会立马把他关到警察局里去。在监狱里肯定不会再触发诅咒了。</p>
<p>干等着指望诅咒自己消失行不通，他必须从另一个方面解决问题。</p>
<p>“下一个扔什么？”高卷杏问。</p>
<p>“奶油，”雨宫莲说，他刚精准避开了三个扔向他的矿泉水瓶，每个都拧开了盖子，“这个也在杀必死的高频登场关键词中。”</p>
<p>杏恋恋不舍地把可丽饼从口袋里拿出来。结果毫无异常，Joker以一个连贯的后空翻躲过了袭击。就连尾翼布都没弄脏。</p>
<p>“双叶，你那边怎么样？”</p>
<p>“看不到，”双叶言简意赅，摩尔加纳无聊得盘在她腿上打哈欠，“我们当初打倒的那个阴影身上有异常buff。但你没有。我本以为是不存在或者需要特定条件才能显示之类的……但测试后也是没有。”</p>
<p>“我还需要往你身上倒蜂蜜吗？”高卷说，手里还拿着蛋黄酱和酸奶。她在莲摇头后如释重负。不用说也能看出在场和不在场的大伙都不把这事当太真，只是Leader在大委托前的解压小玩笑，之类的。</p>
<p>但是，他想方设法说服了怪盗团的伙伴们来帮忙测试，在印象空间和现实中反反复复做了一次又一次。雨宫莲的反应仍旧灵活，面对任何突发情况都能轻松处理。他坚持幸运色狼诅咒真的存在。尽管和别人在一起的时候还从来没有触发它。双叶以一种愧疚的视线看他犯傻，并承诺会仔细检查当天数据。</p>
<p>“结果出来之前麻烦你先无视它……既然你坚持说会触发这件事的对象只有一个。这应该不是什么难事吧。”</p>
<p>那是因为雨宫莲打死也说不出对象是明智吾郎。</p>
<hr>
<p>最先走出去的是新岛真，然后是明智吾郎。大半个怪盗团警惕地注视着他的背影，并跟随。雨宫莲想提起包跟上，被猫爪勾了一下。</p>
<p>他小小的毛绒伙伴竖起尾巴。雨宫莲会意，正好，他也有事情要沟通。</p>
<p>摩尔加纳低声说：“你也发现不对劲了吧。”</p>
<p>“是的。”</p>
<p>明智吾郎对他们撒了谎。</p>
<p>在这个时间节点上撒谎，该掩盖的事实只有一个。其实他早就该在最开始察觉到不对劲。明智，他怎么会容忍他这么久？蓄意接近一个起码明面上平凡的高中生，还是不同校。用的借口也很蹩脚。为什么当时就会相信他呢。被明智握着左手，说着些类似反命题之类的难懂词汇。就这样就放松了一直以来的警惕吗？</p>
<p>把这部分和另一部分联系在一起的不止有“猫叫声”。回过神来想，莲理论上不应该对一个不知真面目的虚影产生好感，且这种好感强大到足以让诅咒将其捕捉。那个时候命运就展示最简单的答案了。</p>
<p>“晚点和大家一起细谈？”</p>
<p>“肯定要召集大家。但现在……”雨宫莲用力甩了甩头，过多的思绪在脑中沉浮，突然之间，目光有点难以聚焦。可能是自从鸭志田辞职后这房间没人打扫过，堆积了太多灰尘。</p>
<p>迟迟不回到二楼旁观演讲肯定会引发明智的警戒心，但带着糟糕的状态直接回去同样。他思忖着取下眼镜，快速擦了一下脸，“我去锁门。整理一下再回去。”</p>
<p>雨宫莲转身朝门口走去。他走得太急、太只顾脚底踩着的地板，耳朵又嗡嗡鸣叫着来自远处的人群喧闹。因此他没发觉：有另一个脚步声同样急促地走近。他一搭上门把，它霍然推开。莲的手臂跟着往外一拉，脸部遭到重击。</p>
<p>明智吾郎撞到雨宫莲的脸上。极其巧合地，鼻梁侧过错开，没弄出两个人一起断骨头的惨剧。头部的其余肌肉起到了缓解冲击的作用，莲的眼镜还拿在自己手里，二者之间不存在任何阻隔，于是在身体本能地侧开，想远离疼痛的瞬间。他们的嘴唇碰到了一起。</p>
<p>雨宫莲连连后撤，摔倒在沦为仓库的前教师办公室的箱子堆里。他大口喘气，双手抖个不停。而明智吾郎也没有好过多少。他错愕地举起手，放到唇边。那张嘴张了又合。红色的眼睛用力睁开，眼角处挤出好一块皱纹。莲不知道凝视他的目光是什么意思。厌恶、瞧不起、或者根本是他们中有人疯了。因为莲看出了一丝……喜悦？</p>
<p>“我在想你为什么没跟上……就、来确认……”</p>
<p>雨宫莲听到明智说了什么，很含糊。他听不太懂。身体反应过度，对外界传来的信息否认个不停。好在明智吾郎同样不太行了。他连后半句话都没说清楚，仓皇失措地丢下莲跑走。</p>
<p>几分钟后，站在演讲台上明智吾郎一如既往。他糊弄秀尽的学生们，把怪盗的话题轻轻放下。并且，逃跑般迅速离开了这里。</p>
<p>他能逃，雨宫莲不能逃。</p>
<p>和过去的每一次诅咒事件不同，这次侦探没再提过要他道歉。但明智吾郎如今已经是怪盗团的成员之一。面对解散前的最后一个新成员，雨宫莲必须与他搞好关系。</p>
<p>这也是为什么，雨宫莲再一次挤进了人潮当中。他知道明智有个美食博客，早期——确切来说是四月份的时候还上传过一张和奶油面包的合影。他知道这大概率是演戏，他没办法在乎，能有一根救命稻草就不错了。况且这也是某种警告，告诉明智他远比他想象中地在乎这段关系。</p>
<p>至于什么关系，雨宫莲不去想。他已经想办法无视掉自己用恋爱电影里学来的手段应付明智了。当他费尽心思，终于捧着每日限量的奶油蜜瓜面包逃出来后，预计离会面的时间还有四十五分钟。</p>
<p>奶油已经开始有融化的趋势。这是它的打卡照片背景只有地下车站的主要原因。雨宫莲从空置的背包中掏出一个防水袋，里面装了冰块。他小心翼翼地调整面包的外包装，准备把它塞进去。反正明智肯定不会在意味道。</p>
<p>他不是故意想来的这么早。但每次，明智吾郎都会早上许久到达预定位置。好像除了雨宫莲外他没有任何事情需要忙一样。好吧，考虑到侦探的主要工作，的确也可以就这么说。</p>
<p>背后一寒。</p>
<p>和寒冷同时攀附在背部的是绝望感。拜托了，诅咒。至少今天放过他吧。那个好不容易才买到的。</p>
<p>雨宫莲顿时弓起背，他飞速扫视周围的环境。明智吾郎好像不在，周围人来人往。但无论什么都可能成为他倒大霉的契机。某个正在低头看书的学生？可能会不小心丢掉书然后书本卡在地铁缝隙里，经由特别的角度弹出来打到莲的头上，让他晕倒并触发明智吾郎地毯。某个讲电话的社畜？可能会不小心折回去做临时性的工作，急匆匆干脆撞到雨宫并触发明智吾郎垫子。刚拖过的地？太危险了。他必须坐在原地一动不动。在明智吾郎真的出现后再另作打算。必须，敌明我暗……</p>
<p>“雨宫同学来的好早。”</p>
<p>雨宫莲弹射起来。从死角处突然伸出的手惊到了他。就像绷紧的绊线地雷被触发一样，雨宫莲攥紧手里的东西扔出，往后躲。这完全是高压下的本能反应。非常自然，非常合理。</p>
<p>奶油在接触到人的体温后快速融化。蜜瓜面包跟大号软体生物一样趴在明智头上，慢慢地，慢慢地向下滑。很快靠下的半截已经啪嗒掉在地上，靠上的半截还倔强地黏在原处。曾经粘合两片面包的奶油化得到处都是，发丝、鼻梁、嘴角。明智吾郎的表情也在融化。原本半永久的笑容从嘴角开始一抽一抽。白色的液体顺着下巴滴。</p>
<p>再往下。</p>
<p>双排扣的西装只露出一点点白色的衬衫。包括领带在内，全都滴上了。</p>
<p>再往下。</p>
<p>非常糟糕。</p>
<p>“给我擦干净。”</p>
<p>“明、”</p>
<p>“现在立刻。”</p>
<p>受害者的声音相当冷酷。只有尾音的质感还让人辨认出“这是明智”。雨宫莲有一瞬间在想自己是不是搞错人了。碰巧有一个长得很像他的，在同一个学校上学的坏脾气路人之类的，可能性大约要比明智吾郎发出这种声音更大。</p>
<p>“不、不好意思莲。刚刚我有点生气，情不自禁就——”</p>
<p>一度融化的微笑表情挣扎着想回归原状，在这个过程中，明智的语调变得怪异起来。他像是不知道自己在说什么一样：</p>
<p>“用嘴来。”</p>
<p>雨宫莲久久地卡在原地。久到他迟来地，啊，不是错觉。</p>
<p>他的脸距离融化的奶油就只有几厘米。雨宫莲应该把所有的精力都分配去思考该如何逃脱这个僵局。可是他听到了声音。</p>
<p>咚，咚。近在眼前。明智吾郎的心跳的很快，并且还在加速。反常的心音让莲以为明智是否犯了什么疾病，但他不愿抬起头去确认：毕竟不是直接将耳朵贴到胸口，这痕迹很轻。弱到一旦稍微离远点，它就会永远消失一样。雨宫莲的手不得不压在明智的腿侧，它们也在颤抖。他远没有看起来的那样游刃有余。那么，为什么还要……在莲进一步思考的同时，心跳突然平静下来。</p>
<p>“我开玩笑的，”明智推开他，压着雨宫莲的肩膀。他又笑出来，“没想到莲真打算做啊。”</p>
<p>眯起来的眼睛中看不出任何情绪。仿佛那颗跳动的心是机械造物，方才，只是极其恰巧地让齿轮转到了残缺的一小块。现在它们重新咬合，不留任何缝隙。</p>
<p>“莲，”明智吾郎轻声叫他的名字，“你总是叫人惊讶。”</p>
<hr>
<p>那天晚上，雨宫莲彻夜难眠。</p>
<p>他抱着枕头在床上翻来覆去，摩尔加纳每每终于找到舒服的地方能躺就被他挤开，几次之后，它终于忍不住开口：</p>
<p>“吾辈认为，你紧张到熬夜才会打草惊蛇。”</p>
<p>“不，”雨宫莲否决，带着十成的悲哀称，“明智一定很想提前杀了我。”</p>
<p>“明智既然演了戏，就必定会在约定的日子前老老实实的。”</p>
<p>“就算诅咒解开我们再也回不去从前了。我发现有不能改变的东西已经改变了。”</p>
<p>“……诅咒？什么诅咒。”</p>
<p>雨宫莲跟它讲了过去一周来的所有。每将一个事故说出，摩尔加纳背上的毛就炸上一分。等雨宫莲讲完所有的故事后，摩尔加纳的物种已经转变为了刺猬。莲不觉，他满心只有无边无际的绝望：“他不现在动手只是怕一转身又不小心坐到我身上了！”</p>
<p>他把枕头捂在自己脸上，尖叫声顿时变得闷闷的。不至于引起街坊邻居的不满：“现在他杀了我也没有任何的不合理！”</p>
<p>“冷静……点。至少你说明智看起来也很高兴？”</p>
<p>“那肯定是我为了自我合理的错觉。”</p>
<p>“说的也是。但如果这一切被公之于世的话。”</p>
<p>雨宫莲哭丧着脸：“我将作为侦探王子的猥亵者遗臭万年。”</p>
<p>“但是明智没有跟别人说。这点也很值得思考。”</p>
<p>“他一定在忍我。”</p>
<p>“能让你活一天就有一天的安排。吾辈看你这么轻松，也不是全无把握的样子。”</p>
<p>“真敏锐……嗯。”莲从枕头旁边把脸伸出来，他脸上的崩溃连一点痕迹都不剩下。取而代之的是凝重，“他太自信我们会按他的步调走了。会狠狠栽跟头的。”</p>
<p>“另外，如果这能让你好受的话，”摩尔加纳最终决定跳到窗台上过夜，“你本来也没有清誉可言。”</p>
<p>“……谢谢你。”</p>
<p>半响，本来已经闭上眼睛的莲又猛地睁开：</p>
<p>“他好像还没把外套还我。”</p>
<hr>
<p>“我有一个好消息和一个坏消息。”</p>
<p>佐仓双叶说，她两只眼睛下有均等的乌青。她把笔记本翻过来。上面跳动着大量除她外没人看得懂的代码。</p>
<p>“顺带一提好消息在左边，坏消息在右边。”</p>
<p>雨宫莲大喜过望，都顾不上吐槽她同时展露了两者：“诅咒的解决方法在哪边。”</p>
<p>“两边都没有。”</p>
<p>“…………诶。”</p>
<p>“你身上的波长自始至终都没有改变过。和队伍里的任何人，任何生物都保持着一致。”佐仓双叶冷酷地宣判道，“换言之，诅咒压根没有命中你……哥哥？”</p>
<p>仿佛更应该因为连轴转而跌倒在地的人是雨宫莲，他茫然地腿脚一软，巨大的恐怖事实将他碾压，挤扁。双叶在说些关于诅咒可能在隧道中来回反射命中了远方的阴影，或者当时有人在尾随他们而成为了备选的受害者之类的，全都对他来说是不存在的空谈。他纯粹地感受到完蛋了。一切都结束了。他没有借口留下。</p>
<p>“那我不是纯色狼了吗……！”</p>
<hr>
<p>明智吾郎打开上锁的衣橱。</p>
<p>他从柜中取出一个黑色的扁袋子，拉开拉链。一件再平常不过的外衫妥善挂在衣架上。明智捻起袖口，微弱的咖啡气息还停留在原处。他立在衣橱前，看了它许久。又把刚刚做的一切反过来重复了一遍。他把钥匙放进手提箱的内侧，喃喃自语：</p>
<p>“最近真是幸运到诡异。”</p>
</div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/p5/" rel="tag">p5</a><a class="post-tail-tags-link" href="/tags/shuake/" rel="tag">shuake</a><a class="post-tail-tags-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></div><div class="post-nav"><a class="post-nav-prev" href="/2025/08/08/%E5%85%B3%E4%BA%8E%E9%97%A8/" title="在门后……">上一篇<span>在门后……</span></a><a class="post-nav-next" href="/2025/03/22/%E8%A7%A3%E5%8E%8B%E7%94%A8%E8%BD%AF%E4%BD%93/" title="解压用软体">下一篇<span>解压用软体</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2026 <span>💗</span> <a href="/aboutme">Gramr</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2026-02-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写12篇文章，全站共73.5k字</span></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: 'Share From Gramr',
  onblur_title: '不写文也能写文的方法募集中',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>