<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Gramr"/><meta name="copyright" content="Gramr"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="p5,shuake,短篇小说"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="the last one for A | γνῶσις的庭院"/><meta name="apple-mobile-web-app-title" content="the last one for A | γνῶσις的庭院"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://gramr1120.github.io/2026/01/09/lastone/"/><meta name="description" content="明智吾郎抽一番赏">
<meta property="og:type" content="article">
<meta property="og:title" content="the last one for A | γνῶσις的庭院">
<meta property="og:url" content="https://gramr1120.github.io/2026/01/09/lastone/index.html">
<meta property="og:site_name" content="γνῶσις的庭院">
<meta property="og:description" content="明智吾郎抽一番赏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gramr1120.github.io/2026/01/09/lastone/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-01-09T04:12:57.000Z">
<meta property="article:modified_time" content="2026-02-03T08:36:57.726Z">
<meta property="article:author" content="Gramr">
<meta property="article:tag" content="p5">
<meta property="article:tag" content="shuake">
<meta property="article:tag" content="短篇小说">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gramr1120.github.io/2026/01/09/lastone/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>the last one for A | γνῶσις的庭院</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.png"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>γνῶσις的庭院</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">γνῶσις的庭院</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 γνῶσις的庭院 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">the last one for A</h1><div class="post-author"><span>作者: Gramr</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-01-09</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-02-03</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 8.2k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 23分钟</span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E5%90%8C%E4%BA%BA/">同人</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/p5/" rel="tag">p5</a><a class="post-tags-link" href="/tags/shuake/" rel="tag">shuake</a><a class="post-tags-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></span></div></div></div><div class="post markdown" indent="true"><div class="fiction-meta"><div class="fmeta-info" clip><div class="fmeta-info-title">Fiction Information</div><div><div class="fmeta-base"><div class="fmeta-item"><div class="fmeta-item-attr">Type</div><div>同人</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Fandom</div><div>Persona5</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Status</div><div>COMPLETE</div></div></div><div class="fmeta-element"><div class="fmeta-item"><div class="fmeta-item-attr">Relationship</div><div>shuake</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Character</div><div>雨宫莲，明智吾郎</div></div></div></div></div><div class="fmeta-addition"><div class="fmeta-addition-title">Notice</div><div><div class="fmeta-item"><div class="fmeta-item-attr">Rating</div><div class="fmeta-rating" frating="1">Teen And Up Audiences</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Warning</div><div class="fmeta-warning">明智吾郎抽一番赏的故事</div></div></div></div></div>

<p>时值一月二日晚高峰，明智吾郎本人正行走在大街上。新年的第二天，处处人山人海，遥远的烟火声以一种不可理喻的模式传到市区。他刚往电话那边道了一声“晚安”，按照过往的经验来看，交易对象正常入睡的时间就是现在。</p>
<p>联络对方之前，他从a到z地把所有先前的线人打扰了个遍，一半以上的号码直接查无此人，另一半则表示正是休假日，下周再说吧。当然这也代表了另一种意义上的情报，即整个东京范围内都变得相当、相当和平，以至于压根没人给他使唤得动。他不得不自己跑去未来联合旗下，在一堆贴了封条的档案里找出丸喜的那份。它比他脑子里记着的部分更没用。</p>
<p>他那唯一的战友现在也在睡大觉。芳泽父母家滴水不漏，理论上来说，明智吾郎除了回家，把自己放到一张一个月没动过的床上外现在无事可做。所以他又有何等理由，让他出现在秋叶原的分支街道上？</p>
<p>他很快给自己找了个：这里有抽奖。</p>
<p>大多数都是昨天刚补的货。新年新系列，到处都是一月一日还要跑出来购物的死忠粉丝战斗过的痕迹。明智在门口随便找了个看着贴满标签的牌子。它上面显示余奖只剩下价值偏低的一款。用来测试手气再好不过。</p>
<p>新年促销，一发只需650元。从A到I，密密麻麻地列了一长串。明智付了钱，职员则从柜台后面抽出来一张兑换卡交给他。要测试自身是否被丸喜现实影响，这是最快捷的方式了。明智吾郎看了眼手里的“F”，松了口气，连奖品都没拿便走出店铺。还好，至少不至于连他都到心想事成的地步——</p>
<p>请等一下！职员说，您是这批里最后一个抽奖的人！</p>
<p>一个巨大的、可笑的毛绒玩具被强硬地塞到了明智吾郎怀中。他立马僵住了，职员在旁边科普的规则事项立马变成背景音。这也是大众潜意识的作祟吗？怀里的玩偶进行了卡通化设计，但无论是红色的手套还是脸上的面具都那么眼熟。*这根本就是。*明智吾郎卡了一下，顿时想起新闻回放里的视频预告信，还有店门口被自己刻意忽视了的红色标识。该死的，这是怪盗系列奖。</p>
<p>好消息，他不是无所事事的人了。明智吾郎必须想办法处理掉它。</p>
<p>检索一下，40cm的巨型毛绒玩偶，形象设计来源于公开影像，如有版权纠纷请联系……他才不会让本人赚到外快呢。所谓的终赏，赠品，一箱子里只有一份，而且必定只会递交给最后一个抽奖的人。他好好困惑了一下丸喜的世界里还存在这种为他人做嫁衣的事情。不过，价值很高这点确凿无疑。那么把它随便扔在路边，不出一会就会有人来捡漏吧？放之前明智泄愤般隔着塑料袋抓了一把头发，嗯，手感不像。</p>
<p>他逃似地往车站的方向走。直直往前，不知道是寒风还是错觉让他打了个哆嗦。一时间，他总感觉要大难临头。</p>
<p>该不会是丸喜临时决定转过来盯着他看了吧，列车到站，车厢里的人流也稀疏的很。明智吾郎找了个位置坐下，脑袋一跳一跳地疼。不详感真的十分强烈，并在列车门合上后找到了缘由。</p>
<p>对面座位上摆着的，是一个手臂长的毛绒玩偶。</p>
<p>确切来说是40cm大小的last赏怪盗玩偶。秋叶原正在售卖的活动商品。它坐在明智吾郎正对面，脑袋歪向一侧，脸上还凝固着一个堪称呆傻的笑容。左边的座位是空的，右边的也是。下一站，下一站是——</p>
<p>哪管什么下一站。明智吾郎提包走人，换乘了又换乘，以多花几百日元的代价迅速撤离。等明天他肯定会嘲讽自己神经过敏。怪盗团这么火爆，搞不好就是谁和他抽了同款，又十分不巧地遗留在电车上了呢。</p>
<p>然后他就被迫在公寓大堂里也重复一遍这个想法。</p>
<p>只是以防万一。“请问这是谁的遗失物吗？”</p>
<p>坐在柜台后的安保人员还在看报纸，他看起来比明智还困惑，“这不是您寄存在这里的东西吗？”</p>
<p>“不，不是，”扭曲现实到明智头上了，“就放着吧。当作谁的新年礼物都行。我要先回去了。对了，您还有换锁公司的联系方式吗？”</p>
<p>有，但是不营业。明智从里屋搬出一把椅子，抵着门把手，再把一个装满了资料的小柜子推到后面。他警惕地打量了一眼窗外，尽管他的房间位于整栋公寓的三分之二处。窗外除了飘雪，就是建筑群。有小偷来会先一步摔死。明智吾郎哈、哈冷笑一声，因为这根本只是安慰人用的手段。如果原型本人来抑或是丸喜拓人蓄意整他，他住在金库里都没用。</p>
<p>“我也这么认为。毕竟认知里的金库Joker也撬过一次。”</p>
<p>明智吾郎跳起，一手提箱挥向身后。那东西轻飘飘地飞起来，以符合毛绒玩具的力道撞上沙发，然后落下。脚朝天花板。它费力地尝试恢复原本的姿势，屡屡因过大的头部失败。明智盯着他看了一会，不得不提着它的脚帮忙完成了这项工作。</p>
<p>“谢谢，”40cmJoker说，“我也不知道他们为什么要把脑袋做得那么大。”</p>
<p>“你他妈的是什么玩意。”明智吾郎说。</p>
<p>“认知。”</p>
<p>“现在就让造出你的丸喜拓人把你收回去。不然你和他中一定会有个人完蛋。”</p>
<p>“我是毛绒玩具，”它还真的思考了一下，十分苦恼地，“看来要牺牲丸喜老师了。”</p>
<p>寒风从打开的窗户里灌进来，刚好娃娃脑袋上还有对杂毛，作为提手堪当大任。明智吾郎抓起它，靠窗，提溜出去。丸喜现实为数不多的好处就是他不用担心引发抛物事故。</p>
<p>“等等等，等，”Joker果不其然挣扎起来，“你扔了我也没用。我会在你身旁25米内随机瞬移。”</p>
<p>他就知道没那么简单。如果一个玩意长得像Joker，说话像Joker，还和Joker一样神出鬼没，最好把它当作比Joker要难缠百倍的东西来看待。毕竟Joker本人也会看点人眼色。</p>
<p>“烧了呢？把你的棉花掏空了灌水泥呢？”</p>
<p>“会复原，”它说，“而且我推荐你不要那么做。”</p>
<p>“就凭你可能是某人的巫毒娃娃？”</p>
<p>玩具僵了一秒。它两只纯靠线缝出来的的眼睛竟然能表达出无语。“明智好那个。”</p>
<p>“哪个？”</p>
<p>“我只是从你对Joker的欲望中诞生的认知而已，换言之是试用期，代替品，仿作，可以在我身上满足一切你想要的欲望，但是用户要求反应到原型这种事还是太强人所难了。所以说先把我放下，我们来个简单的拥呀啊啊啊啊啊——”</p>
<p>带着点被说中的恼羞成怒，明智吾郎松手，眼见着玩具顺着大楼的边缘一弹，两弹。这栋楼有超过二十五米高，因此玩具尚未落地就消失了。再转头，它正心有余悸地趴在沙发上。</p>
<p>“明智，冷静下来了吗？”</p>
<p>“完全没有。”</p>
<p>“我身上全是灰。你家浴室在哪？我想去洗澡。”</p>
<p>“好恶心。”</p>
<p>“你以为是因为谁啊。不过没关系，这个现实里的大楼外立面灰尘也比原本的少。稍微擦擦就行。”</p>
<p>“我不是说灰尘，我是说你，”明智在翻杂物柜，他记得自己有把家里所有的钥匙放在一起，“为什么你的声音和……一样？”</p>
<p>“其实语气也是根据原型调整的，”40cmJoker公正地讲，“因为我是借用你对他的认知才活动起来的。明智。现在出门有点晚了，末班车都停运了。”</p>
<p>“丸喜拓人在哪？”</p>
<p>“我很确信明智拿着枪是找不到他的。说好了要到一月九号再见的。还有那是警察用枪，请还回去，滥用职权是不好的行为。”</p>
<p>“拿操控世界的力量给我捏个玩具的人才在滥用职权吧！？还有说到底，我有允许过你用他的声音和他的……”这话到这里又有点卡住，很难说这样一张极度简化过的脸有参考到多少，“……他的怪盗服给我洗脑？快滚回去然后消失！”</p>
<p>“做不到。”</p>
<p>“我现在更讨厌丸喜的现实了。”</p>
<p>“再忍几天就好，”Joker说，“我是依靠现实中本就存在的玩具才出现的。就和施了诅咒才能动起来的木偶一样。它在随着时间减弱，最迟一周，你对‘这东西是Joker’的认知就会磨损。到那时我就不会再跟着你了。”</p>
<p>“要我怎么相信你不会给丸喜通风报信？”</p>
<p>那毛绒娃娃看上去更委屈了：“才没有这种功能吧。”</p>
<p>卧室门也能上锁真是太好了。明智吾郎简单洗漱，爬进被窝。并且意识到自己刚刚的行为给玩具报了信，现在浴室花洒唰唰的水声激得他脑袋更痛了。明天，明天他非得处理掉不可。</p>
<p>早上醒来时没看到另一个黑色的脑袋让他松了口气。明智吾郎提心吊胆——这还是他自己家——出了门，只见餐桌上还有盘煎吐司。他控制住翻白眼的冲动，将它倒进厨余桶里。这还是它第一次派上用场。</p>
<p>再开一次门。这次40cm出现了。它线缝的嘴上扬，又在看到明智右手提的垃圾袋时迅速向下撇。</p>
<p>电梯门把它关在外面，然后它又在公寓前台的椅子上坐着。明智照常无视。他扔完垃圾，就近找了家店坐下。</p>
<p>他要了一份沙拉，一杯冰美式。那种在卢布朗点会被某个人以奇怪的目光审视的饮料。也许是娃娃卡在天花板上或是门口了，一时安静了些。然而等服务员上完一轮菜，人又抱着一个明智吾郎现在完全不想见的东西走过来。</p>
<p>这是本餐厅的陪伴玩偶，您一个人用餐或许会寂寞吧？之类的鬼话。明智吾郎立马决定回去写差评。如果还有人在关注他的美食博客的话。</p>
<p>而且预设所有人都需要陪同吃饭也很让人不舒服。他最讨厌吃饭的时候有人在对面。明明几分钟能解决的工作要因为谈话延长到两三个小时。他本来以为有些人会不一样。嗯。从结果来看也一样。</p>
<p>“明智不吃吐司。是因为没有蔬菜和蛋白质吗？”40cmJoker一开口，明智吾郎就潜意识地想保护自己的头顶。他迟了一秒为自己的反应震怒起来。</p>
<p>“原来明智是不吃早餐派。”</p>
<p>“你有痛觉吗？”</p>
<p>“有现在也会撒谎说没有，”玩具平静道：“再说一遍，我是由你的欲望产生的认知。我对你比对丸喜还了解。比如现在，你在害怕我站起来揉你脑袋吧？”</p>
<p>“你的手指都分不开。说什么呢。而且这么短的胳膊……不对。”</p>
<p>明智吾郎左看右看，昨天它坐在电车椅子上时到椅背的二分之一，现在则往上，足足到了和椅背齐平的地步。是这家餐馆的椅子靠背偏短吗？不是，椅背顶还隔着他的后脑勺呢。他不得不谨慎地问出：</p>
<p>“你是不是变大了点？”</p>
<p>玩具点头。</p>
<p>会把娃娃拿到客人面前的餐厅服务就是齐全，连尺子都有。明智量了又量，不死心地和自己的手机手掌对比，均得到尺子尺寸标准的答案。现在在这里的已不是一个40cm的Joker玩偶了。它80cm。</p>
<p>上幼稚园的小孩也这么高。</p>
<p>明智用力捏它，直到这时他才意识到这玩意的手感相当软弹，他把这块用力压进去，另一块就会从旁边凸出来。内容物的确是棉花，往哪捏都一个样。总体积丝毫不变，根本无从指望光靠手捏把它压成一团。发片做得怪精细，连稍稍偏右的刘海都做出来了。也不知道厂家盯着预告信看了多少遍。</p>
<p>“变回去。”</p>
<p>“继续持续刚刚的动作的话可以。我已经缩减了2cm。”</p>
<p>“要让你完全消失需要多久？”</p>
<p>“那要看明智的欲望有多大了。”</p>
<p>他立马嫌恶地松开了手。“为什么？”</p>
<p>“刚刚明智一直在想原型。在接收到对原型的欲望之后，认知相应地更新外貌也是认知世界的运行规律。”</p>
<p>“我现在的欲望就是你快点从我的眼前消失。”</p>
<p>“其他人会把我当作无害的Joker玩偶的，去任何地方都不用担心我会影响你的工作，请尽情享受。”</p>
<p>“我不会。”</p>
<p>“我的设定是属于你的玩偶，除了已经认识到这个现实本质的原型外，所有人都会这么认知。如果你介意会有人对我动手动脚的话这是个好消息吧。”</p>
<p>“我说了我不会。”</p>
<p>那娃娃依旧说个不停：“据我所知，你很介意。算了，无论是我还是原型都没打算得到过你的感谢。”</p>
<p>“闭嘴。不然我就要让你闭嘴了。我已经警告过你了。这是最后一次。”</p>
<p>80cmJoker坐在原地凝视着明智。一对原本很萌的黑豆眼被面具一遮，变得像猫目一般锐利。它说：</p>
<p>“你只是觉得面对我很耻辱吧。”</p>
<p>这句话仿佛刺到明智本人。他立刻站起身，卷尺绕了玩具一周，他拉直，抵着玩具的脖子用力，外面那层布薄得很，就这样也能拉破。棉花从破口溢出，转瞬间像泡沫一样沾得他满手都是。棉花娃娃好像真像它说的那样没有痛觉，整个过程中毫不挣扎，搞得他像个突然发了疯的人。但餐厅里的其他所有人都在继续用餐，包括服务员在内，他们连一句“需要扫把吗”都没来问，全心全意地放明智做他自己的事。明智连觉得恶心的气力都没有了，他只顾着用力，心想杀一个娃娃竟然比杀掉本人还困难。对着额头开上一枪，近距离靶，比他训练时轻松。相贴的温度迅速地归于冷却。血也都老老实实地留在原地而非溅得到处都是，在他把枪塞进另一个人的手中时，连一点都没沾上。</p>
<p>又或者沾上才好。他会在检查血迹的时候迅速发现它们全都消失了，作为另一个虚假认知的一部分。</p>
<p>手机在桌面嗡嗡震。屏幕亮起：明智，调查顺利吗？</p>
<p>他不想回。但还是腾出手去划开屏幕，“给对面留下一个已读。明智吾郎死盯着sns界面，过了几分钟，仍然没有下一条消息弹出。看来真的只是无关现状的随便一问。</p>
<p>“冷静下来了。”玩具Joker如是评价。</p>
<p>明智回头一看，这一看不要紧，视线按惯性回到原地，却只能看到玩偶的胸口。一小片叠成三片的三角巾，再往上，脖子稍稍抬起才能看到坐立在椅面上的Joker的脸。不用量也知道，这家伙又变大了。</p>
<p>到底怎样才能让你消失——石头剪刀布也可以。构成我的最大部分是对决欲望。</p>
<p>我现在真想剪了你——可以的。对他的施虐欲也是欲望的一部分。</p>
<p>为什么要一直窥探别人的大脑？——看到溺水的人时，不存在不去救的选项。在这里，只有像你一样极少数的人还永远无法得到满足。</p>
<p>我要杀了你——我就是为了这样的目的诞生的。</p>
<p>他逃回家。路上不时有路人投来羡慕的目光。也许在这毫无恶意的新世界里带着个一人高的玩偶逛街是件值得羡慕的事情。吉祥寺白天的人流量极大，但几乎每次回头他都能看到Joker在后面。有时在二手市场摆出的沙发上，有时在随便哪个街角。去哪里都好，他需要一个能把自己关起来的地方。明智吾郎在企鹅狙击手旁边停了一下，不是这里，不提前预约的话新店压根找不到包厢。他停下来是因为他看到了那个人。</p>
<p>175cm的黑发高中生。稍微佝偻下去的背，学生包空空瘪瘪的甩在身后。分明看不见脸，倒给人一种相当提不起劲的错觉。这个人几分钟前刚从二楼走下来，正沿着小道往另一个方向。明智吾郎知道那是哪里。他下意识紧跟了一步，又停止。</p>
<p>“不去找他？说到底我也只是代替品。对本体满足欲望才是正攻法。”</p>
<p>已经比原型还要大上一圈的Joker鬼似的出现在身后。明智无视它，转身走向住宅区。</p>
<p>接下来几天会很难熬。有Joker在，他不能随便外出。联络线人只能在远程完成。又时逢假日，基本没几个人愿意接他的视频电话。收到的都是写得模棱两可的消息，统合起来麻烦得不行。而等到他给自己定的休息时间，又连楼下的便利店都显得凶险万分。不止一次他刚结账，给他扫码的小姑娘惊叫起来说好可爱！您是从哪里搞到这~么大个的怪盗玩偶的啊？</p>
<p>从他妈的秋叶原。他为什么要去秋叶原？该死的秋叶原。如果丸喜拓人是想逼他做安乐椅侦探，那么成功了。明智拎着一份速热便当回家，放进微波炉。等待的五分钟里头上一黑，一转头，娃娃靠着他席地而坐，以现在的大小像个单人沙发。</p>
<p>他不管它，划开屏幕查看。没什么有意义的新闻了，能报道的大多是参拜人数历史新低、哪里的猫又破了长寿记录之类的事情。明智味同嚼蜡地吃饭，顺便搜怪盗。这部分倒是被相当别扭地保留下来了，那些恶人都存在，但极其碰巧地没有伤害到任何人。整理专栏的记者名字略眼熟，明智停下筷回想了一下，想起是个在旧现实被他废人化了的女性。</p>
<p>“饭快凉了。”玩偶在他身后提醒，语气平常。不用说也知道，真正的那个人才不会如此轻易地跳过话题。</p>
<p>他又打开怪盗本人的主页。最末更新是去年圣诞节，Po了张烤鸡，边缘还摆着各种各样手法不同的点心。看来一定是个相当热闹的圣诞。然而不过一周，所有人都有了比这个人更重要的愿望已经实现。他回味着这种嘲讽带来的满足，关上手机洗漱去了。</p>
<p>他做了不算很好的梦。母亲的病不再是过劳，而是某种先天不足。拜好心的亲戚所赐，她能在病院里度过最后几年。在梦中，她是死在看到心爱的孩子被称为“协助警方的少年正义侦探”后。但明智仍然因为她的离去难以入眠。某天，在阁楼上玩到疲累之后。看出他的疲劳，把手臂借给自己，并同他一起躺在床上小睡的，是谁来着？</p>
<p>有人——他不会信任的人——问他满足吗？那一刻，明智吾郎油然诞生了怜悯感。对手臂的主人，对将这一切给予他的人。与其说这是一种客观存在的事实，不如说是专门为了他而扭曲的，远处的造浪机制造的余波。一旦他点头，它们就不再有存在下去的必要。</p>
<p>他坚定地认为这只是梦。于是全部的痕迹都淡得如滩沙，一波浪打下去就平复了。</p>
<p>在察觉到自己抱着什么东西的时候，明智吾郎真不想睁开眼。</p>
<p>不，不是因为刚刚那个亵渎他记忆的狗屁噩梦有什么值得留恋的地方。是他已经察觉到袖子某段的扣子起码有手掌伸开那么长。他终于开始害怕自己睁开眼会看到的东西。</p>
<p>怪盗Joker玩偶又变大了。灯光拖出巨大的三角形阴影，这源自它竖起的领子。这次它的脑袋向下俯视明智。当然它也只能保持这个姿势。实在是……太，大了。它没办法伸直脖子，整个玩偶呈蜷缩状卡在角落里。它的胳膊伸直，恰巧也只能放在占了房间三分之一的床铺上。这就是明智吾郎抱着睡了一觉的，东西。</p>
<p>他实在是有点放弃挣扎了，索性打开手机。时间显示距离他把自己关到家里已经过去了数天。</p>
<p>“……你现在有多高。”</p>
<p>“没办法给明智准确的答复，”Joker玩偶说，“有的时候我会突然增大一截，有的时候我会缓缓变小一些。大致的话，四米。”</p>
<p>明智脸色微微一变。它又急切地补充：“只要抱抱我也行。如果不是明智在睡觉时抱住我的手，恐怕我会把天花板撑破的。或者、你至少不要再想原型了。可以把我理解成额外的蓄水池一样的……只输不出，会遭殃的也是你。”</p>
<p>电话相当不看场合地响起来。明智看了眼它，转身出了卧室。玩偶在身后翻身，试图从对它来说过于狭窄的门里挤出来。明智吾郎砰一声关上门。</p>
<p>“明智。”</p>
<p>这几天里一直听个不停的声音，此刻从电信号另一边传来。恍惚间竟让人有些陌生。明智定了定神：“你唤醒同伴的计划如何？”</p>
<p>“不太顺利。”</p>
<p>“我猜也是。”</p>
<p>“这几天我给明智发了些短信。但你大概是工作太忙，一直没有回复。我想应该告诉你更详细的情况。”</p>
<p>“不用。知道你的同伴们都还沉浸在丸喜的现实里就足够了。”</p>
<p>他说这话的时候第一次感受到了名为心虚的情感。他再在心中将丸喜拓人骂了一遍。</p>
<p>“明智。”</p>
<p>明智吾郎深吸了一口气。他在想。自己似乎从来没有告知过他会讨厌这么喊他名字。分明其他人称呼姓氏都只带来相当平常的感觉。只有这个人。在呼唤他的时候……每次都有种肥皂泡被骤然戳破的惊醒感。他定定神。</p>
<p>“距离约定日很近。你应该专注于准备。没办法增加同伴就提高自己的能力。我不相信打赢我的人会不知道该怎么做。”</p>
<p>“这些我都知道……我关心的是，</p>
<p>“明智。为什么闭门不出。”</p>
<p>明智吾郎从头整个浇了盆冷水，他捂着手机看向窗外：景色依旧，没有什么怪盗吊着钢索挂在玻璃上。他迅速过了一下所有的情况，从偷摸进他家放监视器到已经和丸喜拓人勾结，正远程附体在屋里的鬼东西上尽情窥探他，或许是他沉默得太久，电话对面又自己说起来：</p>
<p>“我这段时间一直想见你。但无论是哪里都找不到你。”</p>
<p>仿佛呼应着这句话，从屋内穿出一声Joker的惊呼。紧接着是相当难听的嘎吱，木板床一定是被推挤着离开原地。明智吾郎一手拿着电话，另一只手过去给卧室门上锁。他恶狠狠地用力扭动锁孔，一直到内锁都快被他拧下来。</p>
<p>“我以为你会去企鹅狙击手，或者爵士酒吧。”</p>
<p>门板挤压——他开始明白Joker说的会撞破天花板是什么意思了。</p>
<p>“你都不在那。是你有不愿意告诉我的新店吗。还是。”</p>
<p>轴承啪嗒一下从连接处掉落。整扇门也直直倒下。玩具Joker的一只胳膊伸出来，通往房间内侧的缝隙只存在了几秒，随即就被越来越大的Joker遮住。可以看到它到最后还在保持着蜷缩，尽可能地在那个小房间里待得更久一点。明智吾郎站在原地，他说不出自己是呆住了还是已经绝望了。</p>
<p>“……明智不想见到我吗。”</p>
<p>墙壁轰然倒塌，尘土飞扬。连带着连接着的壁纸和天花板到处都是裂痕。任谁过来看上一眼，都会评价一句“啊，完蛋了”再走掉。而它还在变得更大。明智一步一步地后退，眼见着整个客厅都被Joker侵占。娃娃的脑袋掉了个个，用力侧卧着面向明智，脸上呈现出一种被压抑、被对它来说太窄的环境束缚的痛苦。事到如今，它竟然还敢表现得像受害者。</p>
<p>“可是我想去见你。还有、谢谢。谢谢你第一时间来找我求援。”</p>
<p>别说了。不要再说了。</p>
<p>明智吾郎脑袋顶着窗玻璃，他给挤得脚不沾地，字面意义上的。并且因为玩具占据了绝大部分的空间他都有些呼吸不过来了。他握不住手机，一松手，因为再无缝隙，连摔在地面上的声音都没有。不知道挤到哪里去的手机没按到免提。通话声音很小。明智依稀听到些：没事吧？你还好吗？认知Joker看起来和原型表现得一样担心他。尽管手臂动也动不太了，还要尽全力往明智的方向伸。</p>
<p>他卡在墙上，麻木地想了想丸喜拓人应该不会允许他就这么死于窒息。</p>
<p>“我说，”明智吾郎说，“你对自己会消失这件事有自觉吗？”</p>
<p>玩偶不回答他。也许，扩张到了如此病态的程度，它早就失去了说话的机能。</p>
<p>明智伸手摸了一下它。这一下又轻又快，犹如他第一次靠自己的努力得到这间公寓时对钥匙做的那样。人类触碰梦寐以求的、冰雪般转瞬即逝的好东西时就会这样。然而在被命令去触碰肮脏的垃圾时，会在秽物上犹豫的也是相同的手。他听到破裂的声音。他的同类就这么炸开了。</p>
<p>大大小小的各式各样的Joker从中溢出，弹得到处都是。用眼镜遮掩表情的，傻乎乎笑着的，哭泣的，流口水的，耍酷的，板着脸的。其中一个掉到他怀里。明智吾郎低头一看，是只浑身覆盖毛绒的怪盗服小熊。两只黑色的豆豆眼没入绒毛，嘴角好像被缝歪了，保持着一个若有若无的笑容。和明智很久以前收到过的唯一一只玩具熊完全不像。但他还是抱了它。</p>
<p>明智吾郎大概花了一个半小时和屋子里所有的Joker拥抱。一半的时间用来寻找它们都掉到哪去了。不过结果是好的，绝大部分玩具都在触碰到他之后就消失了。等明智捡起最开始的那只40cm一番赏时，一度粉碎的墙壁也神不知鬼不觉地恢复原样。真让人不舒服。</p>
<p>他怎么碰它，它都不再缩小。明智摇晃它，问只有它为何迟迟不肯消失。但Joker没再活动，明智吾郎这才明白，这是恢复了它原本的性质。</p>
<p>一个对明智吾郎来说毫无用处的毛绒玩具。</p>
<p>他下楼去扔垃圾。事到如今，终于不用担心有东西在身后随机刷新。然而，当他转身，准备回到楼上好好睡个回笼觉时：</p>
<p>“明智吾郎。”</p>
<p>雨宫莲叫他。</p>
<p>明智吾郎回头，转身，浑身僵硬得像他才是真正的玩偶。直守在公寓门口的雨宫莲单手插兜，手里还捏着手机。从刚刚起嗡嗡个不停就是雨宫在打电话吧。在这里的是雨宫莲本人。那锐利的目光仿佛刺破了明智的皮，毫无礼貌地直戳着内心。即便如此。他现在最不想见的还是……</p>
<p>“等一下！拜托！请等我一下！”</p>
<p>他被人从身后牢牢抱住。胳膊折叠，下巴抵着肩膀。用力到每个能交叠的缝隙都要互相触碰。心脏像一个真正的活人般疯狂地跳着。在这个瞬间，明智吾郎真是相当嫉妒已经先一步消失了的认知。被这样拥抱之后，到底要怎样才能相信自己也会消失啊。</p>
<p>他示意莲松手，然后抱了回去。</p>
<p>&lt;hr&gt;</p>
<p>&lt;hr&gt;</p>
<p>&lt;hr&gt;</p>
<p>“其实呢。”</p>
<p>雨宫莲张了张嘴又卡壳，他的视线一直往旧物回收箱的方向瞥。很好，就知道这一天的倒霉程度还没有到极限。</p>
<p>“明智刚刚扔掉的东西，果然是那个吧……那个。”</p>
<p>明智吾郎面无表情地盯着他看。这下轮到雨宫莲结巴了，他跟被噎住一样脸迅速涨得通红，连连贯的话也没说出多少。最终他像认了命，从口袋里翻啊翻，掏出一个巴掌大的玩意。</p>
<p>二头身，绣着完美笑容的迷你明智吾郎在掌上和原型面面相觑。</p>
<p>“这个是我对明智的……思念一样的东西。因为明智一直不理我，我只好试着带它去爵士酒吧了，棋虽然勉强但也。所以明智是和我遇到了相同的情况对吧？！太好了，我还以为只有我在苦恼……”</p>
<p>“太小了。”</p>
<p>“哎？”</p>
<p>“我说太小了！为什么只有手掌大！这点完全输给我了！”</p>
<p>“大概是因为很麻烦吧。”雨宫莲解释。</p>
<p>“第一天，给它煮一杯咖啡就消失了。然而睡觉的时候又重新诞生了出来。之后也是。无论做什么都会轻易地消失，但无论怎样消失都会在不久后再次出现。我对此……”</p>
<p>雨宫莲呵呵地把它用力塞进口袋里。他太紧张了，做得一点都不好。明智眼见着露出了一小角黑皮革。如果那是单只的手套，倒是恰好和他自己的毛绒玩具尺寸一致。莲对明智笑，是和线缝的弧度完全不同的笑脸。</p>
<p>“觉得很安心。”</p>
</div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/p5/" rel="tag">p5</a><a class="post-tail-tags-link" href="/tags/shuake/" rel="tag">shuake</a><a class="post-tail-tags-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></div><div class="post-nav"><a class="post-nav-prev" href="/2026/02/02/%E6%9D%82%E9%A1%B9/" title="接下来想写的列表">上一篇<span>接下来想写的列表</span></a><a class="post-nav-next" href="/2025/11/02/%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%9B%9E%E7%A4%BC/" title="如何正确回礼">下一篇<span>如何正确回礼</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://gramr1120.github.io/2026/01/09/lastone/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2026 <span>💗</span> <a href="/null">Gramr</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2026-02-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写12篇文章，全站共73.5k字</span></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: 'Share From Gramr',
  onblur_title: '不写文也能写文的方法募集中',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>