<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Gramr"/><meta name="copyright" content="Gramr"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Hexo Theme MEOW"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="⭐动态 | γνῶσις的庭院"/><meta name="apple-mobile-web-app-title" content="⭐动态 | γνῶσις的庭院"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://gramr1120.github.io/essay/"/><meta name="description" content="Hexo Theme MEOW">
<meta property="og:type" content="website">
<meta property="og:title" content="⭐动态 | γνῶσις的庭院">
<meta property="og:url" content="https://gramr1120.github.io/essay/index.html">
<meta property="og:site_name" content="γνῶσις的庭院">
<meta property="og:description" content="Hexo Theme MEOW">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gramr1120.github.io/essay/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-02-02T07:12:42.000Z">
<meta property="article:modified_time" content="2026-02-04T14:49:14.000Z">
<meta property="article:author" content="Gramr">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gramr1120.github.io/essay/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>⭐动态 | γνῶσις的庭院</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.png"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/layout/pages/essay/local-essay.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="γνῶσις的庭院" type="application/atom+xml">
</head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>γνῶσις的庭院</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li><li><a href="/essay"><img src="/assets/images/svg/uc/uc-comment.svg" class="icon noview" alt="Icon"><span>动态</span></a></li></ul></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">γνῶσις的庭院</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li><li><a href="/essay"><img src="/assets/images/svg/uc/uc-comment.svg" class="icon noview" alt="Icon"><span>动态</span></a></li></ul></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 γνῶσις的庭院 」</div></div></div><div class="page-container"><div class="page-content"><div class="page-title"><div class="page-title-content"><h1>⭐动态</h1></div></div><div class="page-main"><div id="essay-container"><div class="page-desc">从海底往上飘动的气泡群</div><div id="essay"><ul><li class="essay-item"><div class="essay-avatar"><img class="essay-avatar-img" src="https://www.emojiall.com/images/120/blobmoji/15.1/emoji_u1f41f.png" no-view="" alt="Avatar"/></div><div class="essay-main"><div class="essay-content"><div class="essay-text markdown"><p>这个页面应该可以用来发口嗨？</p>
</div></div><div class="essay-bottom"><div class="essay-info"><time>2026年2月5日上午11点12分</time><span>By Gramr</span></div></div></div></li><li class="essay-item"><div class="essay-avatar"><img class="essay-avatar-img" src="https://www.emojiall.com/images/120/blobmoji/15.1/emoji_u1f41f.png" no-view="" alt="Avatar"/></div><div class="essay-main"><div class="essay-content"><div class="essay-text markdown"><p>上线了博客！臃肿敏感的wordpress再见！哎呀还是新家好~</p>
</div></div><div class="essay-bottom"><div class="essay-info"><time>2026年2月4日下午3点24分</time><span>By Gramr</span></div></div></div></li><li class="essay-item"><div class="essay-avatar"><img class="essay-avatar-img" src="https://www.emojiall.com/images/120/blobmoji/15.1/emoji_u1f41f.png" no-view="" alt="Avatar"/></div><div class="essay-main"><div class="essay-content"><div class="essay-text markdown"><p>p5mm里莲莲不慎搞混咖啡咖喱之后一副既来之则安之的样子真萌。感觉明智会跟他说哪里的茶泡饭很好吃，然后5：咖啡泡饭也很好吃。<br>       明智：<br>       明智：（这家伙遭受过虐待吗，不，很合理，绝对遭受过虐待吧，不只是冷暴力估计热暴力也经历过，真是太可怜了啊他人眼里的星星私底下就沦落到吃咖啡泡饭的地步，不对既然靠吃咖啡泡饭过活那怎么长这么大的，难道是咖啡泡饭有什么特别的功效？不是虐待而是修行？回去尝试一下好了）<br>       明智：真不愧是你呢+♪♪♪</p>
</div></div><div class="essay-bottom"><div class="essay-info"><time>2026年1月4日上午9点04分</time><span>By Gramr</span></div></div></div></li><li class="essay-item"><div class="essay-avatar"><img class="essay-avatar-img" src="https://www.emojiall.com/images/120/blobmoji/15.1/emoji_u1f41f.png" no-view="" alt="Avatar"/></div><div class="essay-main"><div class="essay-content"><div class="essay-text markdown"><p>其实不是真的很亲昵这点才很萌……？！<br>无印是那种大家都慌了神，拼命地找明智吾郎的联系方式，5意识到被算计了但也只能跟着走的烦躁感，这个时候找了一天也只能放弃了，回家推开门却看到这个人正坐在咖啡馆，半带嘲讽地说你回来啦。在这一瞬间雨宫莲肯定就已经知道了明智知道他在找他，在这一瞬间雨宫莲肯定就已经知道了明智知道他在找他。<br>         皇家版的关系更亲近一些，情节也变成了5主动联络了明智。<br>      （p5mm）当着大家的面说出自己有联系方式并看到大家惊讶的表情是稍微有一点点舒服，但紧接着理性开始烦闷地思考这是否是对方的设计、这个人背后还有多少没有被自己看透的东西……甚至平常那张笑脸是否整个都是假的呢。他和明智的好感也是假的？在等待学院祭的晚上推开家门，却看到明智吾郎坐在哪里，一如既往地等他。<br>        这个时候那句你回来啦明知道是他的演技，但还是，稍稍地因为还没有变化而平静地回了一嘴。<br>         其实他俩没有到说这种话的关系。<br>         但是就是说了 所以很萌剑拔弩张~</p>
</div></div><div class="essay-bottom"><div class="essay-info"><time>2025年11月24日下午4点21分</time><span>By Gramr</span></div></div></div></li><li class="essay-item"><div class="essay-avatar"><img class="essay-avatar-img" src="https://www.emojiall.com/images/120/blobmoji/15.1/emoji_u1f41f.png" no-view="" alt="Avatar"/></div><div class="essay-main"><div class="essay-content"><div class="essay-text markdown"><p>在思考那个樱桃其实应该是对应的5身上红红的地方吧比如手套和扣子，但是樱桃本身的性暗示实在是太萌了让人一直在想。扣子自不必说古早恋爱战利品概念。手套……手套（搜索：吻手礼时需要摘手套吗 A：需要</p>
</div></div><div class="essay-bottom"><div class="essay-info"><time>2025年10月20日上午11点12分</time><span>By Gramr</span></div></div></div></li><li class="essay-item"><div class="essay-avatar"><img class="essay-avatar-img" src="https://www.emojiall.com/images/120/blobmoji/15.1/emoji_u1f41f.png" no-view="" alt="Avatar"/></div><div class="essay-main"><div class="essay-content"><div class="essay-text markdown"><p>雨宫莲、来栖晓、joker、御田樹、藤堂尚希、赤瀬望、心野 皆斗、御影宏、九条司、墨田泷雄、绀野伸弥、松田彻 、明成堂宫、宇田川丽、桐生优纪、铃森义之、新条光、久濑雄马 ，不止十八个名字不分先后地闪过明智吾郎的思绪</p>
</div></div><div class="essay-bottom"><div class="essay-info"><time>2025年9月5日下午2点54分</time><span>By Gramr</span></div></div></div></li><li class="essay-item"><div class="essay-avatar"><img class="essay-avatar-img" src="https://www.emojiall.com/images/120/blobmoji/15.1/emoji_u1f41f.png" no-view="" alt="Avatar"/></div><div class="essay-main"><div class="essay-content"><div class="essay-text markdown"><p>A以真实身份恐吓R交付童贞，R实际上已经将A的把柄掌握在内，没有产生恐惧心理，反而很欣赏A的勇气，便与A发生性关系。A成立强奸罪未遂。</p>
</div></div><div class="essay-bottom"><div class="essay-info"><time>2025年7月14日下午3点28分</time><span>By Gramr</span></div></div></div></li><li class="essay-item"><div class="essay-avatar"><img class="essay-avatar-img" src="https://www.emojiall.com/images/120/blobmoji/15.1/emoji_u1f41f.png" no-view="" alt="Avatar"/></div><div class="essay-main"><div class="essay-content"><div class="essay-text markdown"><p>其实我最喜欢的正义之证的点不是后面那些，而是最开头的部分，明智在填字游戏上用红笔留痕。<br>        对一个要学右手拿筷子以防撞到别人的人来说，主动在对方的生活中留下自己的痕迹，我觉得这真的是非常纯爱的部分……让我想起那个战友们替死去的士兵慰问暗恋他的女性的故事，被留下来的活人并不悲伤，因为她在此刻知道心意已然相通。</p>
</div></div><div class="essay-bottom"><div class="essay-info"><time>2025年2月5日上午11点12分</time><span>By Gramr</span></div></div></div></li><li class="essay-item"><div class="essay-avatar"><img class="essay-avatar-img" src="https://www.emojiall.com/images/240/joypixels/9.0/1f95e.png" no-view="" alt="Avatar"/></div><div class="essay-main"><div class="essay-content"><div class="essay-text markdown"><p>看窗外。</p>
</div></div><div class="essay-bottom"><div class="essay-info"><time>2017年3月19日下午2点46分</time><span>By ？</span></div></div></div></li><li class="essay-item"><div class="essay-avatar"><img class="essay-avatar-img" src="https://www.emojiall.com/images/240/emojitwo/2615.png" no-view="" alt="Avatar"/></div><div class="essay-main"><div class="essay-content"><div class="essay-text markdown"><p>才不是“这种程度”。</p>
</div></div><div class="essay-bottom"><div class="essay-info"><time>2017年2月2日晚上9点12分</time><span>By Ren</span></div></div></div></li><li class="essay-item"><div class="essay-avatar"><img class="essay-avatar-img" src="https://www.emojiall.com/images/240/emojitwo/2615.png" no-view="" alt="Avatar"/></div><div class="essay-main"><div class="essay-content"><div class="essay-text markdown"><p>……我很惊讶。</p>
</div></div><div class="essay-bottom"><div class="essay-info"><time>2016年12月25日凌晨12点00分</time><span>By Ren</span></div></div></div></li><li class="essay-item"><div class="essay-avatar"><img class="essay-avatar-img" src="https://www.emojiall.com/images/240/joypixels/9.0/1f95e.png" no-view="" alt="Avatar"/></div><div class="essay-main"><div class="essay-content"><div class="essay-text markdown"><p>结束了，和你自以为是的正义一起。</p>
</div></div><div class="essay-bottom"><div class="essay-info"><time>2016年11月20日晚上9点48分</time><span>By Akechi</span></div></div></div></li><li class="essay-item"><div class="essay-avatar"><img class="essay-avatar-img" src="https://www.emojiall.com/images/240/emojitwo/2615.png" no-view="" alt="Avatar"/></div><div class="essay-main"><div class="essay-content"><div class="essay-text markdown"><p>因为明智是我的劲敌。</p>
</div></div><div class="essay-bottom"><div class="essay-info"><time>2016年11月5日晚上7点45分</time><span>By Ren</span></div></div></div></li><li class="essay-item"><div class="essay-avatar"><img class="essay-avatar-img" src="https://www.emojiall.com/images/240/joypixels/9.0/1f95e.png" no-view="" alt="Avatar"/></div><div class="essay-main"><div class="essay-content"><div class="essay-text markdown"><p>正因为有相同的力量，所以我才能如此确定。难道不对吗？</p>
</div></div><div class="essay-bottom"><div class="essay-info"><time>2016年10月26日下午2点33分</time><span>By Akechi</span></div></div></div></li><li class="essay-item"><div class="essay-avatar"><img class="essay-avatar-img" src="https://www.emojiall.com/images/240/emojitwo/2615.png" no-view="" alt="Avatar"/></div><div class="essay-main"><div class="essay-content"><div class="essay-text markdown"><p>先让我把衣服穿上。</p>
</div></div><div class="essay-bottom"><div class="essay-info"><time>2016年9月7日晚上6点19分</time><span>By Ren</span></div></div></div></li><li class="essay-item"><div class="essay-avatar"><img class="essay-avatar-img" src="https://www.emojiall.com/images/240/joypixels/9.0/1f95e.png" no-view="" alt="Avatar"/></div><div class="essay-main"><div class="essay-content"><div class="essay-text markdown"><p>和你在一起的时候，总能有很多引发思考的话题呢。</p>
</div></div><div class="essay-bottom"><div class="essay-info"><time>2016年7月28日上午10点21分</time><span>By Akechi</span></div></div></div></li><li class="essay-item"><div class="essay-avatar"><img class="essay-avatar-img" src="https://www.emojiall.com/images/240/emojitwo/2615.png" no-view="" alt="Avatar"/></div><div class="essay-main"><div class="essay-content"><div class="essay-text markdown"><p>奇怪的人。</p>
</div></div><div class="essay-bottom"><div class="essay-info"><time>2016年6月10日下午4点50分</time><span>By Ren</span></div></div></div></li></ul></div><div id="essay-tips">- 只展示最近100条说说 -</div></div></div></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2026 <span>💗</span> <a href="/aboutme">Gramr</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2026-02-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写12篇文章，全站共73.5k字</span></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: 'Share From Gramr',
  onblur_title: '不写文也能写文的方法募集中',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>

<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>