<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Gramr"/><meta name="copyright" content="Gramr"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="p5,shuake,长篇小说"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="解压用软体 | γνῶσις的庭院"/><meta name="apple-mobile-web-app-title" content="解压用软体 | γνῶσις的庭院"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://gramr1120.github.io/2025/03/22/解压用软体/"/><meta name="description" content="同校au，催眠，但是没催眠。">
<meta property="og:type" content="article">
<meta property="og:title" content="解压用软体 | γνῶσις的庭院">
<meta property="og:url" content="https://gramr1120.github.io/2025/03/22/%E8%A7%A3%E5%8E%8B%E7%94%A8%E8%BD%AF%E4%BD%93/index.html">
<meta property="og:site_name" content="γνῶσις的庭院">
<meta property="og:description" content="同校au，催眠，但是没催眠。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gramr1120.github.io/2025/03/22/%E8%A7%A3%E5%8E%8B%E7%94%A8%E8%BD%AF%E4%BD%93/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2025-03-22T04:12:57.000Z">
<meta property="article:modified_time" content="2026-02-03T08:38:14.087Z">
<meta property="article:author" content="Gramr">
<meta property="article:tag" content="p5">
<meta property="article:tag" content="shuake">
<meta property="article:tag" content="长篇小说">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gramr1120.github.io/2025/03/22/%E8%A7%A3%E5%8E%8B%E7%94%A8%E8%BD%AF%E4%BD%93/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>解压用软体 | γνῶσις的庭院</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.png"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>γνῶσις的庭院</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">γνῶσις的庭院</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 γνῶσις的庭院 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">解压用软体</h1><div class="post-author"><span>作者: Gramr</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2025-03-22</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-02-03</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 51.3k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 146分钟</span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E5%90%8C%E4%BA%BA/">同人</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/p5/" rel="tag">p5</a><a class="post-tags-link" href="/tags/shuake/" rel="tag">shuake</a><a class="post-tags-link" href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">长篇小说</a></span></div></div></div><div class="post markdown" indent="true"><div class="fiction-meta"><div class="fmeta-info" clip><div class="fmeta-info-title">Fiction Information</div><div><div class="fmeta-base"><div class="fmeta-item"><div class="fmeta-item-attr">Type</div><div>同人</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Fandom</div><div>Persona5</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Status</div><div>COMPLETE</div></div></div><div class="fmeta-element"><div class="fmeta-item"><div class="fmeta-item-attr">Relationship</div><div>shuake</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Character</div><div>雨宫莲，明智吾郎</div></div></div></div></div><div class="fmeta-addition"><div class="fmeta-addition-title">Notice</div><div><div class="fmeta-item"><div class="fmeta-item-attr">Rating</div><div class="fmeta-rating" frating="1">Teen And Up Audiences</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Warning</div><div class="fmeta-warning">暴露作者平常都搜什么tag的时间到了</div></div></div></div></div>

<div class="title-tag">chapter1</div>

<p>雨宫莲在思考为什么他会被叫到学生会室。</p>
<p>最有可能的还是警告一下。他没有为养妹辩护的意思，可这么劣质的恶作剧，能相信的人脑袋才有问题。话虽如此，往整个学校的电子邮件网里投递垃圾邮件本身就有点触及法律边缘了。</p>
<p>明智吾郎人真好啊。特地支开了严厉的真不说，还没有叫来双叶本人。想必让雨宫莲在空无一人的房间里等也是体贴的一环。</p>
<p>“请看这边。”</p>
<p>而且声音也很好听。难怪这么受欢迎。</p>
<p>他向声音的来源转身，拉开门，堵在门口的明智吾郎本人对他微笑。秀尽的学生会副会长从侧兜里掏出什么，按下侧边键。再抬起。</p>
<p>那双从来不肯摘下的手套正中握着一部手机。黑白二色，螺旋状向心的漩涡呈现在屏幕里。底部扬声器若有若无地嗡鸣着。刺激产生阿尔法波的特殊频率。据说一直听下去能抑制人类的逻辑思维。O-B-E-Y，重复。OBEYME。硕大的红色英文字母迅速闪动，在雨宫莲的眼中留下视觉暂留。</p>
<p>等等等等，等等。这个就是那个吧。催眠软体。</p>
<p>秀尽目前还没凑齐的七大不可思议之首。</p>
<p>好可怕。得快逃，不然就要被肆意地玩弄脑髓——如果这个素材不是莲上周花五分钟从冷门音乐网站上扒下来的话。差点就要这么想了。</p>
<p>雨宫莲立马搞明白了现状。原来明智是想和自己开个玩笑啊。告诉他“你们私底下在干什么我都清楚”，这种玩笑性质大于警告的行动。而且还能迅速拉近两个人的距离。从几个月之前他就发现了，副会长大人一直在盯着自己。转学生的身份惹眼，在对方面前雨宫有好好在扮演乖学生的。</p>
<p>他只是有点惊讶明智也会做得这么过火。三年级的明智吾郎，提到这个名字的友人总露出一种吃了苍蝇的表情。同样是和自己一样的转校生，一年前空降到这里。优等生系，王子大人系，据说有后援会，据说认真温柔，又对触碰底线的事不留情。不分男女地叫人折服，这般，相当过时的闪闪发光小说角色设定。雨宫莲在图书馆也不会借这种小说看，不过，明智迄今为止和莲说的最多的话是请不要擅自撬开天台的锁。（还有“不要带猫来学校”……嗯，没听见。）看起来除了被追着数落也没有别的联系。</p>
<p>奇怪的地方也有。他冥冥中总感觉明智就算要开玩笑也会开得特别烂。例如和学期初的演讲一样，引经据典，在一大堆女学生的低低的欢呼声下苦笑。然而就连眉毛挤压的弧度也是完美的。没想到现居要职的副会长幽默感不退反进。</p>
<p>“打开你的手机。发短信告知你的监护人要晚归，”突然在雨宫莲眼中亲切了十分的明智说，“理由就……‘帮助学生会的工作’好了。”</p>
<p>莲点点头。他掏出，熟练地从一堆信息中滑到下面，敲短讯。反正他晚归惯了，多麻烦家人喂一下猫就好。发送完毕，他又看到一只张开的手套，明智伸手向他讨要手机。雨宫莲困惑了一秒钟，旋即把它递了过去。</p>
<p>反正也没什么好藏的。和龙司和杏一起在体育仓库做手脚的证据也不在这部手机里。</p>
<p>“居然真的可以……”</p>
<p>三年级生不可置信地说着，他把莲的手机还了回去。当然，这连职权骚扰的边都没摸到。而且本来就是雨宫莲有错在先，在明智眼中，要是挨训一下也属于帮忙，那就接受吧。</p>
<p>“我从来没有想过这种事。”</p>
<p>明智垂下头，他的手也落回裤边。再抬起头来，他脸上的微笑荡然无存。</p>
<p>哪怕是在睡觉时人也会露出诸如放松焦虑之类的微表情，而现在明智吾郎的面部空白得不像人类，与其说是冷脸，更像是从那里彻底消失了表情这一概念。秀尽的墙壁没有那么隔音，一墙之隔的走廊里还能听到扫除的声音。然而，一旦把注意力放在气场大变的明智吾郎身上，雨宫莲听到了自己的心跳声。</p>
<p>啊。莲平静地意识到，结果明智还是有在对恶作剧生气。</p>
<p>诡异状态的明智吾郎往后退了一步。他的手腕压在了门的反锁钮上；他当着雨宫莲的面锁上门。</p>
<p>“从现在开始，如果我没有开口，你就没有开口权。”</p>
<p>先服软会比较好吗，雨宫莲点点头。伴随着他的动作，明智的笑容回归。当然有什么根本层面上的东西不一样了。拍照片反复对比大概也只有一两个像素点的区别，可明智现在的笑容就是这样让人不寒而栗的东西。</p>
<p>“首先……先改口吧。”三年生思索着，“以后要叫我‘明智前辈’。”</p>
<p>然后莲就被抓着手，往前扯了一步又一步，直到他们俩在椅子上并排坐下。明智松开他，转而在自己的包里翻找东西。莲注意到还有个银色的手提箱靠在桌腿边。明智平常的确不会把学生包带回家，取而代之的就是这个随身携带的箱子。刚注意到这点时的莲还和杏讨论过里面到底会是什么。他猜便当，因为明智从来没有在别人面前吃过饭；高卷猜美妆包，她总在怀疑去年夏天他脸上的一小块色斑；龙司插进来说可能是便利的杀人道具呢！</p>
<p>他们三个都错了，里面放着的是一台笔记本电脑。明智将其展开，放在桌子的正中。他又翻出一堆诸如笔记本和笔袋的再学生不过的物件。他没有遮掩的意思，堂堂正正地当着莲的面启动。</p>
<p>很遗憾，电脑屏中出现的也只是满页知识点。唯一值得在意的是明智握笔的方式，他右手不时敲打键盘，检索起关键词。与此同时左手还能流畅地摘抄下来。莲看得意外，老实说，他被大段大段三年级的知识点无聊到有点犯困。雨宫莲有点想要放弃思考了，干脆只需要为对方的用心良苦感动就好。在风评奇怪的继任转校生面前不用语言，而用行动来展现“什么才叫会受欢迎的优等”，这一定是明智身为副会长的职责所在。</p>
<p>“躺下来。”</p>
<p>明智冷冰冰的声音突然响起。他放下笔，皮革在雨宫莲的脑袋后攥紧。往下拉扯，雨宫顺着力道走，拉扯的劲小了几分。它将莲带到最近所谓能躺的地方：明智吾郎的大腿上。</p>
<p>还在担心他累。不好，感动得眼泪要流下来了。</p>
<p>明智吾郎低头看了一会。他的头发落下，从仰视的角度阴影基本上遮住了莲能看到的大部分。再加上莲的脑袋被固定在原地，搞不清此时的明智到底什么情况。</p>
<p>手套一下一下地梳着头发，从头顶到耳畔。皮手套伸展时会发出微弱的摩擦音，雨宫莲的头皮因此痒痒的。</p>
<p>“这让你很难受？想反抗？”</p>
<p>分明是询问的语气，语调倒愉快得压根不像关心被询问者的心情。</p>
<p>鼻梁一轻。眼镜也被取下来了。雨宫莲脖颈一紧，主要是明智作为一个显然没戴过眼镜的人，拿眼镜的方式竟然是捏着镜片拿的！平光片相对好擦不假但也很叫他不爽。等下一定要绕路去洗一下。</p>
<p>“哈哈……想反抗到脖子都绷紧了呢。就这么讨厌膝枕吗？”</p>
<p>这下轮到雨宫莲的脸被抚摸了。这算是什么癖好。他是知道自己的脸长得还可以啦，但是……偏偏是明智吾郎的手指。拂过脸颊上的弧度，停在嘴角边，手腕转过去，捏住了莲的下巴。</p>
<p>“你可以说话了。叫一声前辈看看。”</p>
<p>现在雨宫莲真的一句话也不想说。他张嘴。闭嘴。最终决定还是给这个前辈一点尊重。</p>
<p>“前辈。”</p>
<p>“不对哦，”明智的手抓了一把莲的头发，他的头低得更用力了，雨宫莲因此能看清楚他笑得实在是满意之至，“姓氏呢？”</p>
<p>“……明智前辈。”</p>
<p>这是某种惩罚游戏吗。</p>
<p>“好了。闭嘴吧。你的反抗之心真让我感动。”</p>
<p>谢谢夸奖。</p>
<p>抓着头发的手撤掉了。它转到莲的脖颈处往上抬，这又是让他坐起来的意思。明智等莲坐直，他清了清嗓子，脸上显出一层浅到雨宫莲乍一看以为是错觉的血色。</p>
<p>“把你的外套脱掉。”</p>
<p>还有半个月就该换夏季校服了没错，但这个季节，室内要比室外凉爽得多，雨宫莲是不太情愿脱衣服的。可明智的目光直挺挺地停在莲脸上，完全就是势在必得的模样。或许是要检查自己有没有好好穿着吊带？有挺多学生上课匆忙，吊带就直接垂在裤子旁边。莲依稀记得龙司因此被他的班主任说过几次。</p>
<p>好，那就给明智看看他的吊带穿得多标准吧。雨宫莲解开扣子，把外套搭在椅背。他不愿露怯，面对明智吾郎探查的视线也挺胸抬头。</p>
<p>然后两根固定裤子的带子就被解开了。</p>
<p>“裤子也脱掉。”</p>
<p>那就是在骚扰范围内了。雨宫莲不得不提出质疑。</p>
<p>“明智、嗯……前辈？”</p>
<p>回应他的是明智不见退缩的命令：</p>
<p>“我说了，脱掉。还有。你被剥夺开口能力了。”</p>
<p>见雨宫莲迟迟不动，他竟握住莲的手往裤边一压，半推半拉地扯下了这条格纹裤。它唰啦啦顺着腿掉到脚踝边。莲当然没在这个气温下穿保暖裤。</p>
<p>“躺到地板上去。”</p>
<p>明智吾郎以一种理所当然的语气说道。他向后一靠，手搭在椅背上，自然地打量着雨宫莲。他坐在那，比起古早小说里的王子系分明更像帝王系。这是对眼前的东西有绝对性的掌控感才会露出的神色。嗯……</p>
<p>等等。已经等过了但是不好意思再等一下。</p>
<p>雨宫莲后知后觉：原来明智真的以为他被催眠了啊。</p>
<p>他意识到这件事的时机有点太晚了。这下有点不好办了。明智（前辈）刚好对他做出了无疑是性骚扰的行为。如果继续下去的话肯定会进一步升级。但是就算现在停止演戏——虽然他真的不是故意的。明智吾郎也会感到极大的羞耻。当然，如果是这个明显看起来不是王子大人的明智，恼羞成怒然后施加暴力也是可能的。</p>
<p>莲不怕演变成互殴。他比较害怕的是一方没穿裤子的情况下的互殴。帮双叶整理房间的时候他摄入了一些翔羽侠粉丝圈的艺术作品。知道无论是魔法少女还是特摄英雄，只要下半身光溜溜战斗就不会顺利。</p>
<p>而且，啊，好想笑。而且，说到底，这是雨宫莲的错。没有阻止那个邮件的投递，才会有今天。根本是自作自受。</p>
<p>难道就没有解决的办法……有了！</p>
<p>“哎呀，好奇怪，”莲毫无感情地念着脑海中的台词，“这里是哪里。我怎么了。”</p>
<p>他眼见着明智的笑容凝固。好，管用。</p>
<p>“怎么——”</p>
<p>雨宫莲把裤子提起来。他开始穿外套。趁明智还处于僵直状态快点快点。</p>
<p>“我想起来还有猫要喂有花要浇。”</p>
<p>“失效了？！等等！你敢！你敢离开……只看几秒钟的话还是不够吗……”</p>
<p>明智吾郎惊恐地从椅子上站起来，他双手搭在雨宫的肩膀上，声音颤抖。雨宫莲侧过脸，继续念白：</p>
<p>“脑子好痛哦，记不清发生了什么噢，我要回家了喔。好的那么今天先到这里结束……？”</p>
<p>“等——不要走！求你了！别走！”</p>
<p>居然会相信催眠app这种东西的副会长叫声越来越凄厉了。落在雨宫耳中，他的心脏居然抽搐得发紧。他提起自己的包，眼见着明智差点把手机落在地上又慌忙抓住，这么不安定的明智也是头一次见。可怜的前辈点亮手机，他的手打着抖往雨宫莲眼前送。黑白螺纹为了考虑到软体打包大小直接用的一张图旋转，如果仔细看的话，还能看到原图的左下角处有个没涂干净的水印跟着转。</p>
<p>他本来以为明智吾郎是全世界七十亿人里正数第一地不相信这种东西的人的。</p>
<p>“……”</p>
<p>雨宫莲停下脚步。他把搭在身上的外套取下来，不情不愿地重新脱下裤子。</p>
<p>他倒。</p>
<p>数了十秒。明智吾郎夹杂着大量喘气声的笑从上方响起。真不容易啊。</p>
<p>“哈……哈哈…………不能、掉以轻心啊……哈哈哈……”</p>
<p>那之后的事情是，副会长起身往房间的深处走了走。他再回来时，手上提着一双崭新的制服鞋。明智脱掉原本的室内鞋，换上它，一条腿压在另一条腿上面。和气息一样不稳的棕红色眼睛晃荡着眯起。</p>
<p>“给我擦。”</p>
<p>他把一块布扔下来。雨宫坐起身，抓住它。莲庆幸明智不叫他说话，因为他实在是无言以对。况且这双鞋很干净，基本上不用擦。连鞋底都被明智自己提前清洗过了。雨宫莲拿出了在花店应付花瓶的心得，专心致志地为可怜的前辈糊弄工作。明智吾郎的一只手捧着脸，嘴角想上抬又不敢。最终他说：</p>
<p>“你刚刚表现得很不乖。作为惩罚，你已经不再是人类了。”</p>
<p>嗯嗯嗯角色扮演。好老土。</p>
<p>“你是地毯。”</p>
<p>地毯。</p>
<p>“很好……”明智吾郎喃喃道，他用力向下压，将雨宫莲固定在地板和自己之间。制服鞋的跟部比室内鞋硬多了，硌在莲身上，很难称得上是舒服。当然从对方的角度来看就不一样了。</p>
<p>莲其实不太懂那些对学生会成员的偏见，和对转校生的也在某些方面类似吧，能获得这份工作的人，似乎先天性地被认定为“有掌控欲”“不近人情”，甚至“变态”。但到今天为止偏见也只是偏见而已，真不也是个会偷偷拜托他去排队买迷之熊猫抱枕的人吗？更何况是明智，前辈。</p>
<p>那么受女生欢迎的人。后援会的成员要是知道她们的星星私底下有踩男性后辈发泄的恶习……在想笑之前先感到可悲了。</p>
<p>“告诉我，”明智是不是笑得更诡异了？“你是什么？”</p>
<p>雨宫莲仅回以目光。他尽可能保持呆滞，僵硬的脖子都不敢再动一下。他真的没有想偷懒。只是一块地毯要怎么说话，明智前辈一定是兴奋过头脑袋锈掉了吧。</p>
<p>“没错，你是学生会活动室的地毯。”</p>
<p>明智吾郎以一种又快又细碎的声音雀跃地讲道，他再次开始自说自话了，“廉价的、百元店也能随意买到的地毯。光是能铺在这里，为我起到一点作用就该感恩戴德了吧？”</p>
<p>他边说边用前半只鞋来碾雨宫莲的腹部。从上到下，专挑柔软的地方使劲。雨宫悄悄屏息，这点程度的疼痛都不足以让他攥紧拳头忍耐。他百无聊赖地盯着明智时而低下，时而扬起的脸看，这个人一定把平常靠微笑脸憋住的表情全都释放出来。雨宫莲从来没想到过人类的五官能拉伸到这个程度。</p>
<p>秀尽没有戏剧社好可惜。</p>
<p>力道比起纯粹的施虐，更像是在享受肉回弹的感觉。这样下去恐怕淤青都不会留。哪怕有方便的催眠，也要考虑到会不会让之后的雨宫莲起疑。很合理，能骗过本人不代表能糊弄过现代的刑侦手段，明智吾郎一点理智都没有失去，明明刚刚吓成那样。但是这就更恐怖了。</p>
<p>这个人完全是神志清醒地在把自己当地毯用。边用边回到了一开始的用心学习状态。好像一心二用是值得做榜样的事情。</p>
<p>该生气吗？现在终于比谁都接近了明智吾郎的另一面。如果他悄悄把躺在侧兜里的手机打开，启动录音，那么之后变成奇怪的限制级展开也是可能的事情。而且被用这样过分的方式侮辱了。就算明智提前擦过了那也是鞋。正常人来说被踩上十分钟还被接连辱骂是该生气吧。</p>
<p>明智在遇到困局的时候还会不由自主地用力，就和一边做题一边捏解压玩具一样。从这个角度不太能看清，心理层面上独处的明智前辈不会坐得那么板直。他的腿前后摇晃。重心一集中，说实在的，作为地毯的莲更加觉得不舒服。被压久了后松开，皮肤也麻麻痒痒的。血液在回流。不穿裤子是为了更好的触感吗，明智的脚老是往他的大腿上凑，来来回回划圈。那块很结实，肯定和腹部是不一样的享受。他灵活地稍稍往前一压，在不造成任何动静的前提下避开直往胯间轻扫的动作。啊呀，好险。</p>
<p>地板好凉。躺太久会不会伤胃呢。雨宫莲还不想把早餐从咖喱改成面包片。扯远了。在做这件事的时候明智实在是太高兴了。好让人……好让莲不知道怎么想。一方面，他的确觉得实在是有趣，打转学以来他就没有这么兴奋过。另一方面。</p>
<p>他也想这么对待明智。</p>
<p>催眠软体这么方便的东西当然不存在啦。但是，如果可以的话……明智对他做的一切。如果能不计后果地在对方身上复刻。莲在想，借此打发时间。明智很瘦。作为地毯的触感肯定大不如自己，但能压着骨头和关节也是另一种感受。在脆弱的部位遭受挤压之后，那张奇怪的漂亮的脸又会露出什么样的表情？</p>
<p>大概躺到了雨宫莲的肚子都要咕咕叫的时候，明智吾郎总算是完成了他的作业。他丝毫不知这块地毯的所思所想，只是伸懒腰，神清气爽地最后一踩。</p>
<p>“解除，解除，我看看……”明智不熟练地戳着屏幕自语，“在……”</p>
<p>在上方的二级菜单里。快点啦，雨宫莲真的好想去吃东西。炒面面包就不想了，肯定学校的店员先他一步回家了。</p>
<p>“好，把衣服穿回去。从进入学生会室后的事情全部忘掉。绝对忘掉！然后回到原本的状态。”</p>
<p>那就是可以把裤子提回去了。雨宫莲点头。</p>
<p>“有人问起就说是明智前辈对你的辅导，记住了吗？”拿着手机的明智笑眯眯的，这又是和另外两种笑容不同的第三种，眉眼舒展，毫无强行挤出的痕迹，“对，哪怕忘记了也要记得叫我前辈。连着姓氏一起。以及……当我说‘这是前辈的建议’时，清醒状态下也得遵从我的指令。”</p>
<p>嗯……这下麻烦了。</p>
<p>如果刚刚突然坐起来，说，“实在是非常不好意思，明智。其实我并没有被催眠。”大概的后果也能预见到。</p>
<p>第二日的头条新闻就是东京湾内捞起一具死相凄惨的男尸吧。至于是明智的还是自己的都没差。不，以这个糟糕的癖好来看，会死的更有可能是社会性死亡的那一边。</p>
<p>往好了想，容貌艳丽的人死后更容易成为鬼怪，说不定明智吾郎后援团在副会长投河自尽后也不用解散。原地转型为灵异事件爱好社之类的。雨宫莲国中的时候就很想加入了啊。</p>
<p>但是。</p>
<p>明智吾郎清爽地挥挥手，“为什么还不走？雨宫同学。”</p>
<p>他好像暂时还不想让做了这么糟糕的事情的明智死掉。</p>
<div class="title-tag">chapter2</div>

<p>现在还有一件事可以暂时放心：明智吾郎没有催眠别人。</p>
<p>至少今天没有，昨天也没有。明智每日的惯例大概是先四处巡逻，检查有没有在社团室弄出大乱子的人；再简单地清扫莲躺过的那张桌子，附近的书柜也要擦；最后取决于当日的功课量，通常来说，他会在学生会室待到锁门。</p>
<p>雨宫莲问了真，的确校方建议他们晚点离校，以便有意外情况的学生求助。但实际上，这个年龄段的人大多急着放学。东京任何一条街道都比学校有趣，这个时段根本不可能有需要帮助的学生。换句话说，这么久的等候时间是明智自己选的。</p>
<p>社团的学生又都会结伴离去，再晚也不会比明智的离校时间晚。他们也safe。至于放学后，明智会经一条往北的电车路线归家。下车点是个挺繁华的商圈，人来人往，视线一览无余。如果有人昏倒，肯定第一时间被发现。</p>
<p>关于他是怎么知道的……</p>
<p>雨宫莲停住脚步，侧身朝广告牌的后面闪去。这很窄，他藏不下去全身。不过只需要遮住可辨识的面部就可以了。秀尽的校服他在放学时立马换了下来，不担心让标志性的格子引起明智的警觉。</p>
<p>当然是靠跟踪啦。</p>
<p>所以现阶段可以放心。只要明智吾郎的脑子清醒，他就不会也不能对别人下手。得知这一事实，雨宫莲整个人都放松了不少。这很怪。人的脑子是各有差异，不起效也可以用人和人的体质不一样来掩盖。不如说明智靠别的倒霉蛋弄清催眠软件不是万能的，对莲来说应该是大好事。他在这里担忧个什么劲？</p>
<p>就当是为了受害者前辈的名誉吧。还有，单是发泄欲望其实选谁都可以，却只对一个二年级的后辈下手。扪心自问，明智和他其实关系不好？</p>
<p>说不上太多话。不在一个年级。现在说明了连住的地方都相离甚远。偏偏总是会在楼梯的拐角后和电车站台处随机出现，好像和城市的自动售货机一样哪里都可能冒出来的明智。曾经有好几次，莲刚和朋友们一拍即合，在干坏事的路上就会遇到恰巧在此的明智吾郎。这更叫雨宫觉得古怪了。难不成，他看起来和好欺负一词有相当程度的重合？</p>
<p>“莲！你怎么会在这里？”</p>
<p>另一个黑色的影子出现在雨宫莲的身后。难不成这里是秀尽学生会放学后的聚会点？最重要的是。</p>
<p>糟糕，声音太大了。莲紧急靠过去，把她手里的杂志抓起来，挡住脸。</p>
<p>“嘘——”</p>
<p>“现在这个时候，高二生该回家了。我记得我们商量过绝对不能太扎眼的规则？”</p>
<p>“拜托啦真拜托拜托……明智在前面呢！”</p>
<p>“噢，”真停下了追问，她神色复杂地看着雨宫莲，“你在跟踪他。”</p>
<p>雨宫莲能做的是把杂志举得更高一点。</p>
<p>“我就不问为什么你要这么做了。既然对象是那个明智吾郎的话，对他做什么都合理。”</p>
<p>他试图让气氛轻松些，“对竞争者的小偏见？”</p>
<p>“不是！”新岛的声音又高了一截，她迅速否认，又微弱地快速补充，“或许有点吧……但，重点不是这个。以防万一，我想问你一点事：他打过你吗？骂呢？”</p>
<p>在她心目中的明智到底是什么形象啊。更糟糕的是，雨宫莲只能撒谎。</p>
<p>“……没。”</p>
<p>“哈、那就好……”新岛真松下了一直紧绷的肩膀，显著地放下心来，“有任何麻烦都要说。好吗？那个人……从转进来的第一天就有种叫人不舒服的感觉。”</p>
<p>“是啊，”雨宫莲嘟囔着，“秀尽蝉联第一名两年即将三年的宝座易主了。”</p>
<p>“我不是说明智同学不优秀。相反，他比任何人都要擅长这份工作。”新岛真早就学会了不对他莫名的发言生气，她神色复杂。</p>
<p>“他给我一种只是如此的感觉。”</p>
<p>放在平常雨宫莲不会继续追问，新岛真的事情是新岛真的，他乐于帮助朋友，可如果朋友没主动提出，违背对方的意愿去施加善意本身就很傲慢。可最近，他真没办法舍弃任何关于明智吾郎的事情。“怎么说？”</p>
<p>“就好像……”说出这个概念也费了真好些功夫，“‘他只是在扮演一个大家需要的优等生’。”</p>
<p>他们往旁边的文具店撤退。真挑着钢笔跟莲说明智刚入学的时候的事情。龙司也跟莲抱怨过当时的校长很恶心。不只是在包庇教师的不端正行为这点，还有其诡异的结局。有一天前任校长浑浑噩噩地走出校门，就再也没有回来过。从章程上看是去辞职了。路上还差点被车撞到。</p>
<p>新岛真旁侧敲击地问过姐姐。结果完全和刑事事件无关，辞职的原因纯粹是被媒体曝光。加上秀尽的确很有名，重重压力之下精神恍惚。看起来没有任何不合理的地方。</p>
<p>“虽然这件事和明智没有直接关系，但……”</p>
<p>那个满脑子肥油的混蛋离职的前一天，新岛亲眼见过明智从校长室出来。他好像和不认识自己的同事一样跨过真走了。招呼也没打。放在那个八面玲珑的明智身上简直是熊猫吃铁般的传说。</p>
<p>“你怀疑明智是用暴力让那个老头就范的？”雨宫莲插嘴。</p>
<p>“担心！”新岛真纠正，她选好了一只黑白斑点的笔，把它往购物篮里放。“他给我一种会这么做的感觉。”</p>
<p>“新岛真的直觉可一向准确。”莲笑着说，他也买了本笔记本。原本的那本快用光了。修正液也差不多。他顺手往真的篮子里扔，后者发出抱怨的声音，把自己的商品往一旁推了推。</p>
<p>这真让人怀念。刚转学到秀尽时，莲和杏和龙司是如何聚在体育仓库里，对着一大堆买来的文具策划鬼故事。他们最终的确制造了一个秀尽怪谈，让恶心的鸭志田心理崩溃，屈服于难以捉摸的“怨气”折磨下。而新岛真则是以恐怖的侦查意识（她坚称为直觉）溯源到了主犯。</p>
<p>“如果真是明智的话，那我不也是做过同样的事情吗？真是不是对他有点偏见？”</p>
<p>“那不一样……”新岛真还想说些什么，她的声音突然卡顿。</p>
<p>被提及的本人出现在文具店内。明智吾郎一如既往地提着那个箱子，另一只手还握着本红色的口袋本。仿佛卡着对话中断点插嘴，他抬头，看向两人。</p>
<p>“真巧。看来我撞破了会长的约会现场？”明智微笑着说，“附近有家很不错的餐厅。需要我推荐吗。”</p>
<p>完全不巧。他听到了多少？而且那根本不是一个问句。</p>
<p>“我、我们是……我是来麻烦雨宫同学帮忙排队的。”新岛真面对同事一点也不后退，她相当随机应变地抄起手里的熊猫玩偶。“现在是回礼时间。”</p>
<p>雨宫莲用百分百真心感谢的眼神注视真。如果没有她，他在明智吾郎的心目中就要变成跟踪狂了。</p>
<p>“看来是我误会了。哎呀！真不好意思。”明智吾郎说，他举起手遮在嘴边，根本是在装模作样地笑了两声，“因为我看你们连喜欢的文具都一起买了。”</p>
<p>“同学之间互赠礼物。”雨宫莲说，“明智有喜欢的东西也可以放进来。我结账。”</p>
<p>“也就是说我不需要推荐餐厅了？”</p>
<p>“事实上，真的姐姐刚刚打电话骂我了。她说今天再吃不上小真的手艺，她就要去卢布朗点三天不加咖啡的冰美式。”莲说。</p>
<p>“真叫人遗憾。那家店的混合口味才是精华。”</p>
<p>新岛真向后一步，莲很高兴她听得出话语中的隐藏含义。她快速地捞出自己的那部分文具跑向收银台。但这也导致，现在雨宫莲必须一个人应付明智吾郎。敌人朝前走了一步，又一步。</p>
<p>“这算是……‘前辈的建议’哦。来和我共进晚餐吧。”凑得无比之近的明智在他耳畔留下话语：“当然，是你一个人来。”</p>
<p>他只得把惊恐的新岛真留在文具店里。</p>
<p>“你真的误会了，”为了他之外的人的安危，雨宫莲一拉开距离就紧急澄清，“我们没有在交往。”</p>
<p>“是吗？”明智没有看他，他带着雨宫莲穿过街头巷尾，最终在一家看起来家很刻板印象的餐厅里落脚，“我看雨宫同学和新岛同学经常走在一起。”</p>
<p>我看。所以明智的确也在跟踪他。先前的错觉也不是错觉。雨宫莲最后一点跟踪对方的心虚感也消散了。</p>
<p>“秀尽的学习进度和我老家不一样，真把她去年的笔记借我看。”</p>
<p>总不能说邮件篡改事件背后的主使就是学生会长吧。</p>
<p>“原来是我误会了呀。”</p>
<p>声音还是很轻飘飘，甜腻得和在别人面前一样敷衍。不过明智的步伐的确不如前几分钟那样坚定了。趁他态度有所缓和，雨宫莲往外侧走了几步，成功将座位的位置诱导至那边。没什么人，比较隐蔽且不靠窗。发生什么也不至于出大问题。</p>
<p>明智熟练地按铃，呼叫侍者。黑色皮手套在送过来的菜单上跳动。莲还记得自己应当扮演一个紧张的夜游高二生，他把双手压在膝盖上，低下头。这使得他的视线更加集中在明智的手上。回过神来，另一个问题问出了口：</p>
<p>“明智前辈吃饭的时候也不摘手套吗？”</p>
<p>后者愣了一下。他草草选好菜肴，在服务员离去后双手交叉，支撑着下巴。</p>
<p>“这是个人喜好。”</p>
<p>“而不是里面有不成熟的过去造成的烧伤之类的……？”莲已经不知道自己在说什么了，他有种触底反弹的气愤。而明智总算是稍微有点不知所措的样子了。总不能只有自己在这边不安。“是明智前辈的话。里面是人偶关节也很有可能。”</p>
<p>“哈哈、因为很完美？被操纵？雨宫同学喜欢恐怖片啊。”</p>
<p>真跟他说过的话在脑海中一闪而过。</p>
<p>“因为有种在模仿人类的感觉。”</p>
<p>气氛凝结了。有一会，他真以为人偶背后的线唰唰松掉，因为明智前辈的眼神里再次失去了任何东西。单纯地坐在那里。连杯子里的噼里啪啦气泡水都比这个人接近活物。</p>
<p>“以防万一，”明智吾郎说，“你没有什么忌口吧？”</p>
<p>好生硬的转移话题。雨宫莲心说这是点餐前该问的话吧，他从明智手里接过菜单，简单确认了一下。除去有几个鬼知道是法语还是德文的单词外，其他的他都确定自己吃了没事。</p>
<p>“没有。”</p>
<p>“真好养活呀，雨宫同学。”</p>
<p>“明智前辈才是。带我来这么贵的餐厅没关系吗？”</p>
<p>“我的父亲什么都做不好，唯独在死得早一点上还算合格。”明智托着下巴低头看手机，覆盖皮革的手指居然能用在触摸屏上。这下又解决莲一个长久以来的疑惑：他到底是怎么忍受这种不便的。</p>
<p>“父亲？”</p>
<p>“换句话说就是请雨宫同学吃饭用资金的临时寄存人。好了，看这里。”</p>
<p>明智吾郎抄起手机，再次展示螺旋画面。雨宫莲配合地放松眼睛，做出一副在其面前猛然昏沉的模样。他用力地把视觉焦点错开，他对着自己手机的摄像头练习过，这样会显得自己仿佛失去的控制瞳孔的能力。</p>
<p>“把刚刚关于父亲的话题忘掉。另外，每次明白我的指令后要这样。”</p>
<p>雨宫莲眼睁睁看着明智鞠了个幅度极小的躬，“是，前辈。”</p>
<p>他用起催眠软件还真熟练。莲为自己摸到了前辈潜在的夜生活作品癖好感到一丝愧疚。雨宫祈祷着这不会在别人眼中显得太奇怪，往前压身。</p>
<p>“是，前辈。”</p>
<p>“很好……”明智的语气带着欣慰，好像他们在进行学业辅导似的，“你不觉得机会难得，我们可以多做点别的事情吗？这边。”</p>
<p>这次他指的是左手。明智放下手机，右手捏住指尖处的皮革，往上拉。这只相当贴合的皮手套一点点被扯下来。紧绷绷的皮在拉过指节处时，相反侧的肉的弧度也会被突出。这也是雨宫莲第一次见到明智吾郎完整的掌心。</p>
<p>很匀称，骨节微突，指甲修整过，呈整齐划一的圆形。或许是常年被遮掩，它在餐厅的灯光下乍一看比明智的脸还要白。当然，最重要的是，这上面没有一点烫伤灼伤之类的。球形关节和螺丝钉更不存在。这就是一双普通的，人类的手。</p>
<p>明智拿起热毛巾，轻轻地擦拭它。再是桌子正中的调料台，他撕开了包湿巾，对着手心擦啊擦。最后再用纸巾收尾。他的洁癖程度超出莲的意外。</p>
<p>“这是什么？”</p>
<p>“明智前辈的手。”一只很好看的手。</p>
<p>明智吾郎笑了起来。现在莲学会了更多有关明智的事情，例如他每次这么笑都说明他跳到了另外的一个频道上。明智通常会在那谋划一大堆如何让气氛变得更加难收场的事情。</p>
<p>“不，现在这是你见过的最漂亮，最精致的一只碟子。”</p>
<p>强烈的不安窜上心头。不等莲进一步担忧，明智还覆着手套的那只手朝左手上方拢去，仿佛在模仿一个包装盒般缓缓向后拉开，“待会服务员来的时候，你会回到一半的清醒状态。你不会把它继续当作人类的手，而是我借给你的一只昂贵的餐碟。”</p>
<p>他还能说什么呢？“是，前辈。”</p>
<p>“慷慨的明智前辈允许你使用它。”</p>
<p>哈？</p>
<p>雨宫莲的嘴巴微张，这完全是自然反应。他不需要让自己显得多昏沉多放松就已经惊呆了。除了呆滞地处理刚刚那句话外他什么都想不了。而运气今天从来都不站在雨宫这边。服务员端着盘子来了。莲瞬间后悔他偏偏将座位选在了人少的卡座区，要上的前菜直奔他们这桌，连一点祈祷是别桌的可能性都不给他留。明智道谢，招呼她将菜品放在边上，还顺便多要来一条毛巾。</p>
<p>一盘冷碟火腿奶酪。切成薄卷的火腿在灯光下跟红宝石似的，奶酪上还留着水珠。如果放在平常，雨宫莲一定要好好吐槽一下这点料少到远不如奥村旗下的汉堡店实惠，如今他只留感激涕零。</p>
<p>“来吧，”明智叉起一个卷着奶酪球的火腿卷，放在掌心，“我们有好几道菜呢。”</p>
<p>叉子抬起，又迅速被明智按到桌板上。金属头嗡了一下。雨宫莲的脑袋也嗡嗡作响。“这是前辈的建议喔：直接用碟子尝味道会更好。”他促狭地笑着松开叉子，眼看着雨宫莲把它放在一旁。</p>
<p>莲往前伸了伸脖子。他视死如归地伸出手，把明智的手掌往他这边拉。最上面的还好，他可以尽可能不触碰到皮肤。火腿片咸甜，嚼起来有一定韧性。奶酪的口感也很浓郁，里面还包着一小块烘干调味香草。如果不是现在这种情况，他一定得赞美一下明智的点单。说到明智。</p>
<p>雨宫莲偷偷抬眼，灯光把明智的脸照得极白，强暖光叫莲能清晰地看到他的嘴巴上下微动，把一整口气用极不起眼的方式慢慢呼出来。作为辅证，明智脖颈处的皮肤也颤抖着。等一下，他什么时候把那个高领毛衣往下来了？这家餐厅就这么热吗？</p>
<p>快吃完了。雨宫庆幸至少火腿卷是整个的，而不是那种一勺一勺半固体的类型。明智把它放到掌心也是靠叉子轻松一戳。这说明莲还有机会，以现在的灵巧，应该可以在不触碰明智前辈掌心的前提下吃完……！</p>
<p>计算出了个很大的问题。在莲满心欢喜地吸掉最后一片火腿时，他发现了。</p>
<p>奶酪是会融化的。特别是新鲜的，里面还有一大堆水分的那种。明智吾郎的掌心中残留了片乳白色的凝体，而很显然，对方也发现了。</p>
<p>“不要浪费食物喔？”</p>
<p>谁来帮帮我，好想呼叫警察。快来吧，哪怕因为自己身为未成年人擅自在外夜游要被教育也随便了。雨宫莲逃避地想着。他连走马灯都过了几遍。几周前，春请他们吃鱼子酱的画面一闪而过。就当——就当同样的道理。</p>
<p>然后明智吾郎脸上的表情消失了，温柔的假面具被不耐心吞没。他猛地伸出右手，扯着雨宫莲的脑袋往下按。</p>
<p>“前辈跟你说的话没有听到吗。”</p>
<p>这是一只碟子，这是一只碟子。雨宫莲再怎么真正地对自己进行催眠也改变不了现状。他真的就得伸出舌头，去碰这处任何秀尽学生都没有触碰过的皮肤。</p>
<p>人的掌心看着平整，其实也有细小的凹凸。掌纹更是，虽然远远不如指纹密集，但也到了像是一张小网的程度。奶酪滩在其中，每次雨宫莲伸出舌头去舔，剩余的半凝固部分就朝反方向流。明智说的不能浪费显然包括了整只手，莲一开始还兢兢业业地沿着一侧往另一侧吃，很快意识到这不起作用。顺着掌心乱拱的奶酪需要他把整张嘴贴上去。雨宫认命地捧着明智的手掌吸吮，他已经不想去思考到底哪些温度是他自己的，哪些温度是另一个人的皮肤传递来的了。</p>
<p>“有些饲主考虑到宠物的肠胃，会使用慢食碗，”在他的上方，明智吾郎事不关己地打开话题，“用凹凸不平的容器装食物。这样宠物在进食时就不得不放缓动作。雨宫同学觉得如何？是不是很聪明的设计。”</p>
<p>“有点奇怪，但是挺合适的。”</p>
<p>明智满意地收手，取毛巾来擦干。中规中矩的答案糊弄住了他。下一个上的是汤，可喜可贺，明智吾郎也没有疯到用手盛热汤的地步。雨宫莲得到喘息的机会，像正常的人类一样用勺子喝汤。按理说很鲜美，他嘴巴里却只有奶酪的口感，柔软，温暖，难以下咽。莲压根记不住汤是什么味道。</p>
<p>“还有一件事，”明智吾郎说，“你在文具店里和新岛真都谈了些什么？”</p>
<p>他的右手又准备去碰手机了。莲想叹气。这还不如直说呢。</p>
<p>“明智前辈刚入学的事。”</p>
<p>“前校长的事情吧。”</p>
<p>“……嗯。”</p>
<p>“你觉得我是危险人物吗？”</p>
<p>如果他能把手套戴回去的话就不是。“我不知道。明智前辈入学的时候，我还在另一个城镇读书。”</p>
<p>“那就是不确定了。”明智若有所思地说道，“既然都不确定了，为什么还敢和我一起去吃晚饭？”</p>
<p>明明是你强迫我来的。</p>
<p>当然，世界上哪有催眠软件这样方便的东西。这个答案只对明智管用，却骗不了自己。莲陷入思绪。欣赏他困惑的样子很明显对明智来说是余兴节目。明智吾郎快乐地示意服务员放下主菜。他再次握住叉子。</p>
<p>“要我来说。就算你是危险人物我也想请你吃晚饭。不如说……正因为你们对鸭志田做的事情。就当是一点感激吧。”</p>
<p>雨宫莲坐直身体，他一瞬间冷汗直流，无关恐惧的情绪叫他心脏狂跳。明智却暂时放过了这个话题。</p>
<p>主菜是牛排。很烫。配餐的小番茄都在滋滋作响。明智却像完全感觉不到疼痛一样。这下无关羞耻，莲发自内心地加快动作，祈祷自己赶在烫伤前快点吃完。</p>
<p>半熟的牛排很软，但是明智的手心更软。莲肯定自己的牙齿不小心磕到那块皮肤时对方都能感受到。明智又在笑了。这也是没办法的事情，任谁从另一个同龄人的手掌心里吃东西都没办法保持体面的。何况这是一个那么、那么奇怪的人——</p>
<p>“像猫一样。”明智吾郎评价。</p>
<p>莲咽下最后一块分给他的牛排。他有点麻木了。这比在锁上门的学生会室里躺着还要叫人耻辱。今天他还能更倒霉一点吗？</p>
<p>能的。雨宫莲绝望地发现他挑选的位置并非空无一人。其实邻座就坐着位客人。一个带着两个毛绒娃娃，因为太安静了没被莲发现的年轻女性。她肯定惊恐地看了好一段。证据是手机拿在她手里，并在莲抬头后她就提着包逃跑了。</p>
<p>“本土产的手机都有拍照提示音。”明智满不在乎地擦手，戴回手套。他很敷衍地安慰。这肯定也不是真心实意，毕竟很快，他就狞笑着补充：</p>
<p>“不过……这附近。最近好像有很多外国来的游客喔。”</p>
<p>那天晚上莲到家后先去冲了个冷水澡。明智最后甚至轻松自在地说“有什么事都可以找他帮忙”。社会性死亡预备的人现在变成了两个。莲来来回回地踱步，家里的奶牛猫因此大发雷霆，喵喵叫着让他快点上床。</p>
<p>雨宫莲上了床也睡不着。他一边担忧照片流出，一边前所未有地亢奋。这肯定和某个人的行动密不可分。今夜的噩梦肯定有大块大块的奶酪卷参与。这次是他输了。</p>
<p>他发誓要扳回一局。</p>
<div class="title-tag">chapter3</div>

<p>前臂传来被什么拉扯的感觉。是猫吧。摩尔加纳，不要再任性了。猫粮的话要到中午才能加。</p>
<p>这样抱怨了也无济于事。袖子掀起，这下轮到皮肤被尖端掐来硌去。指甲吗。在莲持续不理睬后更用力了。真不舒服，把手臂往脑袋下塞得更深一点。拜托了请让他再睡一会。</p>
<p>周围传来人群的嗡嗡声。明显压低了声音也吵个不停。搞什么啦。昨晚他可是很难熬的。早上起来后更是差点摔倒在电车上。早餐都没吃，现在趴一下……</p>
<p>啊，好痛。</p>
<p>有个小东西啪嗒掉到桌面上。是粉笔。从前发顺下来。桌面上都是粉笔灰。</p>
<p>抬起头，眨了好几次眼镜才对上焦。教室的那一头，牛丸老师气喘吁吁，手还保持把粉笔扔出去的姿势。瞄得一级准，真厉害。侧前方，高卷杏转过头来，担忧地注视着后座。方才是她在试图叫醒自己吧？</p>
<p>莲道了声谢。可惜她没能成功。雨宫莲实在是睡得太死，这堂课的最后五分钟都用来讲解学习态度的重要性。下课后也被叫到了办公室。当着一大堆其他教师的面责备他为什么要上课睡觉。</p>
<p>“做太多噩梦了没睡好。”</p>
<p>直言表达。牛丸老师人其实很好。一旦明白了雨宫不是故意气他，他发火的气势弱了不少。老头子一般地叮嘱他不要再犯、年轻人作息要健康后就把莲轰出。</p>
<p>老做噩梦的话也没太多意义。这样轻声冷笑着的明智前辈，伸手捞起莲的刘海。这次要轮到你来当烟灰缸了——这样的梦如果真的做了倒好。但雨宫仅仅是普通地睡不着、普通地熬到了凌晨三点。</p>
<p>不能自乱阵脚，好好想想敌人的行动逻辑。莲对着镜子掀起刘海，粉笔终究是粉笔，额头上更没有什么奇怪的疤痕。大多数人都和牛丸老师一样，摸清楚着重点就能了解。偏偏有这样一个信息量给得太多，反而搞不清楚逻辑的人。常言道，性癖是心灵的窗户。现在是明智暗雨宫明的状态，更要冷静下来好好想。</p>
<p>晚点一定要洗头。对策……需要对策。比如，现在这个状况。如果叫性格超级差劲的副会长看到，这个人又会说什么呢？</p>
<p>“连最基本的整洁都没做到，这可是校规。”</p>
<p>嗯，说这话的时候下巴都压不下去。</p>
<p>“还是说你终于搞清楚自己的定位，决心要来当我的清洁抹布了？”</p>
<p>嗯……大概会这么说。然后“哦呵呵”地遮着嘴笑起……不对。这就从王子系变成大小姐系了。角色崩坏了。重来重来。</p>
<p>该说是死板还是严谨呢，他们的王子大人似乎很执着于谈及规则。放在现代作品里就转成为相当优等生的感觉。可以理解，要好好享受亵渎感，根源就是要有能亵渎的东西。</p>
<p>雨宫莲插着兜站在走廊中，仰头看宣传板。上面的东西开学典礼上讲一遍，长假日开始前讲一遍，次数这么多，原因当然就是真的没人会往脑子里放。比如这条“前后辈应互帮互助”。明智以一种扭曲的方式遵守了它。</p>
<p>莲可以试试陪他更进一步。</p>
<p>“明智前辈。”</p>
<p>人不难找。图书室最正中的一张桌子上便是。周围的学生，如同被展品的警戒线阻隔一般环绕在周遭。给中央留下相当大的空隙。距离之宽，给人一种不得侵犯的错觉。雨宫精准地绕过几把挤在一起的椅子，穿过去。</p>
<p>“可以说两句话吗？”</p>
<p>雨宫莲说得坦坦荡荡。果然，明智也在短暂的错愕后“啊——”地点了头。他合上手中的文库本，示意莲跟着他出去。</p>
<p>负责图书借阅的女孩困惑看看莲，再看前方的明智。大概是要确认是哪个不长眼的无礼之徒来叨扰吧。她一副不知道要问些什么的样子。雨宫立马把手插进兜里，摆明自己没有书要接。明智则低头在登记表写字。他的腰挺得很直，侧发顺着脸颊滑下去。为了视线不受到阻隔，明智前辈捻住发绺，顺到耳后。那个人就连一句“已经确认”都说不出来了。</p>
<p>“什么事？”</p>
<p>“被老师骂了。不太开心。有事想拜托前辈。”</p>
<p>“你成绩很好，不是学习的原因。”</p>
<p>哎呀。还私底下调取过别人的分数吗？进学生会会让人对他人的隐私不在意？</p>
<p>“别露出那种表情。在空闲的时候，调查差生的具体情况也是我的工作。”</p>
<p>“空闲的时候？我以为明智前辈走到哪都要被包围。”</p>
<p>对方发出了咂舌音。真好啊。有人生的存档键（虽然只是针对雨宫莲一个人）就是轻松了不少。</p>
<p>“距离期中考试还有一个月。我想前辈也很需要集中注意力。”</p>
<p>明智停下步伐。他转过身。方才借阅的书本覆在胸口，被皮手套牢牢紧握着：“直说吧。”</p>
<p>“你想要我做什么？”</p>
<p>红色的眼睛从侧面瞥过来。嘴边堪比半永久的弧度消失了。放在其他人面前，这肯定会被当作不耐烦的信号。但雨宫莲有个作弊的判断方式：明智的两只手都距离裤兜极远。</p>
<p>“明智前辈复习的时候，我可以在一边陪同吗？名义上就说是‘教导后辈’。”</p>
<p>“雨宫同学的考量很奇怪。我们不是同一个学年。能起到的恐怕只有监督作用。就算这样也可以吗。”</p>
<p>“当然。这也对前辈有好处吧。”</p>
<p>这次轮到雨宫莲对他笑。刚好有现场找到的素材。</p>
<p>“你看——如果是独自一人的话，就会被当作‘现在很闲，靠近也没关系’地观赏着。但是如果有‘要陪后辈温习功课’的理由，打扰者就会意识到明智前辈有学生会的正事要做。会自行远离。”</p>
<p>“今天开始？”</p>
<p>哇。远比想象中顺畅。或许大学毕业后去考虑销售也不错。就像奇怪的暗网推荐的那种。明智前辈用打量自投罗网的动物的表情扫视莲。报复成功的可能性大为上升。</p>
<p>同样的时间。同样的地点。这次都敢当着他的面直接锁门了。一处于封闭的环境，前辈的肩膀松懈下来。他脸上的笑容也是。和几分钟前，地处公共走廊时的气质全然改变。看几次都觉得完全是王子系角色的反面。</p>
<p>“喂，给我看。”</p>
<p>转瞬间，屏幕强硬地塞到眼睛前。再往前一点就要被戳到眼球了。</p>
<p>——就像这样。这是魔王吧。</p>
<p>“从现在开始，我对你做的一切都能被你合理化。你确实在接受我的辅导。我指点你的知识点既然是正确的，那我所说的话也应是正确的。”</p>
<p>“外套。”</p>
<p>又要这样了吗。好的好的。就当是给明智前辈的福利好了。雨宫听谏如流地解开扣子，为了避免在接下来的活动里弄脏，姑且叠好，放到桌子上去。</p>
<p>“这次把内搭也脱掉吧。”</p>
<p>“好的。咦？诶？”</p>
<p>“为什么要露出迟疑的表情？去体育馆上课的时候，当然要换上运动服。”</p>
<p>明智如是解释，他忍笑的能力想必也是超一流的：“要接受新知识，则要把遮挡皮肤的衣服也脱掉。不然会阻碍知识进入体内的效率。你不觉得是这样吗？”</p>
<p>再犹豫下去不好。都搬出这么诡异的借口了，不相信的话会让对方起疑。吊带放下来，卷起薄棉衣。平常有去周边的健身房。节假日要在父母朋友家的咖啡馆帮忙时，搬运多重的箱子也不会累。没有太过头的肌肉，至少也算正常的体型吧。</p>
<p>不知为何，在撤下高领的过程中雨宫自我评价着。也许是某种竞争心。不想在恐怖的敌人面前展现出不足。不过，再怎么说对方也是男性。同性恋的占比已经很低了。而同性恋中的色情狂占比应当更低。不会太危险……？</p>
<p>视线转过去。落入眼中的是瞳孔紧缩的明智。不久前还多能说会道的那张嘴如今半开着，脑袋往前伸了。内搭还卡在莲的胳膊上时，他的手就摸了上来。侧腹部被突然这么一碰好痒。</p>
<p>“这算什么……线条……”</p>
<p>糟糕。是超小概率的色鬼前辈。</p>
<p>嘟囔着“到底是怎么搞出来的”上下来回摸。明明没有要求脱掉裤子倒一个劲地在腰侧盘旋。做这些事情的时候至少还戴着手套。因此很遗憾，还在可以容忍的范围。就趁现在享受吧，明智。</p>
<p>“——这道题的答案是什么？”性骚扰犯前辈询问。</p>
<p>之后，二人独处超过十分钟。居然真的变成了辅导。除了不时从旁侧抛来的视线之外，什么出格的事情都没有发生。雨宫莲握着笔一行一行地读题。是明智直接写在笔记本上的。全都超出二年级现在的学习进度。</p>
<p>“应该是A……吗。”</p>
<p>在这种状态集中注意力很困难。之前靠无聊翻教科书记下的信息勉强答对了几道，对方就露出满意的笑容，然后难度猛地提高。椅子摆放的是否也比一开始近了？几乎是肩膀抵着肩膀。明智呵呵笑着，呼出的气一度打到莲的胳膊上。刚窥到的解决思路一下子不知道哪里去了。</p>
<p>“回答错误。”</p>
<p>那是当然的。他肯定就是为了这一刻才把题目搞得这么难。明智转身，侧坐在椅子上。正面对雨宫莲。双手捧起后辈君的小臂，它微妙地打战了一下。</p>
<p>“那么，要惩罚咯。”</p>
<p>好痛。</p>
<p>明智前辈将脸凑近了手臂，正在思考他到底要做什么的时候，嘴巴张开了。整齐的、笑得用力时会露出来的牙齿，猛然咬在皮肤上。</p>
<p>而且好热。另一个人口腔的温度覆盖过来。湿漉漉的。皮肉往外抽。莲呆滞地目睹明智停止，抽出纸巾，像刚吃完酱料食物一样擦拭嘴角。</p>
<p>再看看手臂。牙印相当明显。毕竟那么用力地咬了。事实上，前辈不仅在咬他，还在吸吮他的皮肤。简单来说就是这么一回事。大脑明白了，但不能理解。这个轮廓。原来，明智有一对虎牙啊。</p>
<p>头脑更加不清晰。其结果是出错的题目也随之增加。莲捍卫了自己的安全三道题，然后再一次。</p>
<p>“你真的有好好答题吗？来。你也转过来。”</p>
<p>这次是侧腹部。要咬到这个部位，明智需要把头压在雨宫的腰边。还没真的开始呢，对方的头发已经触到了身体。从外部到内部的热量太可怕了。颤抖着，但是，还需要忍耐。从正上方俯视获得的明智，姣好的脸庞完全看不到。有且仅有像鸟羽一样的半长发，这颗头正趴在腰胯附近。莲想并腿而不得。想隐藏的东西太多，到底有没有咬下去都搞不明白了。简直……简直就像是。</p>
<p>在亲吻一样。</p>
<p>皮手套绕着痕迹转圈。微微麻。所以还是有牙印留下的。做完这么不知耻的行为后，明智前辈的心情肉眼高涨。他甚至把莲的内搭拿了过来。雨宫莲的脸碰到棉布都嫌冷。它该烫到什么地步了。</p>
<p>这算是好消息。刚刚，那就是最后一次。莲边把衣服塞进裤子里边想。明智托着下巴看他上吊带，期间没有要阻止的意思。惩罚变得不那么恐怖了，他反而能集中精力在解题上。晕得不行的头脑除了明智前辈什么都乐意思考。一直到明智写完这页纸时，他连一道题都没再搞错。</p>
<p>“今天真是辛苦你了。我很喜欢你提的这个交易。以后在校园里，我呼叫你的时候也来找我吧。”</p>
<p>何止是辛苦。精神遭受了地狱般的凌虐。老实说现在就想回去冲澡。坐特急电车回去。这次要把冰箱里的冰块也用上。但是。不行。雨宫莲深呼吸。不说那吓人的发言，这里为止还在设想的计划内。</p>
<p>“谢谢前辈。我先走一——”</p>
<p>“稍等一下。”</p>
<p>咦。这不是结束的钟声吗。</p>
<p>自己的左手从兜里拿了出来。不是主动，而是有人抓着手腕，蛮狠地拖到了半空中。关节噌噌地响。腕部活动不动。这力道大的像小偷抓捕现场。</p>
<p>“雨宫同学有在谈恋爱吗？”</p>
<p>“这倒是……”</p>
<p>“用‘是’和‘否’来回答我。顺便，‘就当这是前辈的建议’：不许对我撒谎。”</p>
<p>明智前辈的脸上，除了笑意外，很明显还有别的东西。这几天见了那么多次，雨宫莲当然很熟悉这是什么。突然发现事态超出掌控，但又不肯相信。说是溃败还差一点距离。这不在计划中。莲都还没有开始欺负明智呢，他怎么会露出这样的表情？</p>
<p>态度大幅度改变也很奇怪。还好，在这里，说真话也不要紧。</p>
<p>“没有交往的对象。”</p>
<p>说完这句话后，明智明显长舒了一口气。他的嘴唇动了动，无声地说了什么。吐出来的连气音都不算。莲当然无从得知。</p>
<p>“那么手臂上的指痕是怎么回事。遭受了霸凌么。”</p>
<p>现在进行时地在被霸凌。</p>
<p>“朋友。”</p>
<p>原来是注意到了杏的指甲印吗，睡得那么沉对她还真是抱歉，“上午在课上睡过去。她怎么都叫不起来我，所以才。”</p>
<p>“睡眠不足？”</p>
<p>明智又喃喃起来，没错，全都拜你所赐。好好忏悔去吧。</p>
<p>“为什么不跟我说。”</p>
<p>“哎，这种小事……”</p>
<p>“我告诉你过有事情要找前辈商量的吧。”</p>
<p>几句话前还略带疲倦的红眼睛现在又冷酷起来。学生副会长凌冽地审视着他，这气氛愈加偏向小偷和警察了。搞什么啊。果然刚刚可怜明智是错误的。亏雨宫还微妙地产生了一点歉意呢。</p>
<p>“今天最后的惩罚，就用这个收尾好了。”</p>
<p>手指。明智前辈的脸压在手上，张嘴咬住左侧数第二根手指。嘴巴吃得很深，一直到连接手掌的部位。旁侧两根手指遭到挤压，一点也算不上舒服。温暖的口腔内形成负压，舌头其实是没有在舔的，但就是有指尖被什么搔动的感觉。紧接着，真正的舌头也贴了上来。它并不熟练地绕着指头转。一下又一下。</p>
<p>牙齿紧紧地咬合，力道越来越大。这样下去搞不好真的要被断指。忘掉销售员吧。雨宫莲以后只能去黑帮电影出演被切掉手指的下属龙套了。</p>
<p>胡思乱想个不停，明智终于舍得松开他的手指。泛着水光的左手无名指上，根部套着一整圈深红色的环。雨宫莲和真正的催眠作品中的受害者一样僵直，现实和理智之间隔离开来。这算什么啊。</p>
<p>“早点回去。把有违和感的记忆都忘掉。”明智前辈说。他收起擦干净无名指的纸巾。催眠软件在莲眼前一闪。按理说正到计划开始的时候。</p>
<p>就连明智的命令也变得和真正的催眠指令没什么区别。雨宫如梦初醒，走一步卡一步地踏出门外。门在身后合上。</p>
<p>前不久动摇了的想法顿时坚定。太可怕了。必须要施以制裁。雨宫莲深呼吸。再深呼吸。一直到自己表现得和一个小时之前一样。</p>
<p>然后他再一次推开了身后的门。</p>
<p>明智正在收拾东西。他惊讶地看着莲，没能想到对方突然杀个回马枪的理由，“有东西忘了拿？”</p>
<p>雨宫拉开椅子，摆好书本。笔记本翻到空白的一页。再挤出微笑。</p>
<p>“您在说什么啊明智前辈？”雨宫莲相当，相当诚恳地问，“我们商量的补习不才刚开始吗？”</p>
<p>才辛辛苦苦讲了一个小时用不上的高二功课的副会长停止收拾。他的脸色变幻莫测。真好看。人明白是自己搬起石头砸自己的脚的瞬间。看上多少次都不会腻。</p>
<p>“我们要从哪里开始？还是说前辈今天很忙？真抱歉……没想到会对你造成困扰。”莲叹气，“以后我不会再来了。本来只是想帮前辈获得点清净，是我太自作多情了。”</p>
<p>“其实明智前辈很不想见到我。一直在忍着和我交谈的时间，希望它快点结束吧？我明白的。”</p>
<p>“雨宫同学…………”</p>
<p>现在轮到另一方深呼吸了。这个呼吸训练一定也是从保健室的丸喜老师那学来的。太好了前辈，师出同门。</p>
<p>“……等我去拿一下大门钥匙。我们就开始。”</p>
<p>莲只是严格实行了明智的命令。或许更严格了一点。</p>
<p>“确定都听懂了？”</p>
<p>雨宫莲连连点头。再脑子愚钝的人也会在听过两遍讲解之后稍微掌握到一点思路。何况明智别的不说，在学习才能上是货真价实的。学生和老师们会被脸迷惑，而试卷不会。他眼见着明智不耐烦地掐笔杆，铅笔根上密密麻麻的都是指甲痕。看来它暂且替代了雨宫莲的位置。</p>
<p>“雨宫同学，你脑子不笨。”</p>
<p>还真是刻薄的夸赞。“心领了。”</p>
<p>“只是思路太容易发散。有的时候会把不成立的可能性也带进来。遇事多想想最简单的可能，解题自然就顺利了。”明智合起课本，收回包内。他抱臂往后靠在椅背上，此时的前辈眉头舒展，脸色好过刚出温泉。长时间的解题肯定让他吃到了苦头，但在那之后，怎么都是一副完全解决了压力的清爽模样。如果不是一小时前自己的手指还插在这人的嘴巴里，明智绝对能算完全配得上“前辈”一词的人。</p>
<p>“原来如此，”雨宫莲发出感叹，这次也是真心的，“明智前辈真是擅长教导别人。”</p>
<p>“国中的时候就练习过。”</p>
<p>对哦。明智吾郎也不是拐角后随机刷新出来的追逐战鬼怪。在秀尽之前，他肯定上过国中，当然还有小学，甚至幼稚园。</p>
<p>明智轻快说道：“班上的人用五百元一次的价格抄我的作业。但他们太蠢了。被抓到后答不出来。还把我供给老师。那之后就干脆转为了校外辅导。比起服务员来说很轻松的兼职。”</p>
<p>还是在这里中断思考吧，对健康不好。光是想想这个要求他脱衣服、当坐垫的男人，在某时某刻也有名字前加上“小”的时候。对了，明智前辈的全名是什么，来着。</p>
<p>“雨宫同学？”</p>
<p>莲呆滞。他越是在记忆里翻找，越是觉得手足无措。这所学校里无论是谁都只管他叫尊称，同班同学也一样。很显然，明智没有那种关心近到可以直呼姓名的朋友。该说是新奇还是诡异呢。好好想。明智……跟这个姓氏搭配起来的词汇。明智前辈，明智先生，明智苦劳。吾郎。兼职。</p>
<p>在国中时？比双叶还小的时候就在打工？</p>
<p>回想得太久了，一直沉默，震惊的对象也该察觉到失言。明智吾郎的五官僵住，他的手条件反射地抓起手机。</p>
<p>看来他本人也不乐意让莲知道。这显然是个很值得记住的情报，随便推脱过去，赶在催眠软件尚未启动前逃跑是最优解。可是，进一步的报复计划就不能实施了。犹豫之间，雨宫莲故作茫然：“不继续收拾东西吗？”</p>
<p>“前辈得在后辈之后再走。”明智的话音又染上了一丝倦意。他总感觉自己快摸到规律了。</p>
<p>“你不回家？”</p>
<p>“当然要回的，”终于等到关键词，雨宫莲从善如流地排腹稿，“但我好像遇到了一点麻烦。”</p>
<p>“现在已经很晚了。电车倒是能赶上，回去的路上……可能会遇到警察吧。”</p>
<p>他的表情无疑是苦恼着的。莲愁苦地转着笔，依次排列接下来他会遇到的情况：</p>
<p>“未成年夜游之类的。被这样一盘问，再报告到老板、佐仓先生那里。就算是正当理由也是添了麻烦。我完全对不起父母的朋友啊。”</p>
<p>这当然是谎言。</p>
<p>且不论距离规定的时间还有两个多小时，夏日临近，外面的天都没黑。莲自己也早就得到了随便外出的许可，家庭是放养主义，只要赶得上第二天的功课，熬到几点都没问题。一切只是为了最后的这句话：</p>
<p>“——明智吾郎。能作为前辈陪我回去吗？”</p>
<p>有问题的是另一边。</p>
<p>明智吾郎肯定意识到了。莲每说一个字，这人的脸就朝白色踏进一分。被催眠的人不会觉得不对劲，可如果引起他人的注意，让监护人觉得“有必要确认是否遭到霸凌”的话。雨宫莲肯定会被要求身体检查，在侧腹部和指根的牙印全然未消的时候。莲都不需要心存恶意，只要困惑地说一句“明智前辈给我的惩罚”。那就结束了。</p>
<p>“可以。”</p>
<p>“当真？真有责任心。下次学生会选拔也投你。”</p>
<p>“把你留得这么晚是我的错，”咬牙的声音真让人心情舒畅，“还有，再过半年多我就该毕业了。”</p>
<div class="title-tag">chapter4</div>

<p>计划很顺利，雨宫莲心满意足地一手背包，一手自然地抓住明智的袖口。</p>
<p>和上次在校外偶遇的遭遇相比王车易位。出了秀尽学院，明智吾郎其人顿时尴尬得像雨宫从家具市场打包来的柜子。他不住地左右张望，确定校内只剩下些职工。</p>
<p>这当然是莲的原因。说到底，明智的状况并没有改变，送到家里又怎么样，只是将已经高涨的风险降低个几成。然而并不能忽视，哪怕徒增麻烦也必须做。这就叫阳谋吧。</p>
<p>到底是大城市，就算错过晚高峰，归途电车上的座位还是难找。莲幸运地碰到单个空着的椅子。这可是：当着外人的面展示秀尽前后辈情谊的时机。他心情好得很，准备招呼明智坐下。尚未开口，肩膀旋即受压。雨宫莲叫这一推失重，往后一倒，再抬头，明智前辈阴阴的脸已经是仰视角度。</p>
<p>明智吾郎抓着扶手，手套的褶皱比平常多得多。他的心情肯定很糟。莲可是直接打乱了他的晚间计划。任谁以为半小时能解决的事情最后拖上两小时都会发疯的。先前说过，从没有活人见过明智和仅此一个活人相处这么久。平常放学也是一个人走，副会长大人肯定不适应。抢位置给莲定是相同的缘由。</p>
<p>雨宫小声说了句“谢谢”，便低下头。将畏惧又尊重同校前辈的人设演得尽善尽美。更重要的是他害怕自己一直抬头看下去，早晚要被明智吾郎现在的表情逗笑。那就在计划外了。</p>
<p>虽然现在也超出了。在最初版本的想法中，单存在反复失忆的部分。失策点在他没想到前辈会这么容易兴奋，以至于在惩罚中做得过头。前两次的冷静到哪去了？雨宫只好受着明智的好意，这可不怪他。</p>
<p>况且他们明显不会一路太平。</p>
<p>明智吾郎的手滑进裤兜。看来难堪阻挡不了他太久。和格外钟爱这个动作的莲不同，前辈从来不在外人面前插兜。那么，接下来要发生什么也定了。</p>
<p>不会吧？这里可是有监控的车厢。不管明智对他做什么，都要以公共猥亵罪被抓走的。</p>
<p>明智前辈的手机抬出来一寸，屏幕上显示的页面是催眠软体。雨宫莲不禁内心揶揄：这家伙到底在家练习过多少次。</p>
<p>“别被任何人发现。脸朝这边转过来，装作在看窗外的样子。”</p>
<p>前辈的站位靠得更近，他的头稍稍压下，在不会起疑的距离内继续：</p>
<p>“我保证这里很安全。”</p>
<p>声音降低了不少，只有在这种时候莲才恍然察觉到他的声音的确恐怖。原本就很清爽了，专门针对某个人，距离压得这么近。该说是像老板死活不让他碰的高级粉锤一样吗？压在磨好的咖啡粉上，有种不容置疑却偏偏柔和得提不起警惕心的感觉。怨不得教师们回回都选明智作为代表。</p>
<p>“给我玩你自己的舌头。”</p>
<p>说真的明智吾郎的性癖也太糟糕了。</p>
<p>莲克制住自己转头看人的冲动。他现在侧坐在这单个的座位上，左侧是窗户，右前侧则是车厢末端的墙壁。唯一会被对面看到的角度也有明智前辈守护。最后的保险是让雨宫莲自己照顾自己。真让人生气啊，说得没错。这里对明智吾郎来说安全得要命。</p>
<p>但是“玩”？到底是怎么……如果是那个明智的要求，大概也一样变态。他将舌头往外伸了伸，试着用食指和无名指夹住。来回往外扯。就这样对方就能满足了吧？</p>
<p>“没，没错。越蠢的行为越好，随便你。继续就好。”</p>
<p>这算什么命令。下一站，下一站是——趁着电车经停，他悄悄地用余光一瞥。明智吾郎用力捂着口鼻。露在外面的眼睛和眉毛都皱了起来。</p>
<p>雨宫莲一度以为有人在站台附近抽烟。这可不妙。工作人员急着抓他们，留给明智的发挥空间就更大了。让莲困惑的一是附近并没有什么烟味，只有若有若无的清洁用品香氛。二是明智吾郎的声音弱得像蚊子，脸上也泌出水来。</p>
<p>“……你有带纸吗。给我。”</p>
<p>莲的脑袋歪向窗口，他从包里抓出来一小袋。先是擦干净自己的手指，再把剩余的交给对方。明智接过后迅速背过身去，好一会才回首，叠好用过的纸巾。如果明智吾郎不是流鼻血了的话，雨宫莲还是有生以来第一次看到有人的晕车症状是吐血。</p>
<p>敌人衰弱时，更是乘胜追击的好时候。雨宫的膝盖往前一抵，轻轻压在身前人的小腿上。</p>
<p>明智惊愕这突如其来的一击，他若有所思地看了下方一眼。但没有任何之外的动作。漫长的补习早让他的脑子停转了吧。莲挪动位置，佯装要把脸藏得更隐蔽点，实则借着调整坐姿将脚插入对方腿间的空隙。很顺利。没被打断。</p>
<p>下一步是用鞋侧去蹭敌人的脚踝。电车运行时摇摇晃晃的，雨宫莲也随着车厢摇晃很正常。他先前观察过了，明智穿的制服鞋擦得锃亮，被弄脏了肯定会让这人大为恼火。事实也是如此，明智吾郎好似根本站不住，手一开始还紧握着把手，整个人的重量都挂在上面。脑袋也垂下去，看不清楚表情。仅存的下半张脸，牙齿死命地咬着嘴唇。</p>
<p>他还真的没听过明智前辈骂脏话。好遗憾。</p>
<p>思绪一开个头就止不住。眼前这个人也会说粗口吗？自以为催眠了莲，应当是心防大开的状态，就连这样也没有说出什么难听的话。说明心态还没有到极限。正好雨宫的确不爽，他不会让明智独自处在安全状态中太久。那么。</p>
<p>莲状若无异地抬起腿，用自己的裤腿蹭了一下明智的。</p>
<p>“嗯唔……！”</p>
<p>超乎想象有效，不如说稍微过火了点。那个明智吾郎前辈再次捂住嘴，这次不是为了遮鼻血。他又慌又怒地瞪视雨宫。这下终于有趣了。</p>
<p>莲无辜地看向明智。什么都不懂啊，明智叫他玩自己的舌头那就玩，两根手指微撑开上下唇，牙齿分开，舌头缓慢地探出来。话不用多说，自有明智急促的呼吸叫他得意。场景转变为某种拉锯战。恰巧雨宫莲运气极佳，两个消耗敌人的手段都掌握在他这边。趁下一次到站，步伐更加不稳的瞬间，对着他的腿挤一下——</p>
<p>明智吾郎踉踉跄跄，手没抓紧快被他捏碎的把手。他摔在雨宫莲眼前，手本能地扶向一切能碰到的东西。从这个距离，这意味着莲伸出的胳膊。然后再往里一拉，看准时机坐回原本的姿势。</p>
<p>“那边是怎么回事？”</p>
<p>“通勤太久了？”</p>
<p>还有同龄女性的，</p>
<p>“真猛啊……”</p>
<p>哎呀。这下有点糟糕了。</p>
<p>视野被前辈的后脑勺占据，失去重心的他结结实实向后靠在自己身上。大腿切实地压到。很快又跳起来，像莲的身体是油锅一样。短暂停驻再运行的列车稳定许多，没再给莲面子。老实说，雨宫有点难过。他都躺过明智吾郎的腿了，反过来坐一下又如何。他不介意的。他的身体坐起来总比明智来的舒服吧。</p>
<p>“这破软体……！”</p>
<p>挂在他身上的前辈身体狂颤，自言自语的声音倒像样。</p>
<p>“Bug一大堆，到底是谁做的。”</p>
<p>也许莲不需要想办法整明智。把刚刚这句话录下来放给双叶，第二天秀尽官网的某个外链就会变成明智的自拍照。雨宫莲知道她的脾气，肯定会挑镜头模糊的那张。</p>
<p>运气转移到明智身上。对面的乘客错愕地看着他们两人的叠叠乐，非但没有呼叫乘务员，反而直盯着鼓鼓囊囊的挎包和校徽。不知道陌生人脑内进行了何种推测。总之，他们被当成留堂用功的两位好学生看待。大人们小声调笑着“这就是青春啊”之类的鬼话，换出了两个空座。</p>
<p>明智试图回绝，只收获“年轻人就别太勉强，上了一天学都站不住了”。他怅然若失地拉着雨宫莲在并排座上坐下。秀尽的学生包加上银色的手提箱。分隔两人，形成不可逾越的屏障。</p>
<p>雨宫莲存心要给他添乱，手往自己嘴巴里探。还没真进去就被前辈打了一下。再扯到腿上，按了好几秒。明智松手，再迅速地抽出手机，令他“别再做蠢事”。</p>
<p>催眠还没中止。刚刚五分钟比过去哪一次都接近社会性死亡。这回，明智吾郎总该生气了。对于那张漂亮的脸该吐出什么脏话，雨宫莲洗耳恭听。</p>
<p>明智前辈说：</p>
<p>“今天，谢谢你。”</p>
<p>哈？</p>
<p>雨宫莲整个人卡住。这又是怎么回事？一下子遇到的事情太多，受到刺激，属性从S档滑到M了。那之后的方针要全部重做。</p>
<p>“我是说把我从图书室里叫出去的那件事。”</p>
<p>啊，久远得像一个世纪前所以想不太起来了，已经。</p>
<p>“你的眼睛也太敏锐了吧。到底是怎么看出来的。推理？跟踪？”</p>
<p>他叹出一口气。明智吾郎的眼角处明显塌下。他的肩膀还挺着，从远处看，他人的视角下依旧会很精神。明智只露出这么一点破绽，语气仿佛雨宫莲不是把他从一堆学生包围下拉出，而是背着明智穿行出了陷阱阵。古墓⚪影里的那种。</p>
<p>“还是读心术。你能碰到别人的心吧。”</p>
<p>为什么要说得这么肯定。那种方便的东西和催眠软体一样都是不存在的。而且，如果有的话，明智前辈一定会被列为头号目标。</p>
<p>又或者不需要。揉着脖子，往后一靠，什么都不管了的明智吾郎像装豆子的袋子。现在那个口是朝下摆放的，细碎的话一个劲地倒出。如果莲现在处于正常状态，一定要借口坐累了从这里站起来。他不准备逃避，但这种气氛不对劲。至少得给明智一个意识到这点的机会。探寻他人的心是敏感的举动，只有双方都做好准备，额外的麻烦才不会增添。</p>
<p>“本来是高一时的权宜之计。‘拿到年级第一学费全免’，我不讨厌必须靠自己努力达成的事情。问题是在那之后。突然就变得非我不可。”</p>
<p>前辈边说着边查看上方的路线图。距离目的地还有十分钟，很难想象他们到底闹腾了多久。这些应该不像谎话，可也明显和事实表现出来的不同。一个把贵得不行的洋食浪费在自己手上喂给莲吃的人，为了学费半胁迫地进入学生会，怎么听都像是两个人的经历拼接到一个人身上。</p>
<p>“反正你也不会记得。真的给你建议也没意义了。但是，”明智吾郎坐直身体，把手机从手提箱后推上来：“‘这是前辈的建议’，不要太相信成年人的好意。”</p>
<p>但又是因为莲现在并不“正常”，他才会对莲自语个不停。</p>
<p>“——就像这样。它应该比真正的建议更好使。”</p>
<p>莲维持面无表情，他点头。虽然他们不太会有一起应付大人的时候。</p>
<p>“你可以回话，在到站后把谈话内容忘掉就行。莲。”</p>
<p>“…………不用谢？”</p>
<p>雨宫莲本人回复快于消化掉明智直接叫了他的名字。完完全全的平语。不带嘲讽似的后缀，当然，也不亲昵。不带姓氏。就只是，莲。</p>
<p>明智吾郎看着他。他的喉咙突然间干得比明智咬他的手指时还厉害。</p>
<p>明明什么都没发生。没有任何精神障碍的人也会出现记忆断档。一般出现在长时间驾驶交通工具，抑或进行枯燥无聊的工作时。长时间泡在信息量低下的状态中，大脑会自动开启节能模式，整合、省略掉那些重复的细节。意识到这个情况时，人会像从噩梦中惊醒一样猛地抽身，并意识到刚刚的一瞬，熟悉和陌生居然成为了同一种概念。如果要描述莲的感觉，那就是上述所说。他注意到自己一直在盯着明智的双眼。红色的，暗沉的。反着对面车窗玻璃的光芒。而那道光芒也是从外侧的夕阳洒下来的。</p>
<p>“真是不可思议。每一次效果都比上一次好。”</p>
<p>这句话是在说催眠。但无论是明智吾郎的眼神还是他念字的感觉都不是在说催眠。主语略掉了，搞不清楚。</p>
<p>“……莲啊。”</p>
<p>被叫了名字。再一次。不是在呼唤他，而是回味着某种莲不知道的东西的明智吾郎呢喃着。这也太不公平了。分明是和他有关系的事情，他本人却被排除在外。</p>
<p>不知为何，雨宫莲发现自己在祈祷列车晚点。这毫无道理。他们坐在一列向来准时的特急列车上。</p>
<p>“雨宫同学。”</p>
<p>“请问，雨宫同学？”</p>
<p>他没去理会明智的呼唤。</p>
<p>“我想这附近没有太大的商场，警察不会查得那么严。就送到这里可以吗？”</p>
<p>一出站口，明智就恢复了原样。他直挺挺地夹着拿着手提箱的胳膊，脸上全是装出来的担忧。这家伙连出站口都不愿意走出。可以理解呢，雨宫莲故意给他添了一大堆计划外日程，等回到家估计已经接近十点。在列车上莲也扳回一局了。</p>
<p>讨人厌的前辈得到了教训。或许还不够，但也可以明后天再继续。按国际象棋的规则来说，现在是和棋的阶段。</p>
<p>“送我到家。”</p>
<p>他都不想看到明智迟疑的表情，莲甩下这句话匆匆往深处走去。雨宫控制不住自己背肩包的动作，包在身后甩来甩去的。幸好摩尔加纳最近在减重，包里只有学习用品。</p>
<p>“……雨宫同学？还好吗？需不需要帮忙？”</p>
<p>倒也没有，只不过在盘算附近有哪条小巷子可以把他骗进去然后勒索一顿。四轩茶屋是个很老的社区，摄像头稀疏。这种地方最容易出悬案。</p>
<p>“你在生气。”</p>
<p>明显到这种程度了，那么更应该灭口。就用最方便取得的物质来毒害明智吧。</p>
<p>“我家的咖啡店在附近。想请你喝一杯。”雨宫莲生硬地说。</p>
<p>用已经萃取过一次的咖啡豆粉给他，抑或把咖啡进行二次浓缩。多加糖制造毁灭性的口感。一定要让他从此以后对喝东西产生心理阴影。最重要的是，现在喝下一杯，等神经从兴奋中缓解要十二点后了。全自动睡眠毁灭装置。</p>
<p>明智吾郎的眼睛一下子睁大。他的瞳孔颤了颤，不知是否嗅到了空气中危险的意味。擅自改变称谓的前辈着实滴水不漏，就连内搭衣都改成了高领毛衣。从头顶开始到鞋底只有脸部的这一块皮肤是露出来的。即便如此，也不会在没有陷入催眠状态的莲面前露出真面目。实在是让人恼火。</p>
<p>“不了。谢谢你。但今天实在是有点晚。”</p>
<p>果然识破了吗，太可恶了。虽然很想今天就让他吃到苦果。但已经太晚了。为了明天还能进行报复。雨宫莲骤然转身，推开红色遮阳棚下的门。</p>
<p>“欢迎。咦？小子？你不是来换班的？”</p>
<p>“啊！莲回来了！摩尔加纳来打招呼——欸？这就走吗？”</p>
<p>被叫名字就像错觉一样。雨宫莲奔向柜台，抽出上次看到一半的书。他急切地翻到中间，一枚书签夹在其中。他顾不得记下对应的页码，取了书签拨了笔盖就开始写。随后，他用同样快的速度冲出店铺。</p>
<p>“拿着，”他说，硬塞进一身黑前辈的手掌心里，“一杯咖啡兑换券。”</p>
<p>“很感谢雨宫同学的好意。但如果被其他人知道了，会以为我在对你滥用前辈的身份。”</p>
<p>“拿着。”</p>
<p>雨宫莲重复了一遍。他往明智胸口一推。对方脸上得体的微笑僵硬了。这是动摇的体现。</p>
<p>再纠缠下去，这个人很有可能掏出手机，再次从意料之外中逃走……从什么时候起，莲发现自己不再担心这点了呢。</p>
<p>“我明白了。”明智前辈说，他收起书签，小心地插入兜里，“我会收好，日后再来拜访。”</p>
<p>希望前辈的意思不是垃圾桶很难找。终于心愿暂了，雨宫莲放松地垂下手。接下来他就先回家……了？</p>
<p>白光一闪，明智吾郎毫无征兆地迅速解锁手机，唰地贴到面前。莲的鼻梁差点挂到，吓得目瞪口呆。</p>
<p>只见明智一字一顿：</p>
<p>“喜欢上我吧。莲。”</p>
<p>雨宫莲不知道此时该看手机还是他的眼睛。</p>
<p>太阳只剩下一点全落下。天光是冷的，打在这条狭窄的街道上到处都是大大小小的蓝紫色。然而，明智正背靠着玻璃门。从咖啡馆内点亮的灯火无疑是暖橙。从细末的发梢，到向前伸直，握着手机的那只左手。上下都闪闪发光。</p>
<p>毫无疑问，这是比没听到的脏话更接近本质的存在。相比之下眼前的景象都显得在毛玻璃后面了。连带着嘈杂的街角也没了声响。咚、咚。有什么在胸腔里猛烈挣扎，雨宫莲的嘴诧异地张开。</p>
<p>这个，不能说“好”。绝对不能。这正是所谓的分歧点。然而摆在眼前的只有一条路。</p>
<p>重心转移。另一个人的体重以直立着的趋势扑到身上。另一套西装校服的衣料在身后弯折。他下意识将脚往周边叉开，稳撑扑到身上的力道。然后在最后，迟迟地意识到。用单个的日语词来说，这叫拥抱。</p>
<p>明智吾郎拥抱着雨宫莲，他们身材相仿，因此明智要把脸压在莲的肩膀上，他的背就微微弓起。柔软的半长发擦着雨宫的耳朵。寂静下来的街道上，除了心跳和前辈喘息的声音以外，什么都不剩下了。</p>
<p>所以莲再度点了点头。他完全忘掉了脑内写到一半的明日报复计划。</p>
<p>来时拖得很长的路段明智自己走回去倒很快。又或者只是四茶各种各样的拐角太多了，几十秒后，明智吾郎消失在了视野里。雨宫深吸一口气，然后。</p>
<p>卢布朗的玻璃门后面根本就是地狱。虽然这同样是雨宫莲自己惹出来的祸端。</p>
<p>一走进咖啡馆，迎面而来的就是两个人一只猫的凝视。老板还好，这个不喜欢盘问人的中年人盯了他一会儿就走人了。说是现在能赶上超市打折，八点前这里交给你。放在平常莲会吐槽老板到底把自己的店当作什么了，居然让高中生来代班。现在他只觉得惣治郎先生离去的背影真是伟岸。</p>
<p>问题是另一个好奇心比天大的而且很可能看了全程的人。橙发的高一生调转坐姿，面向雨宫，她笑得牙齿整齐地露出一排，眉毛高高地挑起，活像动画片里的反派角色。他们在老式DVD播放机的帮助下看完的那些。</p>
<p>“莲？你——”</p>
<p>“双叶，我有一件非常，非常重要的事情要拜托你。”</p>
<p>雨宫脸烫得惊人，他完全不敢让妹妹多问出一个字，人在巨大压力的压迫下果然能爆出惊人的潜力，连打工遇到难缠的客人时他的舌头都没有这么灵活过：</p>
<p>“你还记得那个往学生邮箱里发灰色兼职的人吗？金城。之前倒追ip，最后发现是他用参加非法兼职的照片威胁学生付钱的那个。”</p>
<p>“记得，”双叶咔吧咔吧敲打手机屏幕的动静一停，太好了，话题转移，“干嘛？你现在想支持我把他家的蓝牙音响黑掉放24小时摇滚了？”</p>
<p>“想请你远程操纵某个手机。就是当时劫持兼职邮件，然后替换内容的目标用户之一。我可以提供具体到物理位置的信息。远程卸载掉那个人的破催眠软体就可以……”</p>
<p>“物理能接触到就绝对可以，但是，你的。”</p>
<p>“你一定要提吗？”莲几乎在哀求她了。</p>
<p>双叶的脸上写满了担忧。好的，这下最后的侥幸也该进垃圾桶了。她一定目睹了全程，说不定还听到了。脖子上的耳机是装饰品，问她她也会这么冷笑着告诉自己吧？“所以说哥哥的——”</p>
<p>“我知道这很难相信但就是这样！”莲自暴自弃地大叫道，虹吸壶恰到好处地咕噜叫起来，他的脑子也一起煮沸了，反正没有比被看见刚刚那一套更让人羞耻的事情，“有人真信了这玩意能用，搞出一大堆乱子。他到底为什么会这么想我也不知道，我都是配合他不得已演出来的，我完全不懂也没有真的喜欢他。没发烧，脸红了是这气温该换夏季校服了但规定下周才能换。最近升温了你小心点别乱开空调感冒！还有别的问题吗？”</p>
<p>“有的，哥。有的。”</p>
<p>双叶悬在屏幕上方的手指又快速动了起来，她看着手机，语气极不关心地说道：“莲。我从刚刚就想跟你说了。”</p>
<p>“你脑袋上都是粉笔灰。”</p>
<div class="title-tag">chapter5</div>

<p>出门时，总感觉微妙地不对劲。</p>
<p>吹在身上的风好像比往常更明显了一点。路过的猫也好狗也好，就连列车进站时排在他后面的人也好，全都在看到他的时候侧目。</p>
<p>难道脸上有什么奇怪的东西吗？比如，秀尽的教学设施更新了。所有黑板都换成了白板，没有粉笔可扔的牛丸老师往他脸上投掷了白板笔……遇到这种事情，肯定要向可靠的人求助吧？</p>
<p>就这样拜托了明智前辈。他笑呵呵地指向雨宫。随着指尖往下看。脖子以下，没有西装外套，没有吊带，没有高领棉衣。</p>
<p>诶，什么都没有呢……为啥啊！？</p>
<p>“因为莲喜欢我了。”</p>
<p>明智前辈从身后揽住他的肩膀，柔声说道：“喜欢一个人，自然会在那人面前变得坦诚。”</p>
<p>分明是在身后，他却感受到了那双亮得不能再亮的红眼睛。它毫无疑问正凝视着他。</p>
<p>“卸下衣服是第一步，接下来把皮肤也卸下吧？我一直想看看莲的骨头——”</p>
<p>可怜的摩尔加纳从雨宫莲胸口上飞起来。它被骤然坐起的饲养人吓了一跳。雨宫同样吓得不轻。他立马检查起自己。</p>
<p>睡衣，在。内衣，在。心脏跳得快极了，一张嘴，心都快从嘴巴里蹦出来。头发有点汗湿。现在是凌晨两点，等到早晨一定要冲澡。他头一次发现房间居然能这么热，仿佛气温专门赶在夜晚反常升高。以往雨宫莲会蜷缩着把他的猫当作抱枕一样抱在怀里，昨天这个习惯不得不终止。他苦笑着想梦里的前辈怎么比现实中还恐怖。考虑到猫的心理健康，他把摩尔加纳请到客厅的软猫窝上。然后还是没能一觉睡到天亮。一晚上至少惊醒了两次，两次都需要先把嘴巴里的枕头角吐出来。</p>
<p>吹干头发下楼。住在同一栋一户建筑的橙发女孩趴在餐桌上，完全是气绝身亡的模样。雨宫抓了一把她的脑袋，抓起围裙进了厨房。</p>
<p>“早餐……早餐。再没有早餐就要出人命了。莲杀人未遂——”</p>
<p>打开冰箱，一盘封装好的三文鱼躺在保鲜盒里。惣治郎先生写了字条，提醒莲别给双叶加那么多酱。雨宫会意，切掉了一点不带鱼皮的肉，呈给方才就一直在水槽台上喵喵个不停的摩尔加纳。米饭也蒸好了。按理说炒一下菜就能收工。梦的影响还没褪去，莲手忙脚乱地打鸡蛋，泡面包片。差点把蛋打到垃圾桶里而把壳插面包上。他定定神，问：</p>
<p>“老板呢？”</p>
<p>她的声音从外面传来：</p>
<p>“敢威胁我！除非不吃泡面当晚餐否则就别想让他进厨房。”</p>
<p>原来如此，又吵架了。趁着加热，雨宫取出两个便当盒冲洗。犹疑了一下，他再拿出一个已经被淘汰了的款式。猫很看气氛地跳下台面，让出空间装盒。时间不太够洗锅，莲临时决定用煎吐司的锅再煎鱼。</p>
<p>“双叶。老是做奇怪的噩梦怎么办。”</p>
<p>“有多奇怪？”</p>
<p>“以为自己穿了衣服结果没有。”</p>
<p>“判为工口漫画阅读过多综合征。”</p>
<p>“……我很苦恼。”</p>
<p>他端了煎好的面包出去，不忘收回餐桌上的蛋黄酱。双叶不满地瞪了莲一眼，旋即像转笔一样把叉子转了个圈，夸夸其谈起来：</p>
<p>“这是一种恐惧。你对披露真实自我感到羞耻，但又明白这件事是不可避免的。压力激化了环境，本我和外在的人格面具在互相争夺掌控权。”</p>
<p>“《外在的认知化》，一色若叶，2016年末新著。”雨宫莲嘟囔。他又折返厨房，鱼刚好到需要翻面的时候。他有午饭要准备。分别装入米饭梅干和拌菜，想了想，将多出来的那半个鸡蛋献给了摩纳大人。</p>
<p>“Bingo！你还真买回来看了啊？”</p>
<p>“毕竟我还想吃免费咖喱。”</p>
<p>“刚才那话你可要当着妈妈面说。”</p>
<p>他的确有很多压力，其中包括怎么把大块的三文鱼塞进旧饭盒的小格子。莲边用力合上盖子边喊：“一色女士真的得两个月后才回来吗？”</p>
<p>“你怎么比我还想她？有问题的话找那个新来的心理医生也行吧。和妈妈算是半个同行，人很可靠的。”</p>
<p>“一个人可能被不知情地催眠……吗。这种话我没办法问外人。”</p>
<p>雨宫莲的话越来越心虚。他抱着便当盒出门，刚好赶上双叶咽下最后一块法式吐司。她眼睛里满是不可置信。</p>
<p>“你在想什么？这不是基础中的基础？”</p>
<p>话是这么说的。如果不对他人敞开心扉，毫无保留地相信对方的话，别说是那种一半是特技演出的舞台表演了，就连普通地靠听着另一个人的声音入睡也不行。拿着手机晃一下就成功的故事，终究只停留在他们还没到法定年龄购买的作品里。</p>
<p>“最近的一切都很不对劲。说不定是因为精神在抵抗催眠暗示——如果能这样解释的话，我心里会好受一些。”</p>
<p>“所以说那只是维生素哦。”</p>
<p>“啊？”</p>
<p>“听不懂就算啦，哥哥真纯情。”</p>
<p>双叶腾地站起，她把一个红色的U盘往桌上一扔，抓起自己的那个盒子，“催眠是绝对不可能在你和你的那个他之间发生的。心意都还没互通怎么……啊，我是说原理上不可能。相信它还不如相信我能出演下任翔羽粉。”</p>
<p>暂且忽视她的奇怪用词，莲捏起U盘，来回检查。</p>
<p>“把它插进去就可以了吗？”</p>
<p>“当然，这可是我花了四十分钟的大作。插进去三分钟再拔出来就ok。考虑到那家伙可能会对你纠缠不休，姑且设置成你这边手动决定它什么时候故障的模式。直接卸载只会让他重下一次嘛。谢礼我要什么好呢~”</p>
<p>“三个月摩尔加纳的梳毛权。”</p>
<p>“这算什么奖励啊！”但她没阻止莲拿走U盘。双叶匆匆把便当放进包里，奶牛猫绕着她的腿转，似乎也对自己被当作筹码不满。高一生理好肩带，准备出门的她新奇地盯着莲手头另一个便当。</p>
<p>“晚饭不回来吃了？”</p>
<p>“不，”莲在快速塞下早餐的间隔说，他胃口不佳，撒了点砂糖的面包片仍然没什么味道，“这是给明智的。”</p>
<p>他确信自己听到了双叶的抽气声。目睹她的反应，不得不说，雨宫莲还挺爽的。</p>
<p>下一个挑战是明智吾郎本人。这将成为很简单的一部分。行进路线之类的，他早在之前摸得很清楚。上午最后一节课结束不到五分钟，雨宫熟练地前往在一楼。“前辈。现在有空吗”这句话压在手里，随时准备跟着便当盒扔出来。</p>
<p>所以“请假了”是什么意思？</p>
<p>告知他这件事的春也一脸复杂的神情。想想也是，“明智前辈”和“请假”两个词之间的匹配率，比“太阳”和“雨”联系起来的次数要少得多。也没说清楚具体什么原因，什么时候才回来。狐狸娶亲都有雨停的时候呢。小春讲清这些细节后，脸上的诧异更深了。多半是请假原因的本人站在她面前，总感觉有些不好意思。</p>
<p>今天是周六，起码得到周一他才会回来。天气渐热，今早开了晨会，老师特意提醒他们夏季小心温差、不要乱吃坏肚子之类的话。最重要的是提醒他们更换夏季制服，别穿错了衣服。</p>
<p>也就是说，春秋限定的黑色毛衣要下线了吧。带着一丝不可理喻的遗憾，莲苦涩地吃掉自己那份。这个温度，食物一直放到晚上也不好。至少要把小盒子里的菜吃光，他对自己的饭量一直很自信，手艺也到了会在家政课上被同学偷吃的程度。今天却不同。不知道是否酷暑所致，煎鱼放到嘴里，和一团软烂的面粉没什么区别。雨宫莲努力再努力，旧饭盒里始终剩下大半。</p>
<p>或者不那么勉强才比较好。血糖升得太高，原本就有的昏沉在下午愈发严重。好几次他猛地回神，意识到黑板上的进度推到了下个章节。摩尔加纳也不在，杏又不好时时回头确认，连个盯紧他的人都没有。</p>
<p>雨宫调整坐姿，他用笔一个字一个字地推课本上的字，试图抓住随时有可能逸散的神智。下午最后一节课是川上老师的。兴许是她比前面几节课的教师都更熟悉清醒的雨宫莲是什么模样，进入课中小测环节后莲就被扔出了教室。</p>
<p>“反正你跟得上吧？那就别硬撑了，去保健室歇歇。”</p>
<p>感谢她的好意。雨宫莲已经困到杵在教室后门，需要想好一会才想起保健室方位的程度。轮班的丸喜老师也很友善。莲没敢跟他咨询催眠的傻问题，只说了噩梦频发，睡眠不足，他便称自己的办公室里有隔音耳罩，门都没锁就跑去取了。</p>
<p>其实不用那些雨宫莲也能睡着的。考虑到那个男人看起来特别高兴能帮上忙，踩着拖鞋狂奔的样子也很可怜，雨宫决定再撑一小会。</p>
<p>于是他又开始想明智。</p>
<p>雨宫莲在病床上翻了个身，侧身面对窗户的方向。他是指望亮堂的阳光能照得他睡不着的，可惜不太起效。橙黄色的树影光斑照在眼睛上，偶尔摇曳。色调和卢布朗的玻璃门是一样的。</p>
<p>明智前辈。多半是回到家后太晚了，不允许自己懈怠的他还继续了学习和家务工作吧。请假的理由只有莲知道。就像如果明智现在在学校，也只有明智会知道莲为什么在保健室。</p>
<p>平常……他从来没有像自己一样需要向大人报备的时候，是独居。那么他回到家后都会做什么。难以摸透的明智吾郎。前辈。</p>
<p>他闭上眼睛。其实如果去拜托双叶，或者去翻翻学生档案，关于明智的一切信息都能掏出来。但不知为何，他就是不想这样做。有种不畅快感。</p>
<p>雨宫莲对作弊器没什么所谓，如果游戏太过古早，需要天大的数值才能通关，他不介意修改数值。然而现在的不爽并不在此。不如说，他在乎的应当不是这些。</p>
<p>住单身公寓的人会自己做饭吗，他是手洗派还是洗碗机派，想知道的点太多了。以及最重要的，为什么会相信这个。诸如此类的，已经到了需要成为货真价实的跟踪狂才能知晓的情报。脸颊被夕阳晒得好温暖，脑袋挨在枕头上真舒服，先睡到放学再说。</p>
<p>依稀听到门咔嗒一下上锁的声音。是丸喜老师回来了吗，真抱歉，他已经撑不住了。</p>
<p>对了。到放学应该只有一个小时不到。这么短的时间不至于做梦。就算做了，正好眼前就有一个能进行梳理的心理医生。无论怎样都是赚。</p>
<p>“雨宫莲。”</p>
<p>看来是后者。啊，又来了。</p>
<p>明智前辈的声音再怎么说也很犯规。仿佛真的在耳畔响起，温和的声音，和半固体的蜂蜜缓缓流淌一样。肯定有不止一个女孩子能听着这个声音做好梦吧。把它当作噩梦开头的人，世界上有且仅有一人。</p>
<p>“睡得这么熟么。这么没有警戒心可不像你。”</p>
<p>因为面对前辈有警戒心也没什么用啦。只是梦而已，尴尬忍一忍就过去了。</p>
<p>“那么。”</p>
<p>冰冷冷的气息，自己的脸颊被什么东西轻轻拂过。很凉，光滑，像软体动物。却又十分干燥，掠过脸部轮廓，再向上跳。点在嘴角处，逐渐被莲的体温同化。它一遍一遍地在上唇盘绕。感觉很熟悉。绝对在什么地方接触过。边缘规整，柔软，纤细。</p>
<p>想起来了。他曾经在某家餐馆用它吃过饭。雨宫莲猛地把被子向上一拉，他睁开眼睛。</p>
<p>明智吾郎侧坐在床沿上，笑盈盈地注视着他。像是被莲的举动吓到，他手掌竖起，像古早游戏里的大小姐一样夸张地捂着嘴。等等，今天没戴手套？</p>
<p>“看来昨晚睡得不怎么样的，不只有我呢。”</p>
<p>“明智、前……”</p>
<p>“有东西放在学校忘了拿。经过的时候看到你躺在保健室里，我还在想出了什么事。”</p>
<p>如是解释道，明智将另一只手套摘了下来。噢，所以他只是脱了它。被吵醒的雨宫莲用力眨眼，不是梦。压在床边的重量是货真价实的。</p>
<p>不只是手套，明智的西装外套也打开着。他难得敞开着外衣，一侧比另一侧垂坠得更明显。经验老道的小偷都明白这是宝箱标识。机会稍纵即逝，雨宫撑着床板坐起，他扑向正前方。</p>
<p>“前辈。”</p>
<p>看招，将脑袋蹭到肩膀上，与此同时左手紧紧揽住明智的腰。整个人都深深埋在另一个人身上，借此能制造所有的地方都贴合着的错觉。右手趁这个机会摸出U盘，往西装口袋处伸。</p>
<p>“雨宫同学？！怎么突然……”</p>
<p>状态绝佳，明智被这个突发拥抱激得僵直，语气既高兴又困惑。两只手都在可看见的位置，换言之，察觉不到莲的小动作。</p>
<p>“因为我想抱明智前辈。”</p>
<p>总感觉这句话怪怪的。不过，作为撒娇来说够用。边压低声音，加入货真价实的委屈，边向右侧施力，使得明智吾郎的身体偏得更厉害。真糟糕，明智的发丝末端还是湿的。这家伙今天睡醒后也去洗澡了吗？昨天一直处在开放的室外，各种各样的信息太多了，现在才发现，一点讨人厌的气息都没有。用食指和中指卡住手机，对准插口，拇指轻轻一推。好，此环节比思考怎么撒娇简单。</p>
<p>“突然之间说什么。雨宫，哎、等。”</p>
<p>开始拖延时间计数，三分钟内不能让明智的脑内想起还有“用手机逃避”的选项。掏出来看到一个U盘就结束了。为此抱得更紧也没关系。两只手上移，环住明智的脖颈，在后方握住。终于缓过劲来的前辈坐直身体，从单方面地承受力道改为回拥。</p>
<p>“今天，明智没有来学校。”</p>
<p>“你才是，都需要到保健室休息了还来上课。”</p>
<p>你以为是因为谁啊。这种话暂时没办法说。莲状若眷恋地蹭了两下，开始根据事实胡编乱造，“一想到明智，胸口就紧绷绷的。很奇怪。但是，又只能想到明智前辈。”</p>
<p>“啊。”</p>
<p>多半是想到了昨天设下的指令，明智吾郎的表情变得复杂起来。目前，还是欣喜占多，可以认定为不存在风险。余下两分钟。雨宫莲的演技是普通水准，倒是在这个话题上一打开便停不下来。不用过多思考，下一句话自然而然地滚到了嘴边。</p>
<p>“一直在想你去了哪里。一直在担心看不到明智的时候，他会不会在抱别人。明明前辈做什么都是他的自由。这是和我无关的吧。”</p>
<p>余下一分钟又三十秒。</p>
<p>“这种心情。前辈能教我如何处理吗？”</p>
<p>“当然。”</p>
<p>啊呀，上钩了。莲分开一点，瞥到明智吾郎的眉毛下压，眼睛和嘴角哭笑不得一样弯着微笑的弧度。他果然受不了能端出年长的做派，怪不得对前辈的称呼那么在乎。余下一分钟。</p>
<p>“这个，叫做恋心哦。”</p>
<p>宛若呢喃，明智的声音更加甜腻。真是爽到他了，“太喜欢一个人的时候，无论是用正确还是错误的手段都想靠近他。”</p>
<p>“错误的手段。”还有三十秒。</p>
<p>“是的。哪怕再怎么不合理，再会被他人指责，喜欢上了就是喜欢上了。没办法控制。”</p>
<p>十、九、八。</p>
<p>“没关系。莲可以尽情依赖我。哪怕只有这么一小会……能够幸福一瞬间，也足够了。”</p>
<p>陷入了自语模式的明智前辈，完全没有注意到莲的手悄悄挪开。他漂亮的赤红色眼睛几乎在融化，和数时间前，梦中回忆起的样子一样。双叶的程序一向有冗余。现在拔下来无疑是最保险的。那么，为什么他的手在和明智一起颤抖呢。</p>
<p>“明智吾郎，”雨宫莲脱口而出，“我对你真的——”</p>
<p>脑袋撞在硬床板上，整张床剧烈地震动。疼痛迟一步钝钝地涌上。莲眼前有一排白色的虚影，他止住痛呼，等了几秒钟再看，原来是床边的那排护栏。问题是直到刚刚他还坐着。视线的方向是同样直立着的明智。</p>
<p>“你刚刚在做什么。”</p>
<p>明智吾郎的声音比他的指尖还冷。莲下意识想抬起头去看他的表情，只招来了更严酷的镇压。他的脑袋叫他人的手掌牢牢压在原地，整个人呈俯趴状。</p>
<p>“前辈？”</p>
<p>“还想装傻。在保健室的理由呢？这也是陷阱的一部分？”</p>
<p>简直在审问犯人。</p>
<p>“这段时间一直都……晚上。在想前辈。整晚。”</p>
<p>手指勾住了一个硬物。太好了。千钧一发之际回收成功。雨宫莲借着调整姿势，将U盘推进袖口。多亏了今天还不到换夏装的日子。</p>
<p>“睡不好啊。真辛苦。”敷衍的语气听不出明智在担忧，“每天都会梦到什么？”</p>
<p>在这里撒谎才会引发疑心。不过也不能回答得太顺畅，雨宫莲做出挣扎过的模样，皱着眉，嘴巴一开一合，又在明智把手掌覆上来的时候脑袋往旁边的枕头上一压：“和前辈有关的梦。”</p>
<p>“睡眠不足。多次在课堂上睡过去。你，压力很大呢。距离期末考试可早得很啊。”</p>
<p>“呃嗯……”</p>
<p>“同时运行了太多命令，脑子烧坏了么。”</p>
<p>这句话则完全是自言自语。雨宫莲心中油然生出一股欣慰。啊，至少，世界上还有一个人相信他是真的被催眠了——</p>
<p>明智的脸突然就贴过来，面无表情，眼睛对准。光线落不进来的眼睛深得快看不出来红色。</p>
<p>“其实你根本没有被催眠吧？”</p>
<p>前辈的气息打在脸上。太近了。声音也好小。疑问的语气，但是肯定的意思。</p>
<p>雨宫莲的运动神经极佳，这也体现在他对身体的控制程度上。换做寻常人肯定会忍不住往外躲。这和恐惧与否无关，单纯就是条件反射。莲一动不动。他已经掌握窍门了：把注意力集中在远离刺激的部位。他惊恐地用脚跟抵着床腿，用力压，只有这样他才不至于颤抖。到底哪里出了问题。</p>
<p>“要追溯到很早的那次？在餐厅里，我对你下的暗示是‘把我的掌心当作碟子’。那个时候我未免有些兴奋过头了，没有注意到不对劲的地方。”</p>
<p>仿佛要照应着这些话，后脑的束缚一松。明智前辈捻住左手袖子的末端。他往上一提，皮肤乍然露出，在通体黑色的高领毛衣前显得尤为扎眼。明智吾郎翻过手，将掌心再度露出。</p>
<p>“在前辈面前用普通的碟子进食是一件很耻辱的事情吗？”</p>
<p>莲的脸被他再度按到床板上。难得一次被抓头发又不用受到皮革声嘎吱嘎吱的影响，雨宫莲根本没有享受到。</p>
<p>“捉弄前辈是一件很有趣的事情吗？”</p>
<p>不妙。不妙不妙不妙，超级不妙。</p>
<p>以现在的姿势看不到明智的表情。光凭语气来判断的话，毫无疑问进入道歉的环节越早越好。要挣扎是很困难，但不到威胁性命的程度。明智远没有破罐子破摔。那么先用言语来道歉更好一些。虽然会不可避免地缺少一些诚意。雨宫莲的右脸颊紧贴着枕头，这次明智压得不算太紧，但枕头很软，完全贴合了脸。缺氧即将为困境增添一把柴。</p>
<p>那么道歉就好了。老老实实地把事情原委说出来。一开始是将错就错，到后来是考虑到对方的自尊心。在来来回回双方都扯平了的基础上，坦白也不是一件难以忍受的事情吧。本来应该是这样的。</p>
<p>“明智前辈，我不、知道，你在说什么——”</p>
<p>总感觉有哪里不对劲。某种矛盾感。</p>
<p>他慎之又慎地想要向上方看去。眼珠朝左转，吸入纤维拉扯得都要落下泪来。人在正常站立的时候做这个动作都不算是轻松，何况是趴在床上。明智吾郎骑在他身上。这个角度，按着脑袋的那只手自然看不到。刚刚展示的另一只手……往后伸得太过分了。简直就像是。</p>
<p>比按着他的脑袋还要更加用力地按着某物。比如说，手机。</p>
<p>理清楚这个事实叫雨宫莲差点整个人松垮下来。不是因为放松，而是因为无话可说。面对明智前辈，他总是要庆幸自己还处于催眠起效的可能性中。没错。什么都装傻也是一种对策。特别是对待现状。前辈在撒谎。他并没有这么肯定。</p>
<p>还来搞诈唬了……</p>
<p>“现在放开。我不会追究的。前辈。”</p>
<p>“哈哈。”</p>
<p>明智突然笑了出来，语气骤然轻松：“说笑的……我也是养成自己和自己开玩笑的坏习惯了呢。”</p>
<p>“怎么说都不会一直演到现在。雨宫莲，应当不是这么可悲的一个烂好人才对。”</p>
<p>完全忽视了对方正在被自己钳制的状况，明智吾郎的话语平和了，落寞的感觉紧随其后。</p>
<p>“你肯定是催眠状态没错。抱歉。是我想得太多。”</p>
<p>雨宫莲悄悄松了口气。气氛总算往好的方向转。</p>
<p>“总以为什么好事都要开始围着我转了。”</p>
<p>往好的方向转。</p>
<p>“证据就是……”</p>
<p>双肩抬起，雨宫莲身上一轻，整个人被移开重量的明智吾郎翻了个面。现在他正面朝上，和明智回到了最开始的面面相觑。明智本人则靠得比什么时候都要紧密。如果此时保健室里有第三人存在，会说：他们要接吻了。</p>
<p>莲抑制不住地加快了呼吸，不只是因为明智。还因为手机隔在两人之间。距离如此之近，实际上他们的皮肤都贴到了屏幕上。黑色的秀尽前辈不能被屏光照亮的脸看上去也是黑色的。在黑白螺旋后，他对莲露出一个不能再真诚的微笑。</p>
<p>“哪怕我现在杀了你，你也无法理解到底发生了什么事吧。”</p>
<p>没办法呼吸。这和刚刚的枕头不同。并非口鼻受到了堵塞，而是压迫皮肤，让下方的喉管变得狭窄。同样被挤压的还有血管。明智的手紧紧焊在脖子上，他的大拇指末端抵着下巴根部，骨头也很痛。眼球内侧胀胀的，该不会是血液循环不畅导致的。最糟糕的是。</p>
<p>明智或许是动真格的。</p>
<p>他的头发垂落，胳膊曲起，仅靠虎口发力。即便是这样也对人的躯体太过了。整个身体的重量压在雨宫身上。雨宫莲甚至能听到自己发出断断续续的“咕”一样的声音。身体里原有的气体被挤出，而新的怎么也没办法进入。</p>
<p>必须让软体故障才行。自己的手机在口袋里，没办法看到屏幕，盲操作怎么也搞不清楚该如何中止它。那就必须反抗。明智吾郎不知道自己是清醒的，这会成为破绽。必须瞄准他的脑袋。不然这样下去，毫无疑问会死。好恐怖。更恐怖的是，雨宫莲发觉了。对此时此刻的明智，他竟然会……</p>
<p>“明智同学？明智同学？你在里面吗？”</p>
<p>保健室的门哐当哐当响。丸喜老师回来了。</p>
<p>明智吾郎啪地一下松开了手。他跳下床，不忘把散乱的发丝别回耳后。雨宫莲狼狈地咳嗽，空气突然进入咽喉，内部黏膜火辣辣地痛。胸腔中，心脏高鸣，雀跃不停，打生下来就没有如此接近过狂喜。</p>
<p>“我在。怎么？我只是和雨宫同学有一点事情想聊聊。”</p>
<p>“好，好的。”</p>
<p>眼见着救兵就要被强势地哄骗过去，丸喜拓人的脚步声远了几步，再匆匆意识到什么地跑回来。</p>
<p>“明智同学！校园霸凌是严禁事项！”</p>
<p>“把他赶走。”明智背对着床，下命令的声音听起来仍然冷淡。</p>
<p>雨宫莲一开口呛个不停，他心说用现在的状态说话只会让丸喜老师更担心吧。不过，这是明智需要考虑的事情。</p>
<p>“我们、咳……明智是担心我……才来看我的。不要担心，丸喜老师。”</p>
<p>果不其然，撞门的声音更大了。谢谢你，丸喜拓人先生。</p>
<p>“真的没事！”莲喊道，他旋即意识到这是个摸到手机的好机会。翻出手机，装作要打电话，实则打开双叶发给他的对应软件。快速地设置了一番后拨打秀尽教师-丸喜拓人的号码。</p>
<p>“您看，我随时可以打电话。如果有危险，我自己会报警。”</p>
<p>说不上是解决了问题还是被问题解决，总之，好心肠的心理教师提醒他们走之前锁门。而明智吾郎不再折腾。他转过身去，坐在旁边的另一张床上。</p>
<p>“鼓鼓囊囊的是什么。”</p>
<p>雨宫莲愣了愣，意识到明智说的不是自己，而是自己的书包。他迟缓地爬下床，去拉拉链。早上多塞进去的小便当盒。</p>
<p>“你吃那么多？……”</p>
<p>“给你的。午饭。”</p>
<p>“……为什么。”</p>
<p>“说过了。在想前辈。”莲断断续续地说，除了故意演出一个词都没办法连续说出的部分，他说的全部都是真话，“每天晚上。总是能梦到明智。好好思考了，该怎么对待喜欢的，人。”</p>
<p>明智吾郎惊愕地看他。片刻后，又去查看手机。如果没有意外，此时界面上应当显示着“出现故障，推荐重启”的系统消息。明智果然要关闭催眠软体，趁这个机会，雨宫莲装作困惑地苏醒，四处打量起周边。</p>
<p>“怎么回事？这里是？咦？明智？你怎么在这里。”</p>
<p>对方的回应是握住了他的手。明智将一个柔软的东西塞到手心。雨宫莲展开，发现这是平常覆盖在明智吾郎手上的手套。前辈的手指自然伸开，悬在莲的手下方，并把头低下，不知是不敢还是不愿意与莲对视。雨宫会意，撑开入口，重新把这只皮手套拉了上去。</p>
<p>“莲。一次就好。”</p>
<p>他应当知道软体没有启动的现在，这不会是一个命令。所以这句话说得那么不经意，好像没必要为此抬头，“之后，再给我做一次便当吧。”</p>
<p>雨宫莲紧赶慢赶也没赶在正常的时间前回来。到佐仓家，他选择性不去看双叶揶揄的目光。</p>
<p>耳朵是闭不上的。</p>
<p>“看看谁今天没回来吃晚饭~”</p>
<p>洗衣篮呈用过一次的状态，雨宫莲试图靠做家务逃避。碗都收在柜子里了，他就跑去换睡衣，拎着换下来的秋季制服开始折腾洗衣机。另一个高中生的制服挂在头顶，末端都干了。就算雨宫再不去看时钟也能想明白现在有多晚。双叶像个追逐战鬼怪一样紧随其后，她手里拿着收纳袋。</p>
<p>“你的夏季制服。后天早上才用，要不现在顺便洗一洗？”</p>
<p>“谢谢。”莲说。他接过，拉开拉链撑开短T恤，这件发下来后就试穿过一次的制服看上去十分平常。线头和破洞之类的都不存在。尺码是合身的，周一能直接穿。</p>
<p>……吗。</p>
<p>再审视一下。圆形折下的领口，无论怎么看都非常清爽。是方便夏季活动的款式。换言之。</p>
<p>“果然催眠是假的。”</p>
<p>雨宫莲诚恳地承认。一色双叶在他旁边抱臂狂点头，脸上全是终于教出个好学生的满意。</p>
<p>“自我欺骗占比的成分更高。这也是它‘只能做原本就想做的事情’的原因。”</p>
<p>“正解！”</p>
<p>“也就是说，我早上只是借着催眠的名义在逃避现实。因为太荒唐了，我当时会这么想也没办法。”</p>
<p>“明眼人都看得出来的东西，如果你还纠结太久只会气死所有人啦。”妹妹鼓励似的拍着莲的肩膀，一副过来人的模样。明明这屋子里所有人的恋爱经验都是从galgame攻略书里学的，但双叶欣慰的表情太叫人放松了，雨宫莲也跟着松弛下来。太好了，至少他有不止一个倾诉的对象。</p>
<p>“我就单刀直入地问了，什么时候表白？”</p>
<p>“还在考虑。毕竟我直到今天下午才确定我这边的心意。”说起来挺叫雨宫莲害臊，“先把关系进一步加深吧？约个会之类的。”</p>
<p>“嗯嗯。”</p>
<p>“没有继续用催眠的说辞逃避真的太好了。他的手掐在我脖子上的时候，我还在想如果连这样都能感受到快乐，脑子肯定是被催眠软体操控了才对。幸好，有早上的你点醒了我。”</p>
<p>“嗯嗯。嗯、嗯嗯……？！”</p>
<p>“你看，”雨宫莲拉开睡衣的领子，一整个环绕脖颈的痕迹正浮现出来。星星点点的淤血绕着两侧，看起来肯定有点恐怖。一色双叶的表情什么都说明了，“新校服没办法遮住它，我还苦恼了一小会呢。”</p>
<p>提回领子，雨宫莲爽朗地表示：“想明白了就好了！既然我是通过这个确认了感情，那么相应地，也不该遮掩它。周一就带着它去上课吧！双叶，你在给谁打电话？”</p>
<p>“妈妈！”</p>
<p>捧着手机，浑身颤抖得不像话的妹妹不知是否在应答他，她的叫声凄厉，比被老板抓包两点煮泡面时还要惊恐。雨宫莲试图安抚她，只换来了双叶狂奔出房间，声音遥遥地从外面传来：</p>
<p>“强制性的催眠是真的！洗脑是可以通过语言诱导实现的！你快回来救救雨宫哥！”</p>
<p>还有停顿了几分钟，听起来更加绝望的：</p>
<p>“不可以把他当素材！不，二作加我名字也不行！”</p>
<div class="title-tag">chapter6</div>

<p>地点：迪斯特尼乐园下属的欢乐家庭餐厅。气氛：僵硬。阳光灿烂，他们很幸运地找到了一个遮阳棚底下的位置。周日的客流量仅次于假日，经过的人们目光几乎要化为实质。当然，这次和噩梦里不一样。</p>
<p>“我从没想过明智的夏季常服是格子毛衣。”</p>
<p>“我以为你知道的，我们那代的青少年都或多或少地崇拜白钟直斗。”</p>
<p>“你只比我大一岁，明智。”</p>
<p>“一个学年。”</p>
<p>“为什么要这么拼命。”</p>
<p>考虑到气温和微弱的热岛效应，穿短袖的人占比已经到了十成。这的确相当扎眼。明智吾郎皱着眉审视回来。餐桌对面是一个从脖子起武装到脚脖子的人。诚然，雨宫莲的外表只能用亮眼来形容。工装夹克、爽利的长裤，再加上形如点睛之笔的围巾。除却温度，哪里都很适宜。</p>
<p>“你没有资格说这句话。”</p>
<p>“我有，”莲说，他骄傲地挺起胸膛，将这身花里胡哨的搭配彰显出来，“杏帮我搭了一整天。”</p>
<p>将时间拨回到一天前。</p>
<p>“你知道我为什么要把大家召集来吗？”</p>
<p>周六下午，新岛真用茶杯敲击桌面。由于环绕着这张桌子的另外两个女生都要不在查看自己的手机，要不在玩自己的头发，雨宫莲姑且认为她问的是他。</p>
<p>“因为考试……？”</p>
<p>“错了！”看来上一次总分数被明智压了一分这件事还在困扰着她，新岛的语气更加恼火，“因为你这周很不对劲。”</p>
<p>如果连续一周发送的短信总是显示“已读”，却基本不回复，只是被评价为“很不对劲”早就是莲的极限。或许新岛真并不知悉这一点。她弯腰，去翻脚边的包。从里面掏出一台笔记本。正对着桌子对面的雨宫莲打开屏幕，其中显示着一张PPT。</p>
<p>《关于Leader是否正在私下遭受主动-紧急-行动事态（ProactiveUrgentAction）的困扰》。</p>
<p>……又或许太知悉了。</p>
<p>“杏。你先来。”</p>
<p>“好好~”</p>
<p>莲想干脆自己也去玩头发好了。</p>
<p>接过翻页器，高卷杏一甩马尾，滑到笔记本旁边。她拿着个稍长的发夹，指向屏幕上的课表。</p>
<p>“可以观察到的是，从上周的某天开始，莲几乎每天都会在下午第一节课犯困……其实也不是我想观察到的。就是频率太高了老师们的眼神又太可怕了。这周二开始倒是一切正常？接下来，小双叶的证词。”</p>
<p>“哥哥没有夜间外出行为。没有熬夜。GPS信号始终在校园内。以上。我们就不能直接进入正题吗？”</p>
<p>“你监视我？！”</p>
<p>“我本来不用监视你的，你猜是为什么变成这样。”</p>
<p>“那就到我的环节了，”奥村春优雅地颔首，“明智同学最近行踪很稳定。周二早上将我单独叫出去，破天荒地询问有没有什么需要帮忙的尤其是园艺。当然，说那么多话的根本原因是要一把多的天台钥匙。这很奇怪吧？”</p>
<p>“如果是他的话，大可直接去找教师要。”高卷附和。</p>
<p>“没错。说是帮忙整理植物，但那家伙——不好意思，明智同学有洁癖。完全不正常呢。除非。”</p>
<p>“除非他不去天台就会有更糟的事情发生。”</p>
<p>“除非他不去天台就会撞上某人。”</p>
<p>“你有什么头绪吗？雨宫莲同学？”</p>
<p>她们三个整整齐齐地看向桌子对面。</p>
<p>“这餐厅好热。”雨宫莲说。他吸了一口冰茶。</p>
<p>“得了吧，”一色双叶扶着额头，“是个人都能看得出来异常发生于这周一第一节课。我们要谈的是你，去学生会室跟明智又说了什么？是什么害得他躲了一星期？”</p>
<p>“能别让我回忆吗，”雨宫莲又说，“我直到昨天才勉强从那种快乐中脱出来。”</p>
<p>“你没有。”</p>
<p>“我有。你看，我现在甚至需要回想一下才能说出细节。”</p>
<p>其实周一早上是明智吾郎主动把他叫过去的。</p>
<p>就算对方是明智雨宫莲也不太乐意，距离第一节课只剩下五分钟，而明智吾郎从看到莲的第一秒起就不对劲。他在莲搭话前还在微笑着和其他同学打招呼，转眼一看到雨宫，那笑容立马和掉进水里的糖块一样消失了。</p>
<p>明智满脸苍白，扯着他的胳膊一路狂奔。校规是有不能在走廊上奔跑这条的，一日之计在于晨，学生会副会长在周一早上率先做了坏榜样。</p>
<p>“站在那等等。”明智说，他狼狈地翻一个柜子。它平常都上了锁，上面还有一层灰。莲以为里面会有试卷之类的，结果是堆杂物。或者说，生活用品。折叠好的毛巾和小马甲之类的，还有梳子和水杯。明智前辈在那翻找，动作自然，它们应该不属于真。</p>
<p>前辈最终掏出来一条格纹图案的流苏围巾。它看上去又旧又厚，完全不是这个季节的产物。明智吾郎一把抓过靠在门边插兜的雨宫莲，三下两下套了上去。他冷汗直流，反反复复检查围巾彻底遮住了脖颈。再把莲往下一按，后退一步，上下检查能否看到皮肤。</p>
<p>“不好意思？”</p>
<p>“这是前辈的建议！给我戴着它。等到痕迹消失再取。听好了没有？”</p>
<p>“可是前辈，”雨宫莲真诚万分地说，“今天好热啊。”</p>
<p>明智吾郎恶狠狠地瞪了他一眼。哎呀。莲为他感到遗憾。</p>
<p>软体应该从周六起就不断显示“故障中，请等候，或重启软件”了吧。雨宫特意在学习和家务的间歇里让催眠app恢复。某些带有抽奖要素的游戏就是这样的。有能使用的可能性，哪怕只有一次几分钟，都能叫明智对着手机重试个不停。今早莲看到明智这两天的解锁手机次数是四位数。腱鞘没关系吗。这就是为什么不要安装来源不明的软体。</p>
<p>“我真的要戴着这个不可？中午会中暑的，”莲眨着眼睛，这话他没说错，脑子正常的人都不会在初夏还戴围巾，“给我一个理由。”</p>
<p>如果愤怒有热量，不用午休，雨宫莲现在就会被波及到昏厥。从明智的喉咙里挤出来的尖声就是火山爆发前兆。</p>
<p>“……这是我用过的。”</p>
<p>明智的声音压抑着，很微弱，但不是虚弱。格纹围巾松松地裹在脖子上，保健室时可比现在紧多了。那句话的意思是莲理解的那样吗。明智不是那种会乱翻人物品的东西，以防万一晚点去找真确认——看来也不用。从对方的反应上来看是的。前辈扯着围巾末端的标签，直接撕下来。</p>
<p>“我说这围巾是我的。送你了。你应该能感到开心吧？”</p>
<p>“明智吾郎的围巾。送我了。”雨宫莲喃喃自语，“前辈的围巾。”</p>
<p>“好了快去上课。”</p>
<p>“围巾，我一定不摘。”</p>
<p>“你没听到铃声吗？！回去了！”</p>
<p>至于前因后果则是那个催眠软体，顺带一提，我们在保健室里躺在了同一张床上。好了，真，大致回忆起来就是这样一码事。</p>
<p>为什么要用那种看不成器的东西的眼神看他呢？莲扪心自问，他那天也没有真的迟到吧。还有杏。难不成这条围巾很土？</p>
<p>“说完了，我可以走了吗？”</p>
<p>“现在想来，那算是缓兵之计，”既然没人接话，那莲就只能继续吸着冰果汁说下去，“明智前辈太害怕事情暴露，情急之下只能这么做。至于他为什么要躲我一周，应该是害羞了吧。毕竟只有明智前辈单方面地说了，我这边的告白还没有进行。突然间交换礼物。就算是明智前辈也会害羞的。”</p>
<p>“打断一下，莲。”春举起手。啊，这个也是前辈来着。不过他从来没有考虑过会这样称呼。果然。</p>
<p>“在我们面前，可以直接用名字来称呼他。”</p>
<p>“我又不想叫他名字。”</p>
<p>“姓氏也可以。”</p>
<p>“但是大家都管明智前辈叫明智的话，就没有特点了。”</p>
<p>莲对此坚持不懈。伴随着双叶的咳咳声，突然间，另一个奇妙的灵光在脑中涌现，“等一下。现在的情况是大多数人都管明智前辈叫明智前辈。所以的确，反过来用明智来称呼明智前辈的话更特殊……”</p>
<p>双叶用力拍桌：“你要一直明智前辈到什么时候！”</p>
<p>“等他开始觉得恋人之间这么称呼奇怪。”</p>
<p>“我说你现在就很奇怪吧。说什么催眠是假的，根本就是暗示得太深了连自我都蒙骗过去了。哪怕明智不在也管他叫明智前辈也是，根本就、不正常……”</p>
<p>“好啦好啦，”谢谢你，可靠的杏。她把自己的蛋糕推给双叶，暂时止住嘴，“所以初步可以排除莲正在被明智主动、主动紧什么……算了！被PUA的嫌疑？”</p>
<p>啊，说出来了。</p>
<p>“音未石确认了咸鱼。”</p>
<p>“小双叶，边吃东西边说话可能会堵住气管的哦。”</p>
<p>“不是PUA，哪种缩写的PUA都不是。”莲插话。是交往中。</p>
<p>“但是你又说了他送你围巾只是缓兵之计？”</p>
<p>“这是一码事。现在不早了，如果大家要谈的就是我的状况。你们也看到了，很好。我可以走了吗？”</p>
<p>奶油竟然在莲的胡言乱语面前落了下风，双叶挣脱出来：</p>
<p>“两码。取决于你是否愿意将其概括为‘明智吾郎和雨宫莲都很不正常’。”</p>
<p>“可能起因奇怪了点，过程坎坷了点，但最终不就是交往这回事了吗？上周末我还一直在想该如何告白，结果连礼物都送了。这下不更是确定。”</p>
<p>“自我催眠。”</p>
<p>“我很清醒。”</p>
<p>“二十五摄氏度戴着冬装围巾的雨宫莲如是辩解。”</p>
<p>没错。哪怕是此时此刻，双层格纹织，虽显陈旧仍被保护得很好，一个破洞都没有的格纹围巾正围在雨宫的身上。从周一早上算起，他已经这么做超过一周。令人苦恼的这一周期间。无论莲再怎么精进卷玉子烧的技术，该出现的前辈始终不见踪影。</p>
<p>是忙于学业吗？一开始也这样产生了困惑。同年级的学生们，虽不算悠闲，倒也称不上繁忙。时间越是推移就越是担心。奥村春的解释填补了一块空白。但是，随之而来的是陌生的肿胀感。这就是那个，所谓的“嫉妒”吧。理性上明白明智没有向他报备的义务，但是。</p>
<p>……为什么不和他说呢？</p>
<p>杏很苦恼：“我还以为你是对时尚有了自己的见解，错误的那种。”</p>
<p>“才不是！为了遮掩那个痕——”</p>
<p>“双叶，”雨宫莲极其冷酷地说，“我突然想起来我们家有时候会闹鬼。凌晨突然运行的开水壶。它总会伴随泡面的消失。你觉得有必要在墙角撒盐吗？”</p>
<p>一色双叶像被佐仓先生断电的水壶一样停止尖啸。她回去吃蛋糕，沉默地一勺一勺。莲在心中道歉，他终究在某种程度上成了讨人厌的兄长。新岛真的眉毛下压，若有所思地轮番盯着双叶和他。晚点再想办法糊弄过去。</p>
<p>“请让我再说一句。”小春抬手，莲点头。其实到现在讲话的次序已经完全混乱成一团，“先不谈雨宫同学是否被催眠了。这个属于暂时无法证实也无法证伪的部分。”</p>
<p>啊……又来了。</p>
<p>春也好，真也好，还有好心的杏也好。纠缠着不放的双叶也只不过是在担心他的安危。雨宫莲明白。但该减少的焦躁感是一点不减。如果他推说自己要去打工就好了。不应这个邀约，多一点时间能做约会的功课……</p>
<p>“明智同学很明显在避开你，这样也算是‘一切正常’吗。”</p>
<p>雨宫莲缓缓抬头。</p>
<p>“什么。”</p>
<p>双叶在戚风蛋糕体后面咯咯笑，全然大仇得报的模样。</p>
<p>“这家伙都没往这方面想呢！”</p>
<p>“嗯，可以确认，”奥村春苦笑着，“在小真把我叫来之前，还以为会议的主题是这个。结果探讨的部分比我想的要早的多。”</p>
<p>春接着说了些什么。词句像流水素面一样快速地从莲的大脑上滑了过去。什么叫“故意避开”？莲分明知道的，前辈和他在一起的时候有多么放松，甚至不计后果。一开始是意外，但难道明智在这个过程中就没有得到过快乐吗？连留给他的痕迹都比一开始深多了！</p>
<p>“……大概就是这样。我叫他把杂草拔了，结果就逮到他目光凶狠地撕草叶，连根系都给扯得一块一块。接着说什么‘奥村同学，谢谢你，这很解压’。莲。你是不是做了什么让他徒增压力的事情？”</p>
<p>“他周三的时候给我发信息了。头一次别的内容。”</p>
<p>“他发了什么？”</p>
<p>“……‘你什么时候把围巾还我’。”</p>
<p>众人一言不发。沉默比真被说了什么更让莲低头。他心虚，试图无视积攒了数天的不安辩解：“我确定明智也喜欢我的。能说的证据有……真，那次在文具店？”</p>
<p>他朝看起来最靠谱的新岛真抛出求救的目光。</p>
<p>“这就是为什么我要召集大家。”</p>
<p>而新岛的答案苛刻得一如既往。</p>
<p>不能说的证据占据大部分，原因可想而知。它们都被明智吾郎归类为只有催眠后的雨宫莲能见证的东西。</p>
<p>“这条围巾，真的是明智的吧？”</p>
<p>“是。”当莲确实为之苦恼时，钢铁如新岛真也叹着气退让，“他一年级的时候问我能否寄放一些东西。我说只要不是活物，学生会很乐意帮忙。结果那个从来不喜欢麻烦人的明智竟然带了一大堆东西来。细看全是个人物品，也不知道怎么了。”</p>
<p>不顾莲的思绪远去，春又插入话题。</p>
<p>“我有一个提案。”</p>
<p>催眠是否存在，两方都纠缠不休。就在这时，奥村春将两张蓝紫色的长卡排在桌上。油墨清晰，上印城堡和过山车的剪影。编号和戳印都崭新。</p>
<p>“与其在这纠结，不如以进为退。就按莲计划的那样去约明智出来。”春微笑，“实在不行，我还可以提供铲子和堆肥箱。”</p>
<p>小春的豪爽使之立刻成了共识。大家都很识趣，没人问那些园艺工具要用来做什么。雨宫莲谢过她，焦虑和不爽则更上一层。他可以当作话题就此为止了吧？</p>
<p>手机屏幕适时亮起。莲解锁，打开确认。他眼睛一亮。</p>
<p>“啊，还有一点。我应该现在说明。”雨宫莲说。</p>
<p>他的好朋友们困惑地互相对视。她们下一个话题变成了莲该何时、怎样把这两张票约出去。又该使用怎样的借口来说服明智。年轻人们总是对恋爱颇具讨论欲的，何况这是他们中第一个触及于此的对象。</p>
<p>“我接下来还有和另一个人的会面。本来是觉得时间充裕才来的，但拖得太久，我就把这家店的地址发给他了。现在他已经到了，我们可以停止审问吗？”</p>
<p>话是这么说的，莲却一点等待许可的意思都没有。他抄起票，跑向店门口。</p>
<p>那里已经有个人在等待了。</p>
<p>明智吾郎低头看手机，他直挺挺地站在店铺前的路段。被这样一个面容良好、既不像愤怒又不像期待的高中生堵门等人，门口的服务员面露难色。想必在明智催促莲之前，他已经被询问了好几回意图。</p>
<p>雨宫在他面前三米处停下，接下来几步走得很轻。进入一米距离后，明智猛地抬起头，问：</p>
<p>“我听说你‘愿意改变主意’。”</p>
<p>这话说得生硬，符合一个躲了一周的人应有的态度。雨宫莲并不在乎：“嗯，就像短信里说的那样。”</p>
<p>“围巾。为什么不摘。”</p>
<p>“明智送给我后它的使用权就归我了，我有佩戴它的自由。”</p>
<p>“在夏季？”</p>
<p>“就连明智也这么说。”</p>
<p>他听到身后传来的低低呼声，同伴们肯定藏在店门口。如果明智要对他做什么，就会一拥而上护卫。莲很感谢她们的好意，也希望她们不要趁机讨论什么新的可能。雨宫瞒着她们的那部分尤其。</p>
<p>“是吗？看来你实际上也没重要的事情。”</p>
<p>明智又看了一眼他。视线飘过雨宫，朝后看。然后再回来。它大部分可以被成为失望。但极少数……其中的违和感如炉上雪，在进一步确认之前就消失了。</p>
<p>“没什么和你好说的。我先走了。”</p>
<p>“等等。”</p>
<p>莲追上去，敏捷地抓住明智的袖子——本来是这样的。但他也忘记了如今是夏季。和雨宫莲一样放学不久的明智尚未换下夏季校服。雨宫莲的手指握住的是明智的腕部，它紧包着骨头和肌腱，握得一久，甚至能察觉到脉搏。</p>
<p>他知道自己的脸很不行。太烫了。但不用看也知道明智吾郎的脸一样。挣扎了一下就僵住的手腕心，脉搏正在狂跳。</p>
<p>“卢布朗的兑换券，那个……啊。”</p>
<p>糟糕。脑袋里塞满了烟花般的杂乱念头，一时什么都说不出来。</p>
<p>“你在说什么。”</p>
<p>“我偶尔打工的地方。忘记了吗？免费的咖啡，还有便当也……约定了。”</p>
<p>完全没送出去。这一周，明智吾郎犹如失踪。雨宫莲垂着头，到底是为什么？他的手指被一根一根掰开，明智轻声说：“我不需要了。”</p>
<p>“至少听一下人话！”</p>
<p>然后，他转身。朝远离店铺的某个方向走去。至于推测那里是电车、是商铺还是别的什么，雨宫莲全然没有去想。目睹此景，一阵惊人的恐惧立刻将莲摄住。他的大脑停止思考。只剩下做出本能行动的余地。</p>
<p>他从后面抱住了明智。</p>
<p>太近了。突然之间到了能嗅探到对方的气息、察觉到对方的温度的程度。方才还笼罩着整个心房的焦躁，突然一下子消失。明智在颤抖，这是如果没有莲的拥抱，连他自己都不会知道的东西吧。是这样吗？这个可能性那么明显，却一个劲地忽视。紧接着，在明智吾郎胸口前环抱的手被碰了一下。</p>
<p>雨宫莲顿时如呓语般回应：“……说了想见你就来了，我好开心。”</p>
<p>这副连体婴般的场面在原地上演了好几分钟。莲将脑袋紧凑在明智的脖子旁，熟悉的感觉叫他想起保健室。明智吾郎逐渐平静下来，他不再僵得像来收保护费的黑道。</p>
<p>“明天。还可以再见面吗？我会把围巾还给你。”</p>
<p>雨宫能听到他的呼吸声拉长，再因为莲的话语骤然变短。最后，雨宫莲如愿看到他点头，便撤开手，放开了他。</p>
<p>明智吾郎飞快地离去了。在他消失在街角后，围观的朋友们全都凑了上来。雨宫看得出友人的担忧。他必须抽离回来。短暂地。</p>
<p>“没事的。”</p>
<p>雨宫莲擦了一下眼睛，“因为他有求于我，而且。”</p>
<p>“我把两张票都悄悄塞到他的口袋里去了。如果是明智的话就能明白，我有这样的感觉。”</p>
<p>高卷杏和忿忿不平的双叶一左一右固定住他，杏兴高采烈地说别管了，她为了有借口打扮雨宫莲而来的。同伴们和莲的距离从来没有疏远过，只是在今天，他的心一直在为另一个方向的意义跳动。这感觉非常陌生，说不定真的很危险。在不久的将来会让人后悔。被说是用了奇异的手段操纵也好，被这份爱冲昏头脑也好。</p>
<p>“那就麻烦杏了，”他说，“另外，我希望保留围巾。”</p>
<p>一圈，一圈。</p>
<p>明智吾郎低着头在看文库版。该说是坐怀不乱呢。雨宫莲衷心盼望他的脊椎没问题。</p>
<p>“不喜欢茶杯？”</p>
<p>再一圈。他转得更用力一点，飘起来的不只是头发了。明智的衬衫领子都在晃动。</p>
<p>“如果你觉得这个太幼稚了我们也可以去玩别的嘛！你看，那边有鬼屋跳楼机之类的。”</p>
<p>还是没有反应。莲深感是自己转得不够多，这次他几乎用上了全身的力气。效果显著，明智直接向右侧平移了十厘米。即便是如此那个人还保持着原样，面无表情，目光中有一种说不定是鄙夷还是绝望的味道。</p>
<p>“或者去抓娃娃。我记得前辈很喜欢发sns？会需要战利品。”</p>
<p>雨宫莲念此转得更带劲了。他无聊得紧，这个茶杯半径是肩膀到手腕的长度的1。5倍，所以明智一开始坐在距离他曲线距离半米的位置，只要继续转下去，预计能在——</p>
<p>“请各位解开安全带，从外侧有序离开。”</p>
<p>悦耳的音乐停止了。雨宫莲用力摇了两下手环，它们沉重得一丝不动。真遗憾。忘了把游玩总时间考虑进去。</p>
<p>“不要抓娃娃机，”明智离开时说道，“而且，迪斯特尼里也没有那种东西。”</p>
<p>“原来你还会说话啊。”</p>
<p>“如果你要找陪你说话的对象，不如直接去找同龄女性。”</p>
<p>“我想和明智来。”</p>
<p>“常规的娃娃机会设定成三十次里仅有一次紧钩。如果要陪人去约会想耍酷，最好自己计算一下次数。”</p>
<p>“明智前辈有约会经验。”</p>
<p>“我只是想提醒你这种游戏的概率都在别人掌控下，”途径队尾，明智咔地一下展开文库本，站定，“没有意义。”</p>
<p>“前辈完全不懂小孩子对圣诞老人的憧憬。”</p>
<p>又被瞪了一眼。速度快得像莲热得产生了幻觉。重新微笑起来的明智富有耐性地解释：“这和赌博是一回事哦。只不过没有那么严重。哪怕输可能性只有一成，也远远糟糕于从来没有参加过赌局。”</p>
<p>“听起来像逃避挑战的借口噢，前辈。”</p>
<p>随之而来的是新一轮沉默。低头阅读着文字的他，分明是刚刚那个话题就此为止的意思。连搞笑的杂牌软体都敢相信，事到如今却说着漂亮话，好像明智是个多么理智的人一样。不爽的感觉增加了。</p>
<p>而且，将对话局限于两人的话，一不小心就会中断交谈。纵使莲这边对对话的抛接再熟练不过，另一边没有接纳的意思也无济于事。这个时候该选用与现状贴合的问题，逼迫他回答。</p>
<p>“从刚刚就想问了。这个路线是。”</p>
<p>“绕着整个园区走了一遍。尽可能地体验全部设施。既然这是从你手里拿到的票，不好好榨取一下价值可不行。”</p>
<p>分明是为了条一千日元左右的围巾。春给的票是同一款，不存在学生折扣。门票都够买上十条了。很想这么说，雨宫莲却看到明智吾郎的脸朝某个方向转去，手里的书被风翻了好几页都没回头。</p>
<p>莲跟着他的视线看，只看到长长的队伍。路径末端是一座阴森森的洋馆。</p>
<p>“我是担心明智怕鬼。”</p>
<p>“旅游旺季，说什么呢。”</p>
<p>意外地，并没有直接否定。不过，队伍前方也有缠着父母要抱的小孩子。想必主打童话感的游乐园里并不会有多吓人的鬼屋吧。说起来第二学期的末尾会有学院祭。爱热闹的学生们已经开起了投票，经典的简易咖啡馆和鬼屋来回拉锯。为了取材也该好好享受一下。</p>
<p>“要打赌吗。”</p>
<p>“我才说过抓娃娃机的原理。”</p>
<p>“赌的是明智能百分百确定的东西。”</p>
<p>前辈奇怪地“啧”了一声。换做是莲也会咂舌。这还叫什么赌博啊。但梅菲斯特系的恶魔正是用如此一本万利的契约来诱骗人的。</p>
<p>“如果明智前辈在鬼屋里没有尖叫，我出来立刻把它还给你，”雨宫莲整理围巾，“就是原定的洗好再还要取消了。”</p>
<p>“……本来也没有叫你洗。”</p>
<p>前方的人群一批接一批地消失，很快排到他们这波。在工作人员握着计时器查看时，雨宫莲快速地确认了明智的状态。洋馆的内侧只有幽绿色的弱光，面对昏黑一片时，前辈的眼睛竟然还能闪着耀眼的光。表情没有变化，也没有点头或摇头。</p>
<p>“赌局？”</p>
<p>答案倒是在问出来前就知道了。</p>
<p>“接受。”</p>
<p>鬼屋内侧凉飕飕的，甚至能听到中央空调高强度运作时的嗡鸣。到处都是巨大的挂毯和雕像。破烂的帷幕后面，不时放置着尺寸夸张的刑具。作为引导，地面上有一道若隐若现的绿火。</p>
<p>为了游客的体验，每批客人之间会间隔三分钟再进入。雨宫和明智顺着绿线前行，配发给他们的油灯（底座能摸到充电口）则由较为年长经验丰富的明智（雨宫如是说）提着。就算身处黑得要靠油灯才能看到细节的屋内，雨宫莲也能深深地感触到旁边这人在好奇他要耍什么戏法。</p>
<p>“不过，能排除这里会出现追逐战的情况吧。”雨宫莲说。</p>
<p>“在一片黑的室内绊倒了，赔偿金可不够他们营收的。”</p>
<p>“前辈不觉得这里更适合制造压迫感，让人进行自我恐吓吗？”</p>
<p>“我哪知道。不过，也有这个的原因。”</p>
<p>惨叫声一远一近响起。近的是头顶隐蔽的音箱。它在惨叫后迅速插入刀片撞击木头的咔擦声。紧接着是咕噜咕噜冒水的动静。明智吾郎将油灯往上一抬，照亮寒光闪闪的断头台。不过，细致地观察之后，立马能发现反光的原因是材质，刀片整个摸起来软绵绵的，也不带任何锐角。拆下来说不定还能当作靠枕。</p>
<p>“只能看个大概，就没人会知道它们做得没有那么逼真。还能间接起到安全作用。掌控注意力的法则就跟魔术一样吧？”</p>
<p>明智相当游刃有余呢。给人一种哪怕明智摸的是真正的刀片，他也不会有任何改变的感觉。另一边，先于二人进入的人们则连连在前方尖叫。下一批游客估计也快要进来了，要抓紧。</p>
<p>“前辈，有听到什么吗。”</p>
<p>“嗯？什么。”</p>
<p>“前方。”</p>
<p>厚重的帷幕底部，能看到明亮的光造成的缝隙。引导线没有中止，说明鬼屋还长着呢。雨宫很贴心地为明智掀开帘子，请他过去。雪白色的探照灯透过一层雕花玻璃打进室内，落点是一架陈旧的钢琴。在形似月光的氛围里，无主的黑白按键自行演奏起来。乐声凄美，可能跟入场时员工讲的背景小故事有关吧。</p>
<p>“好老套。”</p>
<p>明智吾郎说。他强忍着听了几秒，转头想掀开前方的帘子。紧接着，他掀帘子的动作卡住。雨宫莲应该会在这时候吐槽他不识气氛才对。</p>
<p>仿佛在嘲笑他，乐声越来越扭曲。错音和扭曲了的杂音不绝于耳。明智板着脸转身查看，两层帘子和一面墙组成的狭小布景中，没有任何能躲藏的地方。月光虽弱，相较刚刚的黑暗也已足够亮堂。预先设置好的钢琴内侧肯定是线缆和设备，没有塞下一个成年男性的空隙。明智再掀来时的布帘，油灯探出去，可见之处没有人影。</p>
<p>“雨宫莲？”</p>
<p>明智的动作又停了几秒。莲拼命地捂着嘴避免笑场。当然也不可能走远。手机的手电筒比油灯明显太多，要不明智早就看到了手电筒，要不莲就进化出了黑暗视觉。</p>
<p>“雨宫同学？雨宫？”</p>
<p>开始病急乱投医地检查摆放钢琴的小高台。可惜那里真的没有。小小的活板装置也是，只有人胳膊的长度。而且，就在前辈难得焦虑地检查的同时。</p>
<p>一座墓碑自明智面前的活板门哐地竖起。纵使预料到会有跳吓出现的对方，也经不住直接打在眼前的东西吧。雨宫莲眼见着明智往后一步，两步，比这种复古的弹簧玩具更像机器。那个人的话语带上了颤音。不过，明智还是佯装无事地冷笑了两声。</p>
<p>“真好玩啊。”完全是棒读。明智四下环顾，“……再不出来的话，我就要丢下你走了。”</p>
<p>感觉也到极限了，莲是说前辈。等到明智吾郎下定决心地转身，重新回到通往前路的那侧帘子前。</p>
<p>“我真的走了？——呜哇啊啊啊啊！！！”</p>
<p>卡在明智转头朝虚空说话的瞬间。在对面侧帷幕后等待许久的雨宫莲，轻轻地伸出手，抚上明智毫无防备的侧脸。</p>
<p>仅仅是这样明智就倒地了，蜷缩在地上不断地踢啊踹啊，莲小心全部避开。好在他早有考量，确认了地板是类似酒店的软毯。前辈的身体不会受什么伤害。</p>
<p>“这样才算打破预期的魔术噢。前辈。”</p>
<p>心灵则难说。雨宫莲老老实实蹲下，伸手抓住明智。把他捞起来为止都叫个不停。想想也是，思想和视觉上都是盲区的位置突然伸出来一只手，钢铁般的心灵也要受点创伤的。明智吾郎用胳膊遮着脸，胸膛一抽一抽，气都换不过来了。莲原本打算向他显摆自己是怎么趁着注意力在钢琴时溜过去的，见此惨状，打好的腹稿都说不出来。他只好像安抚雷雨天的摩尔加纳一般顺前辈的脊背，来回抚摸。前辈竟也像动物一样，从喉咙里挤出含糊不清的悲鸣。</p>
<p>“雨宫莲……”</p>
<p>“嗯嗯。是我。是我是我。”</p>
<p>“莲。”</p>
<p>怎么有点忍不住想高兴起来了。冷静下来，想想，这对话好像“是我是我”类型的诈骗啊。是的，是我，追着明智前辈的不放鬼魂就是雨宫莲。胡思乱想间，吓得够呛的明智逐渐平静，只是仍然不起来。莲很苦恼，是否该把围巾取下来遮住他的头。对付受惊的赛马，好像这个法子能起效。</p>
<p>“…………是你赢了，你的奖品，给你。”</p>
<p>结果明智前辈恢复过来的第一句话就是这个。莲的右手被扯了一下，他低头，看到明智站起，左手拉着他重新往前。这次轮到雨宫莲陷入惊愕。</p>
<p>因为光顾着牵手，到出口为止的装置都没怎么看。</p>
<p>为了解释心脏跳得为什么那么快，雨宫莲提议下一个去坐过山车。游乐园必备三大设施之一，云霄飞车、摩天轮，然后剩下那个说法是旋转木马和旋转茶杯都有说法。明智同意得很快，他放开莲的手也很快。一离开鬼屋，他们之间就隔着足以被旁人当作无关的两批客人的距离。工作人员甚至问了莲可否和这位先生一起等下一班。明智这才靠近他，说了句“我们本来就是一起的”。</p>
<p>过山车旋转几个弯明智都没有再尖叫。他的发型动摇得比他本人多多了。一从外出道离开，他宣布把取随身物品的活交给莲，自己钻进卫生间去理头发。莲哀叹于今天穿的牛仔裤口袋不带拉索，手机和明智的同样寄存在箱子里，不能抓拍一张留念。</p>
<p>好在明智也是第一次来这所游乐园。他并不知道大部分游乐设施有付费取纪念照的服务。</p>
<p>“好了，”回来的明智吾郎面色清爽，脸上还有水滴，完全整理好了心情，“果然人类还是喜欢在掌控之内的危险。”</p>
<p>“这是什么过山车热度原理解析环节嘛。”</p>
<p>“或许？因为人既喜欢不受控制的感觉，又难以真正面对失控的结果。诸如此类矛盾的欲望才制造了游乐园。”</p>
<p>“听起来也像无绳攀岩。”</p>
<p>“我高二的时候很喜欢。”</p>
<p>“过山车？”莲开始想象每逢周末在高空中蜕变为鸡窝头的明智吾郎。</p>
<p>“抱石。”</p>
<p>“哎。”</p>
<p>“那算什么表情。”</p>
<p>“没办法相信‘这是你的喜好’的表情。”</p>
<p>莲打开手机查看，深入游乐园腹地的餐厅也爆满。明明距离日场结束只剩下一个小时了，仍然无论是哪里都要排上长队。特定选择某个店铺的理由不存在，干脆靠骰骰子决定算了——这么说着，明智却再一次大步向前，把莲半拖行到其中一家。</p>
<p>“我想在临走前去一次。”他说。</p>
<p>真是不可思议呢，这可是在早先经过纪念商店时会嗤之以鼻的明智前辈。雨宫莲姑且当作这是被气氛感染的结果。然而，在服务员将菜单呈上，用对付小孩子的表演腔调询问请求时，连贯地点出一大串单品的人也是他。而且连钱都抢先付了。彻底堵死了雨宫莲的嘴。任谁在面向被一桌儿童餐厅的礼品环绕的明智前辈时都会失语的。莲只得拖慢进食的速度。很安心，至少今天不再有特制小碟子。</p>
<p>开动前，明智吾郎似乎在寻找什么。他在一堆花花绿绿的塑料片阵里翻，绕了几圈后停止了。他把手提箱留在原地，跑去前台。莲看到他带着失落的表情回来了。</p>
<p>“纪念品你带回去找人送了也行。”</p>
<p>好想当作没听到。</p>
<p>当周围因衣着投来的好奇目光消失得差不多时，播报半小时后清场的广播也响起来了。明智率先离席，显然他连问一下“是否要买夜场”的意思都没有。莲紧随其后，一手提着袋子，一手在游乐园的电子地图上确认。</p>
<p>“奇怪。没有。”</p>
<p>“钱包不见了？”</p>
<p>“摩天轮不见了。早上坐电车来的时候还看到了。”</p>
<p>“全球的迪斯特尼都没有哦。”</p>
<p>“诶——？”</p>
<p>明智用理所当然的语气解释道：“营收。维护成本太高。连全世界最喜欢摩天轮的国家都这样了。为什么还吃惊。”</p>
<p>“因为……那可是摩天轮啊？游乐园里怎么可以没有摩天轮呢！”雨宫莲上下比划，一袋子赠品在里面摇晃，“而且旋转木马和过山车都有了，偏偏这个没有。这里可是‘命运之地’啊？”</p>
<p>“很奇怪吗？算了。我现在是相信你真的是突发奇想才来找我了。”明智吾郎掏兜，拿出手机。雨宫莲条件反射地做好准备。这次明智给他看的是电车路线。</p>
<p>“你看。而且附近的临海公园里是什么。在这么近的距离建第二所，再怎么说也太不实惠了。”</p>
<p>但是，无论如何感觉还是不对。</p>
<p>游乐园正门距离车站不远，他们没等接驳车，直接走过去。半个太阳挂在边界上。路上只有明智在尝试说话。他说他一天中最喜欢这个时间段了，不会太冷也不会太热，最重要的是可以直视。和画中的模样是一致的，真漂亮。雨宫莲什么也没说。</p>
<p>明智吾郎学到了教训，这一次的电车上，他一点多余的事情都没做。归途的车上满是人。他们两个都站着，雨宫莲便一点一点凑过去。他看看头顶的播报信号图，再看看腕表，再看看明智。</p>
<p>“又怎么了？”</p>
<p>莲将方才那套动作再循环了两轮。</p>
<p>“想牵手。”</p>
<p>雨宫莲试着露出无辜的表情。他调转手，掌心朝上，直直伸过去。他没怎么控制好自己的声音，正好叫发出的音调显得也很可怜。刚刚还在查看到换乘站要多久的明智看了他一会，败下阵来。</p>
<p>“……就这一次。”</p>
<p>多谢前辈的心软。</p>
<p>卡着明智把手提箱从较近的手换到较远的手的一刻，雨宫莲往前一扑，抱着手提箱朝车门奔去。他卡得时间节点刚好。电车正好到站，停留的一分钟里，足够明智在其身后呆滞、愤怒、在众人疑惑是否是抢劫犯逃窜的议论声里跳出车厢。</p>
<p>前辈脸上满是愤怒。他抓着莲的围巾，张开嘴要骂什么又卡住。雨宫莲调整好领子，眼见着隔离门在提示音中关闭。距离下一趟要至少五分钟。最糟糕的情况下，他也只需要被明智泄愤五分钟。至于不那么糟糕的情况。莲轻轻地扯下脖子上的织物，将它叠起，呈卷装递给明智。</p>
<p>“完美的游乐园之旅，不是应该用摩天轮来收尾吗？”</p>
<p>临海公园不在他们约定的一日里。现在的时间，附属的水族馆也早已关门。即便如此，各种各样的游客仍然密集。除却进入夏季，温暖起来的海滨以外，最大的理由就是这个。</p>
<p>“在这里好了，”莲轻车熟路地抓着明智在观景台停住，“正好比较高。能看个清楚。”</p>
<p>“你一开始就打好算盘。”</p>
<p>走在前方的雨宫莲并不反驳。太阳已落，天空在残余的光波中展露出一种纯粹的深蓝。他们歇脚的长椅处，刚好能望到地标建筑的全貌。</p>
<p>走在前方的雨宫莲并不反驳。太阳已落，天空在残余的光波中展露出一种纯粹的深蓝。他们歇脚的长椅处，刚好能望到地标建筑的全貌。</p>
<p>一轮巨大的摩天轮伫立在边界。它的底座是纯白色，其上点亮的装饰灯管也是纯白色，多瓣雏菊般将天空与沉淀在下方的城市阴影切割成多块。从现在的角度看去，连天际线上突兀留下的云霞都像是变石的色泽。雨宫莲向栏杆一靠，双手展开，“现在呢？还想去坐吗？”</p>
<p>他等了许久。等到照在明智脸上的光明从幽蓝转为微弱的白，许久之后，明智吾郎评价：</p>
<p>“……莲简直就像炫耀战利品的怪盗。”</p>
<p>结果约会的最终战还是变成了摩天轮。</p>
<p>要说撒谎也没有，但这的确是昨晚熬着夜确认路线的时候临时决定的。包括票也是昏昏沉沉间订购的双人包厢，被检票员小姐委婉地提醒“这个需要挺久哦”时也想着转一圈能有多长时间。最重要的是和明智坐了摩天轮。</p>
<p>旺季二十分钟，淡季半小时。雨宫莲没有错过明智脸上维持不住的表情。他真的不是故意的，或许。</p>
<p>实际真的到了摩天轮上，倒有了为什么这里会被喻为约会的最终战的实感。两个人对坐，各自守在座椅的中间。门扉紧锁，玻璃外则是扑天的城市灯火。仔细看去，还能在遥远的位置瞥到富士山。巨大的设备沉默地运转着，现在的体验前所未有地接近宇航员。</p>
<p>换言之就是又高、又空，还与世隔绝。明智吾郎颇为打趣地看着他，托着脸，倚靠座椅。这场面颇具古典色彩，像武士们试图比拼谁能忍耐初击更久。</p>
<p>总之不是莲。他花钱花体力就是为了让明智尴尬的。怎么也无法逃离的高空，不正是合适的作案地点吗？找点话题，找点关于个人信息的话题。比如……啊，那边，该不会是老家。已经可以看到了吗？这座摩天轮真是高的不讲理。</p>
<p>“说起来，明智前辈毕业后打算怎么办？”</p>
<p>……哪有人在约会过程中谈这个啊。</p>
<p>明智的手指在脸颊上敲击，他很无所谓地回答：“T大。”</p>
<p>“指定校推荐？”</p>
<p>“差不多，”话题一打开，掌控欲十足的前辈就要抓过主场：“反过来我也想问你。高二的课程已经过半了吧？我记得你是从外部转学进来的，毕业之后呢？”</p>
<p>“还在考虑。老家距离这里也不远。”</p>
<p>“等等，”明智吾郎惊愕得像他从来没有考虑过这个可能性，“你不打算上大学？”</p>
<p>雨宫莲的脑袋歪向玻璃侧。</p>
<p>“我家也不远。就在那边。那个方向。明智看得到吗？”</p>
<p>“不要说得像这里戴眼镜的是我一样。”</p>
<p>“那是平光镜，戴它是我的自由。”</p>
<p>“我知道。”</p>
<p>若无其事地说出了雨宫莲压根没有提交给学校方的消息。算了，什么都想抓在手里也是明智的魅力。</p>
<p>“就像离开东京也是你的自由。”</p>
<p>虽然前辈现在表现得坐立不安，不时整理毛衣又把里面的衬衫拉直。如果不是他发现了这个包厢即将坠毁，断是不可能如此慌乱的。</p>
<p>“雨宫同学听说过‘夏令营效应’吗？”</p>
<p>他也不顾莲是否点头，“我听说你本来原定是在这边借读一年。等父母回来后就要回老家了。”</p>
<p>“现在是确定会待到毕业。这和你要说的有什么关系。”</p>
<p>明智吾郎冲他笑了笑。前辈经常笑，各种各样的。其中最常见的就是现在这种，属于聪明人对一个讲不清道理的蠢人会露出的那种敷衍。但莲知道，明智从来没有小瞧过他。</p>
<p>“短暂搬迁到一个新地方。和那里的人建立紧密的联系。但是很快，又要按照原定的时间离开。离开之后，永远也不会再想起他们。夏令营情节大致就是这么一码事。打个比方，你那位服装搭配师……”</p>
<p>“杏，”莲回他，“她将来要做模特。我们商量好了该怎么在聚餐时控制饮食。”</p>
<p>“人对会分开的关系总是戴上滤镜。现在很亲密，某一刻开始后会再也说不了一句话，这就是夏令营效应。”</p>
<p>他是以虚弱如吐息的力度说出来的。内容与语气相反，每一个词语都带着刺。明智吾郎极好脾气地眯起眼睛，遮在脸上的面具，没有一个时刻比现在更厚。他的手插在兜里。手机的方形轮廓把腿面膈出一条。这就是莲把伤害自己的权力让渡给明智的结果。他们稍微走得有点远，仅凭今天一天，尚未能回到最开始的分歧点。雨宫莲平静地想。这不能全怨对方，但至少。</p>
<p>他总有一点胜过了明智。</p>
<p>“你下一个吃醋对象打算找谁。”雨宫莲询问。</p>
<p>空气凝固。好一阵子，室内只残余转轮运作的动静。明智吾郎惊愕地卡在那。随后，如同有人把石块砸向冻结的冰湖：他大笑起来。</p>
<p>他笑得毫不掩饰，毫无延迟。如果说和过去的明智有什么相同点，那就是采用了同一张脸和同一套五官来笑，明智弯折的眼角和扬起的眉毛都是原装。除此之外都是陌生的、崭新的东西。他的笑声在玻璃和铁顶之间反射，期间与灵魂的距离说不定比肉体还要接近。明智吾郎笑出了眼泪，他边擦拭边说：</p>
<p>“真是败给你了。”</p>
<p>真巧，雨宫莲也这么想。他从未见过这么漂亮的一张脸。现在轮到他为之惊叹了。拍一张照片、用手指顺着上面的弧度抚摸。随便哪样都好。人在面对转瞬即逝的东西前，总是会有欲望的。</p>
<p>“我要胜者的奖励。”</p>
<p>“好啊。”明智吾郎爽快地说，“给你什么都不要紧。”</p>
<p>他站起身来，一步一步靠近。从上方将莲压在座位上。明智的手蹭过莲的脖颈侧，这次没有停住，而是穿过，压在后面的座椅顶端。方才的笑声是台风的话，现在他脸上留下的则是待收拾的烂摊子。头发垂下来，摩天轮的外灯光一点也照不进这片阴影。在这个连囚笼都不算的遮掩当中，雨宫莲确实看清了明智的表情。</p>
<p>“你什么都不懂也没关系，”明智说道，用仅有二人听得到的音量，“就像接下来要发生的事情一样。还请你全都忘掉。”</p>
<p>而它要传达的对象也只有明智一人。在过去的所有出格行为中，对方都是这样认为的。今天却不同。莲已经让他的软体处于极不稳定的状态中，就和从未有过一样地无力。即便如此，明智吾郎还要依靠它？</p>
<p>“来，”明智说，“我要亲吻你了。”</p>
<p>雨宫莲只感到愤怒。他当然可以掏出手机，装作谁给自己打了个电话。也可以就这样屈从于明智，让好不容易抓到手的珍宝再一次溜走。这里没有摄像头。在高空当中。会误入和打断他们的人不存在。明明他们在渴求着相同的东西，明明是安全到极致的情况。</p>
<p>电影里的侦探会嘲笑追求完美犯罪的犯人是胆小鬼。那么，为什么偏偏让他爱上了世界上最胆小的家伙呢。</p>
<p>“请让这一刻成为我的宝物吧，”这个人柔和地恳请道，海洋在他们的正下方，和岸边是截然不同的漆黑。莲能感到明智的手紧紧握着身后的座椅，好像不这样做他就会掉进去，“只属于我的，哪怕你也不知道的宝物。”</p>
<p>他不会同意的，任何一方都不会。</p>
<p>雨宫莲用力拉了一把明智，朝上。</p>
<p>“……莲？”</p>
<p>吻的落点改变。肌肤相贴了数秒，明智吾郎推开他。后半程变得很快，明智连道别的话都没说，一个人朝车站跑去。考虑到莲对他做了什么，情有可原。</p>
<p>吻的温度最开始是热的，在分开后开始迅速下降。这是贴在额头上时的感想。</p>
<p>雨宫莲几乎不知道自己是怎么回的家。他只记得明智临别时的表情。既悲哀，又安心。从地球的八十亿人口当中，再难寻比那一瞬间的明智吾郎更怨恨雨宫莲的人了。</p>
<p>即便如此。</p>
<div class="title-tag">chapter7</div>

<p>雨宫莲在思考为什么明智吾郎会答应他来学生会室。</p>
<p>他的意思是这明显是一个陷阱。从明智吾郎的视角来看，值得怀疑的地方太多了。</p>
<p>首先，催眠软体现在和彻底失效差不多。明智无法依仗它。如果做错了什么事，这次是真的没有弥补的机会。而且明智今天又戴起了手套。明明气温和昨天差不多。</p>
<p>然后，莲到现在还在想那个未遂的吻。</p>
<p>“真碍眼。”前辈对他说，右手直接提上领子。</p>
<p>雨宫莲的头歪向旁边，他都懒得装出惊恐的样子。反正明智的自我催眠能力远比他强。他逐渐学会了预判明智的想法，既然对方的目光停在围巾上，那么。在卢布朗的玻璃门前他逃避了一次，不会再有第二次。尽管明智正掏出手机，要对他再一次地下令——</p>
<p>学生会室的门“轰”！地一下，向内打开。连接墙壁和门扉的合页不堪重负，吱嘎吱嘎叫个不停。它还连在原地的原因是门锁以正常方式打开。推门的新岛真和一色双叶一左一右，登场。</p>
<p>明智震惊。明智转头看椅子上的雨宫莲。明智吾郎张嘴闭嘴。幸好他在进行这一系列死机行为时没有穿着黑毛领。这保住了雨宫莲记忆中不可捉摸的坚壁前辈形象。一部分。</p>
<p>“就说怎么突然轮到你去帮园艺社搬泥土了……竟然敢骗我们？”</p>
<p>学生会室的另一把钥匙在新岛真手里。她们能进来并不意外。但是为什么会知道在这里？雨宫的视线定格在双叶手中。她朝着莲的方向把手机往前一探，嗡嗡声瞬间提高一节。噢。是信号定位。</p>
<p>明智的手掐在雨宫莲领子上。雨宫的手则抓着自己的T恤下摆，正要掀起。实际上，已经掀到露出肚皮的程度。</p>
<p>目击此景，新岛真愤怒地说：“停止你的邪恶计划！”</p>
<p>“会长，您误会了，”是雨宫莲而不是明智吾郎停止宽衣解带。姑且当作话语的对象也是明智。莲的确有些尴尬，主要在于对方是学生会长，而这里是学生会室，“我真是自愿的。”</p>
<p>“哥哥！”双叶哀叫：“不觉得这太邪恶了太诡异了太恐怖了太变态了吗？”</p>
<p>“其实还好。”</p>
<p>跟前几次相比。</p>
<p>“这是斯德哥尔摩综合征。”</p>
<p>雨宫莲犹豫了，犹豫的点同样不在于病症的增加。他在想还有什么衣服是可以脱了又不至于对两位女性制造性骚扰的。这衣服必须得脱。他实在是想对二人以行动代替言语地表态。于是，雨宫莲松手，上抬，移至脖颈。他轻扯围巾。</p>
<p>“你看，他送我他自己的贴身衣物，”莲柔声说，“我们是很好的关系。”</p>
<p>“别这样，清醒过来啊，莲！”</p>
<p>出现了，恶堕系剧情里必备的台词。这哭腔像模像样的，双叶说不定真的有出演特摄剧的天赋。那么雨宫莲也应该配合一下。</p>
<p>他侧侧头，顺从地用脸贴上明智的手套。后者被温度吓了一跳，那些提着领口的手指拽得更用力了。</p>
<p>“原来你‘借用学生会室谋个清净’的时候，就在做这种邪恶的事？真是不可貌相啊，明智，”见唤醒莲无望，新岛敏锐转火。她拳头攥紧，正气凛然地直指现行犯：“你就不怕违反校规！”</p>
<p>很有气势。如果不是用这句话收尾的话就更像翔羽侠了。双叶，看到了没。制裁反派的落点一定要大。像什么代表大爆炸汉堡的终极挑战消灭你的台词就别说了。莲在心底叹了口气，他摆出困惑的表情。</p>
<p>“……我很喜欢明智前辈。他想怎么对待我都行。”</p>
<p>“没错哦。”</p>
<p>明智大人犹如推理作品中施施然登场的黑幕，面对质疑的声音，竟不知是自暴自弃还是爽朗万分地承认了。他把衣领往上一提，连带着雨宫莲本人像个战利品一样自椅面站起。</p>
<p>“这家伙已经是我的东西了，无论你们再怎么想挣扎，就算报警了他也会是这套说辞。未成年之间的淫行，只要‘你情我愿’就没关系吧？”</p>
<p>“他只不过是个、呃，任你操纵的人偶。嗯。玩弄不能反抗的对象，明智，你太可悲了。”</p>
<p>哇。好有深意。突然又转为能策反敌方的戳心之言了。而且是错觉吗。小真为什么好像在不时确认自己的手背。那上面黑乎乎的一排一排的东西又是什么。双叶，为什么要死死盯着莲？这场对话目前的对象不是明智吗。</p>
<p>雨宫莲决定帮她们导回话题：“明智的意志就是我的意志。”</p>
<p>“听到了吗？可悲的是你们，”明智吾郎大声冷笑，“他已经被我深度催眠了。”</p>
<p>很难说具体奏效的是莲的计策还是副会长的笑声。他对着门口一阵扭曲的大笑，就连莲也诧异地看了他一眼。何况是二位女性。她们失了声，双目惊愕，面面相觑。对视之后，她们统一决定对雨宫莲摆出一副恨铁不成钢的表情。于是摔门而去。</p>
<p>明智吾郎锁上门。伴随着咔哒一声，失控的明智前辈止住笑。室内终于回归安静。</p>
<p>“明智前辈，你……”</p>
<p>“安静。”他说。</p>
<p>明智吾郎一扫刚刚的得意，他立马垮了下来。雨宫莲明白，这和那个在钻石之花的灯火下遭到回绝的瞬间一样。只不过这次，当事人要更加崩溃。</p>
<p>“她说的没错。”</p>
<p>莲的胸口紧抽。他不被允许说话，便清晰地意识到昨晚尚未解明的，盘旋在心中的情感仅剩的部分。太阳穴突突地跳。呼吸也急促起来。明智尝试了又尝试，终于对他挤出一个会在外人面前使用的标准微笑。不到几秒，这笑容一并垮掉，松松地残留在脸上。</p>
<p>“我不过是把心上人当作手偶游戏的道具用了。”</p>
<p>光是望着他的脸，脑中足以生成目眩般的实感。这是用催眠软体也做不到的事实。原来是这样啊。面对这么多线索，仍然选择用他的方式来解读的明智前辈。雨宫莲对他……</p>
<p>“这很恶心吧？”</p>
<p>不是这样的。</p>
<p>“执行完最后一个指令就出去。”</p>
<p>“听好了：我要你——”</p>
<p>他看到明智的嘴唇在颤抖。雨宫莲大概猜得出来明智要对他做什么。“把一切都忘掉”，就像一直以来明智吾郎擅长的那样，继续当无事发生过？这是明智的提案。但莲知道自己该做什么。</p>
<p>雨宫莲摘下眼镜，放到桌子上。</p>
<p>“怎么了？呃！”</p>
<p>不到一秒，莲就用一记殴向腹部的拳头解答了前辈的问题。</p>
<p>明智吾郎瞳孔紧缩，整个人以受击处为圆心弓起，这叫他往后晃了好几步，一直到撞到门上。那些微弱到不可见的小表情此刻明显多了，五官和躯壳一样皱成一团。明智大口大口喘气。他护着腹部，脸上满是不可置信。</p>
<p>“这是还保健室的份。”</p>
<p>“你是……那时候是？！”</p>
<p>清醒的。百分之百地清醒。并且怒火中烧，恨不得再来上一拳。</p>
<p>不需要莲把这句话说出口，前辈聪明的大脑已经搞明白了。证据是他的脸上除了先前的困惑，现在又加上了愤怒和，某种像是恐惧的东西。他的小腿在抖。考虑到明智的心理，还是从头开始解释比较好。雨宫莲忍耐了再忍耐，慢慢松开握紧的拳头，向他摊开手。</p>
<p>“前辈。很抱歉打了你。冷静下来慢慢听我说，一切的开始是个误……”</p>
<p>重心猛地一晃，身体比意识更快反应过来。莲眼疾手快地抬高胳膊，护住侧脑和脖颈。整个人摔倒在地板上，触地的肘部传来撕裂般的疼痛。明智踹了他一脚，位置精准打破平衡。</p>
<p>雨宫莲撑住地面，想起身。随后而来的是另一个人的重量。明智吾郎跪到他身上，膝盖死死压住莲的胯骨。他给了莲一拳，然后又一拳。雨宫莲立马曲起手臂回防，小臂的骨头顿时痛得像要断了。莲紧咬牙，力道之大，对方应该也会有所顾及。可这倒像成了某种明智的充电活动，每挥出一拳，他脸上原先在崩溃边缘的表情都平静一分。雨宫躺倒在地，只能仰视这张逐渐麻木的脸。</p>
<p>假若他真是个被动挨打的沙包，此时更应该昏过去。收敛的怒火翻倍冒出。太不爽了，他就这么喜欢骑在人上面？莲抬手，单用腹部折起未受压的上半身。明智吾郎收拳不及，叫他抱住。雨宫莲以此借力，固定住对方的身体蜷缩起自己。再用力抬膝。即刻，讨人厌的扑克脸又裂开了。</p>
<p>“你他妈的！”明智前辈说一句话就要痛得吸一口气，“是猫吗？！”</p>
<p>“我以为对女性很友善的明智前辈不会用这个词，”莲礼貌地蹦出一长串，他肚子里的气也都快给挤出来了。他补上一记蹬，“真听到绝对会生气。”</p>
<p>明智吾郎在怀里挣扎。靠蛮力成功达成，毕竟是他压在莲身上而非相反。在前辈跳起来前，莲迅速扯住对方的手。两边同时攥紧前辈的那些手指，它们也太瘦长了，难以想象刚刚是什么揍得莲胸口酸软。明智啧了下，他垂下头，瞪了莲一眼。</p>
<p>那眼睛里的东西雨宫莲在摩天轮上刚见过。</p>
<p>左侧掌心的手指突然外扯，明智伸直手，从莲的束缚里解开只手。他握拳上抬，狠狠碾在下巴上。不是打，纯粹地推压。惯用手的力道显现出来差别，莲给推得脸仰起，脖子直挺。他像个钳子下的核桃壳一点点被挤开，各处的肌肉不得不松懈几分。对手趁机调转，侧躺，从手臂和手掌之间溜出来。</p>
<p>莲紧赶在下一波攻击前爬起，右手里也只剩下一只手套。下巴肿痛，连接的肌肉像是快要断了。明智吾郎站稳，双手呈握拳态护在身前。关节发白，他试图掐死自己的那天就是这样的吧？</p>
<p>“我现在觉得手套更棒了。”雨宫莲说。</p>
<p>“我可不想听一大堆女性想救的白痴说教。”明智吾郎说，他气喘吁吁，目光中满是怒火。细节倒和保健室那次不一样。莲心满意足，自以为掌控全局的混蛋最终露出失控的模样。会代入英雄角色的人都爱看。</p>
<p>明智吾郎撒谎了，或者他压根没在摩天轮上说全。他的课后时间绝对有经受过格斗训练。莲躲闪开几记直冲面门的进攻，可室内狭窄，在他集中于不被桌椅绊倒时，明智已将步伐引导向书架。闪避过一记诱导过的攻击，雨宫莲向后撞到壁橱。它不是个好选择，内凹的部分，刚好能堵住他的后路。</p>
<p>“这都是你的错！”抓住他的人嘶声吼道，他猛地摇晃莲的肩膀，“让我出丑！让我变成一个笑话！学生会还需要重新打扫卫生！”</p>
<p>原先摆在那的证书和奖杯们稀里哗啦地摔向四周。顶部的书籍也掉下来，可惜没能砸中明智。</p>
<p>“看来副会长大人的第二天性是推卸责任啊。”</p>
<p>雨宫莲条件反射地回呛。他立马遭到了报应。</p>
<p>明智吾郎整个人朝莲撞上去。雨宫莲被封死路径，伸展不开。这次轮到明智钳制他的手腕。骨头钝痛，手掌给握到本能上抬的地步。雨宫差点要怀疑自己的手掌会不会给他拧下来了。</p>
<p>“……殴打三年级的前辈。还是在学生会。”</p>
<p>明智吾郎的声音现在冷却下来了。他撇下宣告：“我要报告给教师。都不到这周末，你就给我收拾行李滚回乡下去。”</p>
<p>莲对明智微笑。</p>
<p>他狠狠往前撞头，目标是明智的脸。肩关节拉扯到极限，但这不是最折磨的部分。角度有限，他只能用脸撞上去。噌地一下，自己或者是明智的鼻梁肯定有一个快断了。</p>
<p>又或者两者。他们的脸紧密地贴在一块，莲喜悦地意识到他还有追加攻击的方法。就像异⚪在撕咬后弹出较小的那套颌骨进行二段咬一样——</p>
<p>雨宫莲张嘴，啃住明智的嘴唇。他用力再用力，一直到对方手腕一虚，本能要阻拦。这成了败因。莲只需一个契机就能把局势反转。擒抱住身前的人后，前辈也迟一步意识到可以以同样的方式回击。</p>
<p>接下来的时间过得很慢。几分钟或是几小时里，明智把他的上唇咬处了血，而他也嚼到一瞬露出的舌尖。那肯定很痛，因为明智吾郎的反击变得更加疯狂。莲的舌面被侵入，牙床施力到酸痛，铁锈味遍布口腔。上颚冰凉，一定是血液都快挤出来了。从某个时刻后他们的面部肌肉都使不上力，仅能活动的舌头狼狈地来回扫弄。这感觉不再是战斗。正相反，莲能思考的那部分脑子快溺死在甜味里了。</p>
<p>他想要永远这样。可惜人类需要呼吸。明智推开他，后退。雨宫莲察觉到有什么黏糊糊的东西流下来。轻轻一擦，果然是血。但脸颊上的血液变成了淡色，再抬头，冲淡它的东西正从前辈的眼睛里溢出。</p>
<p>“我从来没想过初吻会烂成这样。”明智吾郎说。</p>
<p>所以他把明智弄哭了。</p>
<p>太爽了。天哪。</p>
<p>前辈跌跌撞撞地撑着墙去沙发上坐下，他脸上也有血。校服白衬衫上都是，不知道是嘴巴还是鼻子或者莲蹭上去的。明智吾郎的脸沉着，头发垂下来，末端黏在脸上。再过一会这些血就该结痂了。从哪个角度看都是一团糟。介于他美得比过去每个时刻都厉害。</p>
<p>雨宫莲做了他现在能想到的事情：他也坐到沙发上，扑过去又亲了第二次。</p>
<p>这次吻得更慢、更平和。因而莲能感觉到他们俩的口腔里都是伤，舌头顺过的时候一个劲地刺痛。至少半个月他是不能再吃芥末。没关系，因为明智吾郎尝起来要比任何食物都要更好。对方一开始以为这是互殴的追加战，还在推他。但很快意识到这意味着什么。明智吾郎的回应越来越放松，近乎挑衅地蹭莲的上颚，对着受损的部位来回舔舐。又会在莲吻得更深时僵住，接下来的好一会都仿佛在确认这点。莲每次都给他肯定的答案。明智向侧方躺倒，被莲压住。</p>
<p>有血留在沙发套的绒面上了。但还好。门还是锁着的。包括他们的嘴唇在内，学生会室就没有一样东西是待在应有的位置上的。真要大发雷霆也不会先从这里开始。</p>
<p>“……别可怜我。”</p>
<p>推开身上的人后，明智第一句话是这个。</p>
<p>雨宫他眼见着前辈对着手机又敲又打，一如几分钟前明智敲打他。明智崩溃地重复同一个动作，不断解锁又重启，在明知道结果的情况下尝试个不停。指甲啪嗒啪嗒戳着屏幕，简直像刻板行为的动物。说不定甲床受伤了都不会停下。雨宫莲想，兴许这也是明智吾郎会戴手套的原因。隔着皮革，触碰什么都会不如原先明显。与什么都遥遥隔着一层屏障，以第三视角来对待现状，才能冷静地、公正地活下去。那样的明智，绝对不会露出现在如此悲伤的表情。</p>
<p>他又想到游乐园中明智随口提到的偶像。如果没遇到雨宫莲，将来的明智吾郎或许很适合做侦探。</p>
<p>但明智吾郎已经遇到雨宫莲了。</p>
<p>雨宫莲现在就在这里，他伸手，按住明智吾郎握着手机的左手。</p>
<p>“明智，看着我。”</p>
<p>“你不想听败者的狡辩吧。哈啊……对你做了那些我很抱歉。但这只是太愚蠢了。我承认，在这里的就是条自我满足的败家犬。”</p>
<p>雨宫莲不在乎明智在说什么。他凝视着这个人的眼睛，湿润又昏暗，和海水打磨过的玻璃一样。不同的是它们非常红。焦虑地上下转动，雨宫莲将右手覆上去，遮住它们能看到的一切。</p>
<p>他不会让它们真的泡进海水里去的。</p>
<p>“深呼吸，像你之前做过的那样。来。吸气，呼气。”</p>
<p>“或许真的被这种东西催眠的人是我才对……”</p>
<p>他成功了，一部分。明智说话的声音逐渐缓慢。</p>
<p>“放松。从指尖开始。一点点来。你现在很安全。别担心。”</p>
<p>“……既然要骗就骗到底啊，为什么。”</p>
<p>“明智觉得是为什么？”</p>
<p>雨宫莲用拇指推挤明智的指腹，它们不再抵抗，顺从地让莲拨开。雨宫抓起手机，尝试解锁。没有密码。屏保是一张葛西临海公园的夜景。</p>
<p>“明智，我要把软体卸载啦？”雨宫莲尝试性地询问，“如果你再不回答问题，的话。”</p>
<p>“我猜用你的手机也能远程卸载吧。还要搞这一套。”</p>
<p>“没错，明智前辈真聪明。不愧是校内预定偏差值第一的人。”</p>
<p>“那恶心的称谓能停一停了吗。”</p>
<p>“不是前辈喜欢的吗？”</p>
<p>“你到底要玩到什么时候。”</p>
<p>“到你能用聪明的脑子想明白你问的问题。”</p>
<p>前辈一定听出来了其中的嘲讽。他的嘴角在抽了。</p>
<p>“……我申请延后回答。现在先把手机还给我，我要去洗脸。”</p>
<p>“不行。本节目不支持电话呼叫场外援助。但可以给参赛选手一个额外提示：和你把我叫来的缘由相同。”</p>
<p>“次数太多了，”明智吾郎无情地指责，“哪一次。”</p>
<p>“最开始那次。”</p>
<p>雨宫莲撤开手。睁开眼睛的明智吾郎双眼几近在融化。他久久地迟疑着。那是人本能的一部分。一个人在大海里寻找落脚点，被海市蜃楼的幻象迷惑太久后，面对真正的小岛时就会露出这样的神情。从雨宫莲察觉到自己会享受明智的错愕时，他对于莲就不再是一个复杂的符号。相应的，这个人的举动变得越来越能够理解。雨宫莲耐心地等。他为明智守着水面。</p>
<p>然后明智看了眼手机。</p>
<p>稍微早些的晚春时分，雨宫莲正是被这部手机叫来这里的。</p>
<p>“因为我喜欢你。”他说。</p>
<p>“因为我喜欢你。”他也说。</p>
<p>语毕，莲立刻捂住了明智的嘴。</p>
<p>“我知道你要说什么。”</p>
<p>雨宫莲又快又喜悦地说着，他等这个机会好久了。</p>
<p>“不是因为催眠。不是因为自我暗示，吊桥、或者斯德哥尔摩之类的心理学问题。我尝试过了。将这份感情解释为其他东西。”那些被驳回的备选答案已经随着摩天轮旋转的一轮消失。它们都不是解答这个问题的答案。也不是解答另一个问题的答案。</p>
<p>“你把我叫到这里来的那天晚上，我一直在想。动机。”</p>
<p>随着莲说清楚每一句话，明智的眼睛都在睁大。</p>
<p>“为什么偏偏是我呢？为什么偏偏要以这种拐弯抹角的方式。”</p>
<p>“然后我想，我找到了。不是解决这些已有的问题，而是解决接下来的问题的答案。”</p>
<p>“明智吾郎，”雨宫莲松手，把明智的前发撩到一侧，他将额头抵在另一个人的额头上，两者都有正常的体温，并无头脑发热和催眠程式在其中作祟，“我绝对不会停止爱你。”</p>
<p>“当然，哪怕你命令我这么做也不会。”</p>
<p>明智吾郎的手机嗡地振了一下。</p>
<p>系统提示已卸载，询问是否清除缓存。雨宫莲不去管它。他只顾着看眼前的人。距离一近，彼此身上的味道都能交互。哪怕刚刚他才吻了两次，现在又想亲上第三次了。</p>
<p>“我也知道现在的气氛不适合说这话。”</p>
<p>“没事的。你想说什么就说。”</p>
<p>明智梗了一下，说：“其实我没打算解除……”</p>
<p>“诶。”</p>
<p>诶。咦。什么。等等。是雨宫莲误会了？自作多情？！那原本的命令是。</p>
<p>明智说：“我打算命令你考T大。”</p>
<p>“哈啊——？！”</p>
<p>这不是完全和预想中的不一样吗。不对。非常合理。的确。这才是明智吾郎前辈会做的事情。他应该是会留在东京，所以，这种失败了也无所谓的命令。是这样的话就解释的通……才怪啊？！</p>
<p>“因为，”明智吾郎的脸一直红到了耳根，“相处的时间，只有一年。果然还是太短了。如果莲能早点转学过来。加上大学的时间，总该有重头再来的……不过就当我没说过吧。”</p>
<p>莲痴呆地碰了碰明智的脸颊。它现在很烫。</p>
<p>“学院祭也是。扫除活动也是。虽然大学都不会有这些活动了。但我实在没办法忍受莲背着我去参加联谊会。就算不喜欢我也无所谓，至少想看看到底是什么蠢货值得你为之着迷。我可是……一直在忍耐啊。”</p>
<p>前辈姣好的面孔被各种各样的情绪扭得一团糟，但是，又因为心意相通的现状，这份不安全都有了出路。明智说得很不顺畅。很明显，有史以来第一次，他正主动选择卸下脸上的面具。过程当然很煎熬，莲的校服下摆被他捏来捏去。简直就是在害羞嘛。回过神来的时候，雨宫莲已经把真心话说出了口。</p>
<p>“明智，好可爱。”</p>
<p>明智吾郎原本就一塌糊涂的脸瞬间变得更糟。</p>
<p>“不是叫你当我没说过了吗？！”</p>
<p>“你没有考虑我考不上的可能性呢。”</p>
<p>“东京那么多大学。其他的我也勉强允许你。”</p>
<p>“全——部，都没考上。突然之间交了白卷！”</p>
<p>“……那回家做饭吧，”前辈的脸色已经破纪录地坏了，再开玩笑下去恐怕也不会有改变，“我是说，去我现在的公寓。”</p>
<p>“原来保底志愿是家庭主夫。”</p>
<p>“敢不满意吗？”</p>
<p>“我说前辈。”</p>
<p>雨宫莲不依不饶。他举起自己的手机，这个自双叶制作完成后他就打开过一次的软体，不算之前的一系列闹剧，现在到了真正的Q。A。环节。</p>
<p>“虽然你的软体被卸载了，但我的还没有。”</p>
<p>真的好可爱。五官皱在一起的样子很可爱。瞪视着他，过上几秒又噗地大笑起来，嘟囔着“为什么莲要这么认真地看我啊”的样子也很可爱。好难办啊，雨宫莲开始觉得眨眼的时间也多余了。这才交往的第一天。</p>
<p>对哦。那就命令那件事。</p>
<p>“好好好……莲。就这一次哦？”</p>
<p>“两次。我命令明智吾郎听了接下来的话后不准去跳东京湾。”</p>
<p>“啊？我要跳的话那就赶在昨天晚上——”</p>
<p>“多摩川也不许。”</p>
<p>“所以说莲！”</p>
<p>“隅田川、石神川。日本国内的任何深度大于标准泳池大小的自然水域都不可以。”</p>
<p>“……你当它或者我是程序吗？不对。它的确算是。为什么要抱得这么紧？”</p>
<p>雨宫莲再一次靠在沙发上，这次连带着眼前的明智吾郎。他将手在对方身后环绕，折叠，紧紧相握。才经过一番打斗的它们痛得不行。明智吾郎逐渐意识到了，他闭上嘴，同样伸手捧住莲的脸。在混战中避开攻击的脸只微微充血，不存在碰到就会发痛的部位。</p>
<p>明智仍旧轻轻地施力，像一个人正在清理摆件上的灰尘一样，珍重地拢住它。缓慢的动作拉长了对时间的感知，莲清晰地发觉有什么液体，湿哒哒、温暖的，在吾郎的指腹下。至于那是汗、血，还是苦闷中溢出的泪水。它们都已经被明智吾郎拭去了。</p>
<p>这力道连他把雨宫莲当地毯用的十分之一都不及。不过。雨宫莲很喜欢。</p>
<p>“我命令明智前辈：好好考虑一下。是否要和已经心意互通的心上人交往。”</p>
</div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/p5/" rel="tag">p5</a><a class="post-tail-tags-link" href="/tags/shuake/" rel="tag">shuake</a><a class="post-tail-tags-link" href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">长篇小说</a></div><div class="post-nav"><a class="post-nav-prev" href="/2025/07/02/%E8%AD%A6%E6%83%95%E5%B9%B8%E8%BF%90%E8%89%B2%E7%8B%BC/" title="警惕！幸运色狼发生中">上一篇<span>警惕！幸运色狼发生中</span></a><a class="post-nav-next" href="/2025/01/03/help%E7%95%AA%E5%A4%96/" title="侦探王子救救我">下一篇<span>侦探王子救救我</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://gramr1120.github.io/2025/03/22/%E8%A7%A3%E5%8E%8B%E7%94%A8%E8%BD%AF%E4%BD%93/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2026 <span>💗</span> <a href="/null">Gramr</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2026-02-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写12篇文章，全站共73.5k字</span></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: 'Share From Gramr',
  onblur_title: '不写文也能写文的方法募集中',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>