<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Gramr"/><meta name="copyright" content="Gramr"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="p5,shuake,短篇小说"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="惊喜通讯 | γνῶσις的庭院"/><meta name="apple-mobile-web-app-title" content="惊喜通讯 | γνῶσις的庭院"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://gramr1120.github.io/2026/06/05/惊喜通讯/"/><meta name="description" content="明智吾郎抽一番赏">
<meta property="og:type" content="article">
<meta property="og:title" content="惊喜通讯 | γνῶσις的庭院">
<meta property="og:url" content="https://gramr1120.github.io/2026/06/05/%E6%83%8A%E5%96%9C%E9%80%9A%E8%AE%AF/index.html">
<meta property="og:site_name" content="γνῶσις的庭院">
<meta property="og:description" content="明智吾郎抽一番赏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gramr1120.github.io/2026/06/05/%E6%83%8A%E5%96%9C%E9%80%9A%E8%AE%AF/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-06-05T13:48:57.000Z">
<meta property="article:modified_time" content="2026-06-08T02:50:56.001Z">
<meta property="article:author" content="Gramr">
<meta property="article:tag" content="p5">
<meta property="article:tag" content="shuake">
<meta property="article:tag" content="短篇小说">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gramr1120.github.io/2026/06/05/%E6%83%8A%E5%96%9C%E9%80%9A%E8%AE%AF/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>惊喜通讯 | γνῶσις的庭院</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.png"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="γνῶσις的庭院" type="application/atom+xml">
</head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>γνῶσις的庭院</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li><li><a href="/essay"><img src="/assets/images/svg/uc/uc-comment.svg" class="icon noview" alt="Icon"><span>动态</span></a></li></ul></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">γνῶσις的庭院</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li><li><a href="/essay"><img src="/assets/images/svg/uc/uc-comment.svg" class="icon noview" alt="Icon"><span>动态</span></a></li></ul></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 γνῶσις的庭院 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">惊喜通讯</h1><div class="post-author"><span>作者: Gramr</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-06-05</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-06-08</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 7.8k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 22分钟</span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E5%90%8C%E4%BA%BA/">同人</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/p5/" rel="tag">p5</a><a class="post-tags-link" href="/tags/shuake/" rel="tag">shuake</a><a class="post-tags-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></span></div></div></div><div class="post markdown" indent="true"><div class="fiction-meta"><div class="fmeta-info" clip><div class="fmeta-info-title">Fiction Information</div><div><div class="fmeta-base"><div class="fmeta-item"><div class="fmeta-item-attr">Type</div><div>同人</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Fandom</div><div>Persona5</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Status</div><div>COMPLETE</div></div></div><div class="fmeta-element"><div class="fmeta-item"><div class="fmeta-item-attr">Relationship</div><div>shuake</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Character</div><div>雨宫莲，明智吾郎</div></div></div></div></div><div class="fmeta-addition"><div class="fmeta-addition-title">Notice</div><div><div class="fmeta-item"><div class="fmeta-item-attr">Rating</div><div class="fmeta-rating" frating="1">Teen And Up Audiences</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Warning</div><div class="fmeta-warning">Guest for Niyo，最好在阅读过本篇后阅读</div></div></div></div></div>

<p>“那么……接下来该怎么办呢？”</p>
<p>出现在眼前的是高度大约没过小腿的快递纸箱。坚持装配的门牌颇具实用性。数分钟前，配送员说着“明智先生的包裹，咦，不在吗？那么雨宫先生”委托他代为签收，将它轻放至地面时，沉甸甸的咚声略叫人不安。母庸置疑，被突发工作抓去日本另一端的明智吾郎想给雨宫莲的惊喜。就是这个东西。</p>
<p>如果是普通的网购产品的话倒还简单。拆封，去掉多余的包装，检查内容物最后再把纸箱擦拭一下留给摩尔加纳，就好了。</p>
<p>“我虽然不相信圣诞老人之类徒增商店营业额的传说，但也准备了礼物。”</p>
<p>明智吾郎在洗碗的空隙突然提到。并且说这话时，看似漫不经心的脸上也能察觉到期待。“你就好好等着吧，我的报复。”</p>
<p>排除威胁味道的后半句不提，这可是对一切非必要社交活动都提不起兴趣的明智难得行动。外壳摸着不冰，也不见生鲜标识，那么最好的办法是等购买者自己回来。归功于他们高中时期的相处，雨宫莲非常清楚对方对亲自结束一件事有多大的执念。他是准备等了，手机里又收到条短信：尽快拆封。我想知道你的感想。</p>
<p>那就实在没办法了——雨宫莲爽快地开箱，倒垫材，盒子里面还套盒子，摩尔加纳在旁边不肯承认也望眼欲穿，等等，这广告印刷是？</p>
<p>明智吾郎送他款最新型号的扫地机器人。原来报复是这个意思。</p>
<p>A：质量如何？</p>
<p>R：刚装好基座，还在充电中。说明书提到要下对应的遥控软件。我等下测试</p>
<p>A：还有呢？</p>
<p>R：我打算给他命名吾郎。</p>
<p>瞬间，手机在掌心里震动起来。哪怕现在相隔百里，莲也能迅速在脑中找出明智吾郎生气的画面。他忍了忍，不现在就为自己的胜利庆贺，旋即接通电话。</p>
<p>“明明对恋人都没直呼其名？”</p>
<p>明智吾郎抱怨的声音也和想象中近似，充满了不满、肆意，再加上一点工作过后的沙哑。之前明智也出过好几次远差，没什么轻松活计能落到他现在的工作范围内的。雨宫莲明白，这又是在来撒娇了。</p>
<p>“明智是在和机器吃醋吗？”念及于此，他这次忍不住了，“不对，嗯……吾郎？”</p>
<p>电话那边沉默了一会。凭着对恋人的了解，现在多半是正用力贴着手机屏幕，脸红又不好意思露出，即便身边没人也会一下子趴到酒店的桌子前吧。雨宫莲耐心地等着。</p>
<p>“……名字还是当面再叫。”</p>
<p>“那样就分不出来是在呼唤扫地机器人还是在叫明智了？”</p>
<p>“包装盒还没回收吧。我回家就退了它。”</p>
<p>“已经被摩尔加纳征用了，没办法退哦。”</p>
<p>“真是得寸进尺！”</p>
<p>哎呀，完全恼羞成怒了。虽然不必明智说全，雨宫莲也能明白这是对过去自己的回击，或是回馈。机械产品日新月异，加上是由可靠的社会人士订购的扫地机，其款式和价格自然都超出雨宫作为学生时选择的一截。想作为“我赢过你了”的幼稚战绩很合适。并且——</p>
<p>“把对应软件发给我吧。买它是因为有远程摄像头。卖点就是监控家中宠物，如果当初你送的是这个，那肯定比擅自潜入别人家要方便吧？”</p>
<p>再斤斤计较着旧事，也能看出他想弥补上一个扫地机的遗憾。毕竟是技术不稳定的新型家用电器，再怎么小心使用也只有三四年寿命。终于从被封存的公寓里搞回它时，上一代已经寿终正寝，电都充不进去。</p>
<p>“我能拥有的最重要的东西已经有了”，虽然明智曾满不在乎地这么说了，但也是在失落的样子。</p>
<p>于是莲干脆顺从本心，表现得比往常要好打扰几分。明智挂掉电话之后，隔上几个小时又由自己这边发消息过去。把一件事拆成几十份地想向通话那边诉说，对面偶有回应，都是问他大学生活很闲？不趁此机会去见他的好朋友？雨宫莲则搬出猫来做挡箭牌，称要测试吸猫毛的功能就要麻烦mona呆在家中，实在无聊。他们还定下规定，把下一代的命名权还给明智。至于对方会起“Joker”还是回到“莲”，谁知道呢。</p>
<p>说到扫地机。明智又说现在自己能从这边看到家里的情况，你正趴在沙发上看电影，对不对？莲大恼，单向的监视真是不公平！于是又是一番斗争，最终由明智方“不得不”提出每天睡前打一会电话补偿莲这边的知情度作结。</p>
<p>礼物，恋人的礼物。还是考虑到自己打扫卫生太辛苦才购入的礼物。在恋人本人不在的现在，再怎么围着它转也不为过。还有一件算是意外收获的事情：系统的客制化自由度也很高。用户交流论坛上就有自制语音包的教程。雨宫莲本打算用Mona叫声来剪个套装，正下滑他人上传的模板列表时，忍不住“咦”了一下。</p>
<p>侦探王子·再来，粉丝向注意。所引用音频均来自公开节目影像。</p>
<p>带着些做贼心虚的不安，莲快速点了一下下载键。过了几秒钟，又后知后觉地从椅子上跳起，跑出房间，抱起正在地板上转圈的机器回来。他坐下了又站起来，在奶牛猫困惑的目光里关上门。</p>
<p>“无法检测到路线。即将自动导航至基站。无法检测到路线——”此时的扫地机还是预设的机器女声，莲看了眼门，又挺直了腰，最终下定决心，用力按下顶端的电源键。等待五秒，重启。</p>
<p>“哎呀，早上好，”一句既清爽又自然的少年声突然从出音口中响起，“有让你久等吗？没有？真是太好啦。”</p>
<p>雨宫莲双手紧紧压着正准备启动清扫模式的机器，这完全是惊恐过度后的本能反应。这实在是太……诡异了。很难说这和弗兰肯斯坦复活科学怪人的那一幕相比哪个更惊悚。随之而来的是机器在他手下震了震，再度响起：</p>
<p>“我是落到陷阱里了吗？真伤脑筋啊。哈哈。不过不会是故意在捉弄我的吧？”</p>
<p>雨宫莲咳嗽起来。</p>
<p>“请放过我嘛。唔、是需要更热烈的请求吗？拜托了哦？”</p>
<p>不行不行不行不行。这东西搞不好是活的。幸好明智吾郎本人正完完整整地在另一个城市加班，不然莲会怀疑它是怨灵、恶魔、伪装成本尊的妖怪。他跑到电脑前确认语音来源列表，制作人非常热心地给每一条都附上了链接和语音所在时间点。唤醒语音来自两年前某个清晨广播的嘉宾会，卡住后呼唤用户语音来自一年半前“怪盗动向！特邀侦探集会”的综艺节目。另外还存档了大量采访资料并将其语音转文字，可以自行diy，或快速一览全部设定语音。另：使用本语音包会自动修改呼唤机器称谓，默认“明智大人”。</p>
<p>如有需要请自行修改。</p>
<p>他看着它。</p>
<p>它轻轻抵着他的小腿。</p>
<p>雨宫莲清清嗓子，“……修改称谓为吾郎。”</p>
<p>没反应。语音识别系统是坏了吗？不是。只是应该先让机器识别到特定关键词，这样才会触发。</p>
<p>“明、”雨宫断断续续地，不知道自己是在憋着不笑出来还是不为此羞耻，“明智大人……”</p>
<p>“在呼唤我吗？我可对期待特别没辙哦。”</p>
<p>“……把称谓修改为吾郎。”</p>
<p>“不好意思，请再重复一遍。”</p>
<p>“称谓修改为吾郎。”</p>
<p>“我的出场就到这里为止了，”正在发出蜜一般甜的声音的它倒了个个，朝椅子的另一半滑去，“竟然也有我答不出的问题呢。”</p>
<p>所以这算是修改成功了吗？雨宫莲滑动网页，这句话对应的是，哦不。“未识别到语音指令”。</p>
<p>反正事情也不可能变得更奇怪了。一想到这个语音包就挂在论坛的前几页，点击量以千计，并且至今都没有被律师联系——也很合理，明智吾郎自己才不会去管这种事——搞不好有几十人几百人都下载了它，并日复一日习以为常地唤它“明智大人”。明智大人，拖地。明智大人，扫地。那么自己只是再喊一次而已，表现得自己像他殿堂里的认知也算不得什么。</p>
<p>“明智大人。”</p>
<p>“我听得到。”</p>
<p>“修改称谓为吾郎。”</p>
<p>“我明白了，”停顿，“以后每当我听到，”停顿，“吾郎，”雨宫莲刚刚的声音被录了下来，直到这时他才意识到那听起来有多少没必要的紧张，“……时，我会接下这个委托。”</p>
<p>他长长地舒了一口气。整个人挂在椅子上，好似失去了浑身上下的力气。机器回到原本的工作状态了，那刷子高速旋转的噪音现在听起来都悦耳无比。感性上是想快点切回原本的模式，但理性或者说负责和明智吾郎本人较劲的那部分感性告诉他干脆就保留下来吧！你难道不想看看明智出差归来后，被突然开腔的它吓到的模样？雨宫莲装作一切都没发生，迅速送回了机器。</p>
<p>“这是出轨。”明智吾郎本人如是评价。</p>
<p>“你又偷看监控录像！”</p>
<p>“既然扫地机的钱是我付的，那么合理使用它的功能就是我的权力，”电话对面的明智声音带着笑意，“话说回来这语音包真是毫无意义。”</p>
<p>“有的。”</p>
<p>“没有。”</p>
<p>“有。让我回忆了一下过去的明智多难搞。”</p>
<p>“做公共人士就这点不好，伪装的过去会成为大众的记忆保存下去。但别人就算了，连你也觉得之前那样更好？”</p>
<p>“才不是。只是对我来说还有别人也记得明智很重要。”</p>
<p>“油嘴滑舌的家伙。你又不是没见过……”</p>
<p>他们之中沉默了一下。 那感觉就像有人将一整块空白塞到了二人之间。要怎样才能在日常生活里自然地说出：我很高兴有别人还在喜欢明智。在我原本不知道的地方有关于你的事实，能让我觉得你的确存在。我在意这些源于我曾经的心理医生试图把你变成仅为我存在的笑话。当然我也知道你被惦记着你过去的烂人差点毁掉现在的人生。你希望能再不被卷入类似的情况……诸如此类的。</p>
<p>话到嘴边变成一句：</p>
<p>“明智，我在家里等你。”</p>
<p>这句话令电话对面的恋人相当满足。对方留下一句“早知道了，晚安”，愉快地挂断了通话。他应当没有想过这么多吧。他应该没有想了这么多吧？那样的话最好不过。</p>
<p>教师收拾讲义，顺便提醒他们别忘记布置下去的任务。雨宫莲打开手机，切到日历功能。写日程提醒到一半，顶端的横幅亮起，他眼睛也随之一亮。可惜，只是海上大雾预警。</p>
<p>其实没有消息才是更常见的情况。对方的工作又不是时刻守着通讯设备的类型。像这种不知他现在正在走访现场还是和嫌疑者对谈的时间，不到明智主动联络，莲是相当知趣地会保持沉默的。莲点击城市，输入这次的出差地。</p>
<p>下方有一条时间轴，点击播放，以小时为单位，巨大的雨云在窄小的屏幕上掠过。阴天，阴天，雨，大雨。明智他……应该会带伞吧？</p>
<p>什么叫关心则乱。雨宫莲在回家的电梯上反反复复地点播放键，对着那些街道和地名推测降雨时明智会不会在那里，不会的话又会不会被冷空气袭击，以及用力回想家里的伞到底还剩几把。等他忧心忡忡地钻进便利店，结账时才意识到门口正挂着一排待售雨伞。明智吾郎如今既不是黑户也不是小孩，自然会自己想办法解决。雨宫莲方才松气。可接下来又对着货架上的旅行套装和便当担心对方会不会熬夜、在没人看管的地方忘记定时吃饭。</p>
<p>这种感觉一直持续到他垂头丧气地推开门，说“我回来了——”，然后看到扫地机器正自己待在基站里充电为止。</p>
<p>摩尔加纳全程没有打断他发傻，只是持续地用无话可说的表情凝视他。一人一猫相处这么多年，就算莲为着脸面不说出口，它也知道这小子脑袋里都在想些什么。</p>
<p>“吾辈还以为你能纠结到明天。”</p>
<p>“嗯、嗯……如果明智没有送我吾郎——”</p>
<p>“——还在后台准备中，麻烦再对我多点耐心。拜托了呢。”</p>
<p>“——没你的事。不过就连机器都能学会照顾自己，那我也该对赠送机器的人多点信心才行。”</p>
<p>“如果交谈对象不是吾辈，你现在每句话听起来都蛮奇怪的。”</p>
<p>“我也知道，的啦……”</p>
<p>“你开始被仿生明智影响语气了。”</p>
<p>“有吗？！”</p>
<p>“有，可惜它不像本尊，吾辈没办法操控它离我们远点。”</p>
<p>“我来。吾郎，去工作。”</p>
<p>“看来我是必须满足这次的委托呢！”它以本尊绝不会有的欢快启动了扫帚，渐渐远去了。</p>
<p>做晚饭之后是对扫地机器人的工作查缺补漏，打游戏之后是去洗漱然后上床睡觉，再日常不过的行为，在同居人离开数天之后都变得说不上来的奇怪。他躺在床上，摩尔加纳因另一个人的缺席得以回归他的手臂。从合理性上来说，他更应该对现在这样睡觉习以为常才对。人的大脑真奇妙。</p>
<p>手机还是没有亮。</p>
<p>莲一开始闭着眼想自己到底有没有开静音模式。接下来又在想也许屏幕太暗，亮起了自己也没发觉，便睁着眼想。他越过猫，直盯着床头柜。手机正放在那充电。他看得是有点久，连猫都气鼓鼓地抱怨他呼吸声重，想联系就直接联系啊？</p>
<p>猫竖着尾巴气急败坏地去别处睡了。莲认命地拿起手机。好吧，承认他是个因为伴侣离开不到一周就开始焦虑的笨蛋不丢人。</p>
<p>“今天还好吗，”他打字，又觉得稍微有点太给明智进攻的破绽了，对方肯定会立马发现自己在想他，删除，重打。</p>
<p>“今天老师在课上讲了最近可能会调整税……”这话题不知所云。重打。</p>
<p>“太阳好晒。对了说到天气你要小心暴风雨。”好生硬。</p>
<p>就在他思考到底要发一条什么消息时，对话框顶端短暂地跳为“输入中”。紧接着。</p>
<p>A：今天还好吗。</p>
<p>雨宫莲脱手又迅速抓住手机。一阵手忙脚乱。幸好摩尔加纳很体谅地丢下他不管，留了点体面给他。</p>
<p>R：很好。明智呢。</p>
<p>A：我看到你回家的时候垂头丧气的。身体没事？</p>
<p>哎呀——早说了真是不公平！他的一举一动都落到明智眼中，明智现在的情况却不能为他所知。往严重的说这是侵犯个人隐私吧！带着怨气，他敲屏幕越敲越快。</p>
<p>R：今天没发消息</p>
<p>R：也没按约定打电话</p>
<p>R：还不说预计几号回来</p>
<p>A：有突发情况</p>
<p>雨宫莲凝视着屏幕。啊。甚至都没有按莲预想中的那样调侃自己是多么离不开对方，明智很累吧。这次的工作一定很难搞。也许回复莲消息的现在都在收拾现场，明智。其实他应该很知足了。和明智待在一起的时间近乎无穷无尽，并且之后余生都会。只是暂时分开几天，不再是之前那些会担心永远见不到他的意外了……困倦麻痹了一部分大脑，他分不清自己都是在不满些什么，就一个字一个地敲。</p>
<p>R：我想看你的脸。</p>
<p>A：再说。今天已经很晚了。</p>
<p>他没想起来自己是怎么睡过去的，但肯定是以相当不满的状态睡着。证据是第二天被闹钟唤醒后，在看清手机屏幕上的消息之前先涌起的是烦闷。今日是周末，因而没有闹钟叫他起床。窗帘处透着亮，但室内还大多保持着昏暗。有什么东西嗡嗡地在地上响。雨宫莲坐起来，拉开窗帘，看到吾郎在攻击他的拖鞋。</p>
<p>考虑到世界上的确存在相当强力的黑客，并且其中一人还会定期来接走他的猫，雨宫莲过往不觉得有事，今早倒起了把它搬出去再换衣服的心。一边谋算着用什么礼物换取一份阿里巴巴级别的防护，他一边对镜洗漱。</p>
<p>手机还是没有新回复。现在是上午九点半。明智吾郎再怎么放纵也不至于在这个点还允许自己躺在床上。</p>
<p>给还享受着梦境的摩尔加纳煮上鸡肉，他打了个电话过去。</p>
<p>雨宫莲先是盲按了两下按键，试图调大音量，随后又被突然响起的巨大电子音吓了一跳：您拨打的用户未接通，请稍后再拨。重复一遍，您拨打的……</p>
<p>他的电话又响起来。拨号者明智吾郎。雨宫莲不假思索地接了，对面响起一声沙哑的：“莲。”</p>
<p>挂断。</p>
<p>雨宫莲的脖子一下子收紧了。他的大脑后面迅速热腾腾的。胳膊汗毛倒竖。他不死心地重播了一下。被拒绝通话。</p>
<p>A：睡醒了？</p>
<p>A：昨晚睡得如何？</p>
<p>他死死地盯着屏幕，几乎要把构成这几行字的像素点看到烙进眼球上。发生了什么？刚刚的声音又短、又虚弱，只有一个音节，是他先入为主才会认为是在呼唤自己。他没开通话录音，凭直觉是能确定那是明智的。但，为什么？明智在什么情况下会发出这种声音？</p>
<p>R：你还好吗</p>
<p>A：？</p>
<p>A：没事。你让我打电话我就打了</p>
<p>他有种。非常非常不好的猜测。沸腾的水在锅子里扑腾着，雨宫莲看都没看一眼就关了火。他一手拿着手机，另一手撑着灶台，不然他不知道该将此时的力道发泄到哪里。他的手指紧紧地压着大理石面。</p>
<p>R：我是想多听听明智的声音才说要打电话。</p>
<p>首先，必须稳住对方。</p>
<p>不管电话对面是什么样的人，考虑到会让明智吾郎发出那样虚弱的声音，现在的处境想必很危险。要先稳住。不能让对方知道这边已经意识到不对了。太好了。对面害怕暴露，只允许明智和他进行短短的几秒对话。雨宫莲这边的察觉和怒火都不至于被察觉。</p>
<p>A：我现在的状态不太方便哦</p>
<p>A：在……公众场合</p>
<p>R：明白了</p>
<p>R：现在很忙吗？只是聊聊天的话可以吗？</p>
<p>A：当然</p>
<p>他转手拨打了新岛冴的电话。这样做是不太好。对明智吾郎自尊和隐私都不太好。但雨宫莲的腿在抖。气得。其次。明智吾郎果然是再次陷入了被绑架的事态当中。不是推脱“稍等一会哦”，或者更加清晰地解释现在到底如何不方便，这样含糊不清的表述。</p>
<p>他们竟然敢？这才过去多久？</p>
<p>“我在工作，”新岛冴的声音中带着一些被打扰的困惑，“怎么了吗？”</p>
<p>“新岛小姐，明智他现在在哪里。如果离开特定的监管范围，他要向你定期报备gps信号吧。最近的一次是哪里。”</p>
<p>“是向我的部门，”冴试图安抚他，“最近的一次是在昨天。放心吧，如果有问题，最先收到警报的也是我们。</p>
<p>“还有两个小时下班，到时候再聊可以吗？”说罢，连莲的一句“明智他可能又被绑架了”都没说出来，电话又被挂断了。</p>
<p>雨宫莲试图像冴希望的那样放松下来。</p>
<p>但他的脑子则更迅速地选了另一条路。官方的渠道不行的话，私下的呢？日本的摄像头只覆盖了一些商业区。而从庞大的影像中找到尚未不可知晓的线索简直是天方夜谭。他又跳回聊天界面，试图把握住最后一点情报。</p>
<p>A发了一条语音信息。</p>
<p>“看来造成了让人担心的状况呢，困扰的话我先道歉。但我真的没事哦？”</p>
<p>回过神来，雨宫莲注意到不自觉自己弓起的背都重新挺起，握着手机的手不再那么用力了，他也按下语音，下意识地就想开始说刚刚吓到我了，真以为明智又被盯上了，我变得那么提心吊胆都是明智的错……之类的。他突然僵住。</p>
<p>那的确是明智吾郎的声音。</p>
<p>屏幕显示录音时间过长，请松开手发送。莲上滑，取消发送。</p>
<p>稍微有点轻飘飘、尾音刻意放轻。既柔和又讨人喜欢，他隔着数据传输媒介听过很多次的声音。但那不是“他的明智吾郎”的，声音。</p>
<p>R：这才像话</p>
<p>R：我还想听更多的</p>
<p>A：“看来我是必须满足这次的委托呢。”</p>
<p>雨宫莲回头看了一眼客厅。摩尔加纳已经醒了，正在沙发上打滚。扫地机器人则安分地待在基站里……不，它启动了。正在一遍一遍地巡视客厅。</p>
<p>为了探查真相而存在的侦探脑子很好，而要与之为敌，一直在其面前进行对决的怪盗则亦然。其中的表现之一就是他现在快速列出了好几个可能。其一，系统预设了自动启动功能；其二，有人替自己远程启动了机器。顺着第二点去想会是为了什么呢？</p>
<p>监控。</p>
<p>无论控制了明智吾郎自由的人是谁，那人都很敏锐。知道如何表现出一切正常的模样。甚至现在还在利用明智手机上的软件来远程监视自己……雨宫莲一言不发地快步走出厨房。他跑去卧室，随手抓了一对上下衣套上。摩尔加纳在另一个房间问他早饭还没好吗的声音短暂地离开了脑海。他必须快点想。</p>
<p>出于什么动机、还想通过研究明智来重建认知世界？拉雯妲为什么没有警告过。还没有？被拦截了？还是说压根不到她需要提醒的地步？是单纯的旧怨？那语音整合包在其他地方发过吗？能找到对大众来说较为冷门的机器用户论坛。出差地一直在下暴雨，是在出外勤的明智是因为雨才放松了警惕吗？所以……一个能让明智吾郎本人接电话，对雨宫莲有一定了解，在文字交流上让自己持续觉得“对方就是明智”的犯人。</p>
<p>A：怎么了吗</p>
<p>A：你看上去很焦急呢</p>
<p>甚至不作掩饰。堂而皇之地一边展示这些不对劲，一边宣告正盯着你。这种占据了优势就要显摆出来的恶劣性格，到底会是什么样的人？答案几乎就在眼前，偏偏没办法被直接叫出。这种总感觉自己忽略了什么至关重要线索的感觉也太讨厌了。和还需要平光镜作为掩饰时，头顶着镜框却又忘记了这点找眼镜找个没完时一模一样。</p>
<p>雨宫莲甚至有种预感：只要他停下来，缓一缓，从头把整件事和沙发上正担忧注视着自己的摩尔加纳说一下，一切都会以一种可笑的方式云开雾散。但是他哪有这时间？现在最重要的是去调查明智的行踪，所以，先出门……</p>
<p>A：看来你是发现了啊</p>
<p>R：明智吾郎没办法说话。</p>
<p>A：真不愧是前怪盗</p>
<p>A：但你还有一件事没猜到。要不要猜猜看？是惊喜</p>
<p>他几乎是怒火中烧地看着这行字！不管玩这把戏的人是谁，他都要狠狠揍对方一把！</p>
<p>单从结果而论，雨宫莲的决心实现的是分秒级别的迅速。当他拉开房门，正想飞奔往最近的地铁站时，一个散发着冷气的事物直直撞上。他和戴着口罩的那人撞了个满怀。</p>
<p>“好痛……”</p>
<p>诶、咦。嗯？</p>
<p>他正准备整个日本无论是现实还是认知世界都翻找个遍的对象——明智吾郎本人，正跌坐在距离家门约一米的地砖上。如若不是雨宫莲出门的力道太大，这点距离还会缩得更短。虽然很缓慢，虽然完全不合情理，但明智就是摇摇晃晃地扶着楼梯把手站起来了。</p>
<p>“你这是面对惊喜的表情吗？”</p>
<p>“……明智？！”</p>
<p>“对？”他表现得比雨宫莲还困惑，“是我？”</p>
<p>明智吾郎的眼睛底下有乌青，腰努力挺直而又会随着每说几个字就缓缓塌下，浑身上下透露着“拼命加班好累啊”的气质，让人怀疑不彻底休个十天的假就缓不过来。但如假包换。包括头发丝在内都是明智吾郎。</p>
<p>“你不是失踪了……诶？不，就算是好好得也还没到回来的时间……”</p>
<p>“哈？！突然间在说什么呢？你不是都注意到了吗？”</p>
<p>“我是注意到了，你被——”</p>
<p>“——我被暴风雨搞感冒还试图瞒过你的事情。”</p>
<p>“——你被再次绑架的事情！”</p>
<p>二人不约而同地说出了南辕北辙的事实。莲立刻注意到对方口罩下的声音闷闷的，又沙又哑。正是他理想中遭到邪恶研究员控制后会发出的声音。脑子还没转过弯来，身体先抓着明智回到室内，可怜的摩尔加纳到现在都没吃上的鸡胸肉被倒到另一个碗里，快速洗好锅后下米，煮粥，又折返去按着明智躺到床上。他自己的脸色肯定比这病号还糟。</p>
<p>然后房间里就安静下来了。</p>
<p>把刚煮熟的白粥喂给病号在大多数国家仍属于虐待行为，因此雨宫莲只得把它放在床头，不能靠它转移这奇怪的气氛。他低着头，老实坐在椅子上，两只眼睛不住地往床上瞥。明智吾郎也张了嘴又闭上，不知道是因为喉咙痛还是太尴尬。就算明智累得再过头也该想明白自己这诡异的行为是出于何种目的。事实上，能调用扫地机也调用了的语音就说明明智这些天想必一直在盯着莲，本应该在更早之前就意识到他让恋人多担心了才对……雨宫莲决定再在这里坐一会。</p>
<p>坐到粥能入口的半小时后，坐到他亲眼看着明智把药吃了为止。可以说这是一种勇于面对的举动，也可以说是他已经大脑空白到完全没办法组织好除这“正事”外的一切了。明智吾郎也是如此。当你曾一度把整个世界都为对方握在手心后，他们俩谁都不认为这是自己的问题。沉默就这样鲠在半空中。</p>
<p>“看来我落到陷阱里了呢？”</p>
<p>侦探王子二代如是说。重复。“看来我落到陷阱里了呢？”</p>
<p>是扫地机卡死在附近的椅子中了吧。一分钟不去关闭，它就铁了心地要继续重复下去。雨宫莲机械地站起来，准备去关掉那台不合时宜的机器。在他身后，明智吾郎终于忍不住大笑起来。那笑声听起来当然很难听，任何人在感冒的后期都不会有好嗓音。哪怕是曾经声音甜得像蜜一样的王子殿下。再加上笑声中满是不需要掩饰的嘲讽、自欺欺人、安心和放松下来的释然，时而一抽一抽，果不其然就会刺激到咳嗽起来。莲叹气，转手去端水拍背。</p>
<p>无论再怎么说，他都觉得明智现在这样的声音才最可爱了。</p>
</div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/p5/" rel="tag">p5</a><a class="post-tail-tags-link" href="/tags/shuake/" rel="tag">shuake</a><a class="post-tail-tags-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></div><div class="post-nav"><a class="post-nav-prev" nopost=""></a><a class="post-nav-next" href="/2026/02/03/%E7%BD%AE%E9%A1%B6/" title="欢迎光临">下一篇<span>欢迎光临</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2026 <span>💗</span> <a href="/aboutme">Gramr</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2026-02-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写13篇文章，全站共81.3k字</span></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: 'Share From Gramr',
  onblur_title: '不写文也能写文的方法募集中',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>