<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Gramr"/><meta name="copyright" content="Gramr"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="p5,shuake,短篇小说"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="十二点的钟声响了 | γνῶσις的庭院"/><meta name="apple-mobile-web-app-title" content="十二点的钟声响了 | γνῶσις的庭院"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://gramr1120.github.io/2024/09/09/十二点的钟声响了/"/><meta name="description" content="二月三日的故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="十二点的钟声响了 | γνῶσις的庭院">
<meta property="og:url" content="https://gramr1120.github.io/2024/09/09/%E5%8D%81%E4%BA%8C%E7%82%B9%E7%9A%84%E9%92%9F%E5%A3%B0%E5%93%8D%E4%BA%86/index.html">
<meta property="og:site_name" content="γνῶσις的庭院">
<meta property="og:description" content="二月三日的故事。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gramr1120.github.io/2024/09/09/%E5%8D%81%E4%BA%8C%E7%82%B9%E7%9A%84%E9%92%9F%E5%A3%B0%E5%93%8D%E4%BA%86/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2024-09-09T04:12:57.000Z">
<meta property="article:modified_time" content="2026-02-03T08:40:33.957Z">
<meta property="article:author" content="Gramr">
<meta property="article:tag" content="p5">
<meta property="article:tag" content="shuake">
<meta property="article:tag" content="短篇小说">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gramr1120.github.io/2024/09/09/%E5%8D%81%E4%BA%8C%E7%82%B9%E7%9A%84%E9%92%9F%E5%A3%B0%E5%93%8D%E4%BA%86/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>十二点的钟声响了 | γνῶσις的庭院</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.png"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>γνῶσις的庭院</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">γνῶσις的庭院</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 γνῶσις的庭院 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">十二点的钟声响了</h1><div class="post-author"><span>作者: Gramr</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2024-09-09</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-02-03</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 2k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 5分钟</span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E5%90%8C%E4%BA%BA/">同人</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/p5/" rel="tag">p5</a><a class="post-tags-link" href="/tags/shuake/" rel="tag">shuake</a><a class="post-tags-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></span></div></div></div><div class="post markdown" indent="true"><div class="fiction-meta"><div class="fmeta-info" clip><div class="fmeta-info-title">Fiction Information</div><div><div class="fmeta-base"><div class="fmeta-item"><div class="fmeta-item-attr">Type</div><div>同人</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Fandom</div><div>Persona5</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Status</div><div>COMPLETE</div></div></div><div class="fmeta-element"><div class="fmeta-item"><div class="fmeta-item-attr">Relationship</div><div>shuake</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Character</div><div>雨宫莲，明智吾郎</div></div></div></div></div><div class="fmeta-addition"><div class="fmeta-addition-title">Notice</div><div><div class="fmeta-item"><div class="fmeta-item-attr">Rating</div><div class="fmeta-rating" frating="1">Teen And Up Audiences</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Warning</div><div class="fmeta-warning">死亡描写</div></div></div></div></div>

<p>他的手在抖：他知道。</p>
<p>距离上一次他把枪抵在雨宫莲额头上只有三个月，七十五天，一千八百个小时。把时间单位换算成再小的份额也无法改变事实，哪怕枪管一度在额头上碾了又碾，雨宫莲也不会死。</p>
<p>明智吾郎在赶往殿堂的路上曾一直在想是否会有转机，比如当时他多看了一眼新岛手里的手机屏幕，比如他没有第一时间离开。他很怀疑如此依赖强运的计划是否真的有同样的强运为其托底。就算识破了怪盗的骗局，或许枪也会炸膛，新岛冴会突然从拐角冲出来制服他，或许雨宫莲会对他说……</p>
<p>明智吾郎用另一只手压住了抖动的枪管。他不能再想了。只是没有存在的可能性。好消息是，他今晚开枪之后，无论结果如何，他都不必为此烦恼。</p>
<p>最终时限，最终时限……距离约定之日严格来说还有十几个小时，前提是丸喜拓人会死板地等待。明智不会相信。那个心理医生明显有着最强烈的窥私欲。最糟糕的情况是他已经看过了雨宫莲的脑子，知道有些人会在临门一脚时终于反悔。那么他还剩多久？预设的闹钟响起了。现在是11:55。</p>
<p>卢布朗的门锁着。看来就算是人人理想的幸福世界也不能取消门锁。明智吾郎推开手枪的保险，他打开手机，呼叫唯一一个还存着的号码。</p>
<p>“……明智。”</p>
<p>“下楼。”</p>
<p>“现在不是卢布朗的营业时间。”</p>
<p>明智把电话挂了。他后退两步，撞击门板。玻璃制的门应声而碎，他从碎玻璃丛中伸出手去掏把手。很老式的锁，一拧就开。明智收回胳膊去推门时发现上面留了道极长的口子，血液把割成两半的风衣袖染成棕红色。它汩汩地流，不一会就在门口积成小泊。</p>
<p>明智吾郎盯着它看。他真希望只是肾上腺素的阵痛效果还在这个死人的体内工作。</p>
<p>“明智。”</p>
<p>他打开门。附在门框上的迎客铃叮叮当当地响，好像站在楼梯口的那个人还需要它来提醒有人来访似的。</p>
<p>雨宫莲打开灯。明智吾郎将枪口对准他。卢布朗是家狭小的店，从门口到房间尽头大约五米。明智有信心瞄准二十米外乱窜的阴影。莲是个不会动的目标。</p>
<p>“你受伤了。我去拿医药包。先别乱碰，会感染的。”</p>
<p>明智往室内走了两步。</p>
<p>“纱布在阁楼。”</p>
<p>他们之间只隔着一个卡座的距离。明智可以看到莲的眼睛里的影子。平静的瞳孔中，一个小小的黑点，随着呼吸晃动。</p>
<p>“……距离2月3日还有多久？”雨宫莲问，他终于停止装模作样了。</p>
<p>枪响。这次没有消音器，爆震声隔着几条街都听得到。距离最近的明智感到耳鸣。耳膜跳动，抽抽地湿润。同样不疼。明智吾郎无视虎口的震麻，将手压低，枪口下移。因为雨宫莲顺着墙倒在了地上，他咳个不停。</p>
<p>明智补了一枪。他走进吧台后面去找别的武器。当然有，久到仿佛是上个世纪之前，雨宫莲曾经在后厨切着胡萝卜同他聊天。明智抽出一把刀。</p>
<p>距离零点还有两分钟。他回到雨宫莲眼前。第一枪命中了莲的左肩，失误了；第二枪没有。莲的左胸绽开了一块红色。明智吾郎知道倘若运气足够好，他将会在把刀捅进去的时候听到金属和子弹碰撞的声音。</p>
<p>“…咳、咳咕…………”</p>
<p>他把刀对准创口。雨宫莲极慢地抬起头来看他。说不出话来，很合理。没有人会在肺部被击穿时能说话。明智吾郎和背叛者对视，他想知道雨宫莲此时能否感到疼痛，还是不想要痛的愿望再次战胜了现实。没有获得答案，那目光中只有让他避之不及的热度。</p>
<p>“我想了很久。”明智对他说。他的手压在刀柄上，用力。</p>
<p>“该瞄准哪里。按最保险的方法，我应该照旧瞄准你的头。就算不能一枪毙命，也至少能阻断你进行认知的能力。那多少会为我拖延一些时间。”</p>
<p>莲的手指轻轻压着明智的衣角。他的眼睛在慢慢闭合。</p>
<p>“但我很害怕……所以。”</p>
<p>害怕他会重复一遍白天的主张。如此的甜言蜜语。但凡有一句……</p>
<p>手套上粘了过多的血，温热又黏滑，明智吾郎几乎要拿不住刀的木柄。他跪下来，扔下枪，拥抱莲，慢慢地，用全身的重量去压下它。莲的嘴唇还在颤抖。保险起见，明智吻了他。</p>
<p>距离2月3日还有一分钟。他在心里计数。50秒。雨宫莲的嘴唇发冷，这是大量失血后的自然反应。他想着第一次的吻，在赌场的某个拐角之后，雨宫莲主动吻了他。45秒。那时候明智的心脏就在刺痛，与一个即将死于自己之手的人接吻的罪责感在迫使它发烫。30秒。又甜，又夹杂着铁的味道，他当时怀疑舌头会熔在口腔里。20秒。从刀柄上传来的，微弱的跳动停止了。</p>
<p>他本来不必再杀一次他的。明智吾郎紧拥着这具躯体。他一直在用力，用力。原本肌肉紧绷到一定程度就会传来疼痛，提醒他某个身体部位已经到了极限。今天没有。就算有，他也不想再放开了。</p>
<p><em>东京晨间电台为您报时！</em></p>
<p>明智吾郎惊愕地松开手。雨宫莲摔在木地板上。他们都听到了指针的声音。10秒。咔哒，咔哒。只剩下十秒——广播声从哪里响起？还不行！</p>
<p><em>首先在这里祝大家接下来一年也快乐！春季乃一年之初，大家有准备好炒黄豆吗？驱鬼之前要记得打开门窗，不然幽灵也无处可去……</em></p>
<p>滴落的血液，又再度从地上升起。秀尽的学园祭中有班级筹办舞台剧，扮演死者的人，在一轮结束后抱怨着重新将红色的丝绸塞回腹内。还不行！明智尖叫着伸手去堵。血液只无穷无尽地回到原处，裂口闭合，布料缝合，一度冷却的血珠又染上了体温。</p>
<p><em>说起来大家知道惠方卷的七福神是哪七种吗？前几年的时候鳗鱼大涨价，商家不得不用刷了酱油的青花鱼……</em></p>
<p>他听到清脆的响声。不用回头也能知晓。即将迎来第二天的门扉上不留损痕。碎到到处都是的玻璃在拼合，时刻不停地修复。雨宫莲躺在他面前，他的胸膛起伏。七下。六下。五下。</p>
<p><em>那么！特别报时活动到此为止。立春已至。</em></p>
<p>雨宫莲回以明智拥抱。明智战栗：他感到前所未有的幸福。</p>
<p>熬过了漫长无比的真冬，从现在起，请享受终于到来的春天吧。</p>
</div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/p5/" rel="tag">p5</a><a class="post-tail-tags-link" href="/tags/shuake/" rel="tag">shuake</a><a class="post-tail-tags-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></div><div class="post-nav"><a class="post-nav-prev" href="/2024/09/28/akechius/" title="akechi us">上一篇<span>akechi us</span></a><a class="post-nav-prev" nopost=""></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://gramr1120.github.io/2024/09/09/%E5%8D%81%E4%BA%8C%E7%82%B9%E7%9A%84%E9%92%9F%E5%A3%B0%E5%93%8D%E4%BA%86/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2026 <span>💗</span> <a href="/null">Gramr</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2026-02-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写12篇文章，全站共73.5k字</span></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: 'Share From Gramr',
  onblur_title: '不写文也能写文的方法募集中',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>