<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Gramr"/><meta name="copyright" content="Gramr"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="p5,shuake,短篇小说"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="akechi us | γνῶσις的庭院"/><meta name="apple-mobile-web-app-title" content="akechi us | γνῶσις的庭院"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://gramr1120.github.io/2024/09/28/akechius/"/><meta name="description" content="下午，雨宫莲按照老板的吩咐走上阁楼，准备打扫卫生。他从来没想到这里挤满了人——准确来说是很多同一个人，打扮各异，长着同一张脸。">
<meta property="og:type" content="article">
<meta property="og:title" content="akechi us | γνῶσις的庭院">
<meta property="og:url" content="https://gramr1120.github.io/2024/09/28/akechius/index.html">
<meta property="og:site_name" content="γνῶσις的庭院">
<meta property="og:description" content="下午，雨宫莲按照老板的吩咐走上阁楼，准备打扫卫生。他从来没想到这里挤满了人——准确来说是很多同一个人，打扮各异，长着同一张脸。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gramr1120.github.io/2024/09/28/akechius/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2024-09-28T04:12:57.000Z">
<meta property="article:modified_time" content="2026-02-03T08:38:51.066Z">
<meta property="article:author" content="Gramr">
<meta property="article:tag" content="p5">
<meta property="article:tag" content="shuake">
<meta property="article:tag" content="短篇小说">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gramr1120.github.io/2024/09/28/akechius/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>akechi us | γνῶσις的庭院</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.png"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>γνῶσις的庭院</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">γνῶσις的庭院</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 γνῶσις的庭院 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">akechi us</h1><div class="post-author"><span>作者: Gramr</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2024-09-28</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-02-03</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 1.5k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 4分钟</span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E5%90%8C%E4%BA%BA/">同人</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/p5/" rel="tag">p5</a><a class="post-tags-link" href="/tags/shuake/" rel="tag">shuake</a><a class="post-tags-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></span></div></div></div><div class="post markdown" indent="true"><div class="fiction-meta"><div class="fmeta-info" clip><div class="fmeta-info-title">Fiction Information</div><div><div class="fmeta-base"><div class="fmeta-item"><div class="fmeta-item-attr">Type</div><div>同人</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Fandom</div><div>Persona5</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Status</div><div>COMPLETE</div></div></div><div class="fmeta-element"><div class="fmeta-item"><div class="fmeta-item-attr">Relationship</div><div>shuake</div></div><div class="fmeta-item"><div class="fmeta-item-attr">Character</div><div>雨宫莲，明智吾郎</div></div></div></div></div><div class="fmeta-addition"><div class="fmeta-addition-title">Notice</div><div><div class="fmeta-item"><div class="fmeta-item-attr">Rating</div><div class="fmeta-rating" frating="1">Teen And Up Audiences</div></div></div></div></div>



<p>下午，雨宫莲按照老板的吩咐走上阁楼，准备打扫卫生。他从来没想到这里挤满了人——准确来说是很多同一个人，打扮各异，长着同一张脸。</p>
<p>有穿着灰色西装制服的好像有点眼熟的男性，有在春天穿着格格不入大外套的男性，有穿着死宅打扮兜帽下还套帽子的男性，有好像刚从漫展回来的男性，有好像刚从地下会所出来的男性。总之，很多，他们或坐或站，都挤在这个狭小的布满灰尘的阁楼里。</p>
<p>雨宫莲连包都还没有放下就被他们包围了，他艰难地举起一只手，问：“谁能向我解释一下？”</p>
<p>“你乖乖等死就可以了，”SM爱好者说，尽管他的脸被遮住了，露出的一点棕发也说明他不是异类，“我们刚刚一致同意杀了你。”</p>
<p>“只是请你稍微帮个小忙，”衣冠楚楚的青年说，莲想起来了，这家伙的脸他在地铁上见过，当时两个女高正对着播放新闻的屏幕窃窃私语，“你可以称呼我……我们，为明智吾郎。”</p>
<p>总之，这个穿灰制服领子上还有疑似年级标的小蝴蝶结的家伙，很和善地解释：“雨宫同学，你什么都不用担忧。”</p>
<p>雨宫莲点点头。</p>
<p>“只需要你躺在这张床上。”</p>
<p>“嗯。”</p>
<p>“然后把眼镜摘下来，我怕它碾痛你的鼻梁。”</p>
<p>雨宫莲心想这家伙还挺友善。</p>
<p>然后制服明智就拿起放在一边的枕头按在了雨宫莲脸上。</p>
<p>“来帮忙！”他扭头大喊，一时两三个明智一拥而上，六七只黑手套在枕头上慌乱地移动。雨宫莲大惊，狂扭，经过了一些近乎不可能成立的灵活姿势，他成功地从窒息死的危险下逃脱了。</p>
<p>“你们到底要干什么！”</p>
<p>“一开始就说了，”仿佛加班了几个月的反季节明智靠在窗边，扯着围巾，“我们一致同意把你杀了。”</p>
<p>“我需要理由。”</p>
<p>红套头衫明智长叹一口气，他捂住脸：“我们认为你是一切的元凶。”</p>
<p>另一个制服明智——他惟一的区别大概是手上只有一只手套，提出了异议：“莲还什么都不知道。我们不能就这样杀了他。”</p>
<p>虽然很快单手套就在一声声傻逼恋爱脑的围殴下被扔出了二楼的窗户，保佑他，但所有的明智互相看了看，他们纷纷抱臂，点头。</p>
<p>简单来说，雨宫莲一旦在这里住下，就会毁掉明智吾郎的人生。详细来说，在无数的分支下，有的时候他会把神杀了，有的时候他会跟神合作，有的时候他会把神杀了再跟神合作，有的时候他会把神杀了再把神杀了。但无论是哪个可能性，最终明智吾郎的人生都因他而一团糟。最终在某些侥幸赢了的明智的整合下，所有明智得以聚集，经过漫长的探讨，一致认同（或者说，他们只能在这个地方达成一致）：问题的根源在于雨宫莲本人。</p>
<p>雨宫莲又举起手：“我是无神论者。”</p>
<p>Cosplay爱好者明智冷笑：“以为这世上真没有神吗？你走到今天都是它导致的。”</p>
<p>“我要去报警了，”今天才来到东京的前科犯诚恳地说，“举报有人擅自用佐仓惣治郎家的咖啡馆二楼举行传教活动。”</p>
<p>他的手机响了响，他当着一堆明智的面掏出它。没明阻止。一个陌生号码叫他五分钟后出来领一下快递。可能是父母补寄的东西吧。</p>
<p>明智们还在进行一些难以理解的发言，他们彼此之间显然很不认同彼此的叙述方式，时常一个讲到一半就被另一个打断，每次都附带奇怪的阴阳怪气和指责，很快就上升到争吵和斗殴。圣诞围巾和灰制服撕扯着对方的配件互相开除明籍；金眼睛的和红眼睛的互翻白眼；红兜帽大喊为什么我只有一首歌，又迅速被指正你这身衣服都是后补的；雨宫莲默默地看着。他开始觉得自己完全没必要继续听下去了，他们只会说一些诸如“你阻止那个强奸犯也是神的计划”之类的毫无意义的话。时间差不多到五分钟了，他转身下楼。</p>
<p>门开了。门口站着的不是快递员。灰头土脸的单手套明智对他笑了笑。掏出一个红按钮遥控器。按下。</p>
<p>卢布朗二楼爆炸了。</p>
<p>“这样……碍事的家伙就都不在了…………”他用力拉过雨宫莲闪开砖石碎片，狂热地看着他，“跟我来，今天我们要先把你的证件处理好。周五前我们就会离开日本，东京你还有哪里想逛？最好趁这几天去看看。啊……希望你不反对我们的第一站是夏威夷。我一直想和你去那里约会…………”</p>
<p>按理说他应该逃跑，可猫之所以容易成为谚语的主角就是因为其好奇心，雨宫莲眼见着他把另一只手套戴上，忍不住问：</p>
<p>“你又是什么明智？”</p>
<p>“某个现实的明智，”明智吾郎捧起对方的手，心满意足，“你可以把我当做他们的天敌。摘个手套就混进来了——世界上最好糊弄的一群家伙！”</p>
</div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/p5/" rel="tag">p5</a><a class="post-tail-tags-link" href="/tags/shuake/" rel="tag">shuake</a><a class="post-tail-tags-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></div><div class="post-nav"><a class="post-nav-prev" href="/2024/10/06/%E8%A1%A3%E6%A9%B1/" title="衣橱柜内">上一篇<span>衣橱柜内</span></a><a class="post-nav-next" href="/2024/09/09/%E5%8D%81%E4%BA%8C%E7%82%B9%E7%9A%84%E9%92%9F%E5%A3%B0%E5%93%8D%E4%BA%86/" title="十二点的钟声响了">下一篇<span>十二点的钟声响了</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2026 <span>💗</span> <a href="/aboutme">Gramr</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2026-02-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写12篇文章，全站共73.5k字</span></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: 'Share From Gramr',
  onblur_title: '不写文也能写文的方法募集中',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>